# libnux-4.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.6.0
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnux-4.0.so.0'

# Names of this library.
library_names='libnux-4.0.so.0.8.0 libnux-4.0.so.0 libnux-4.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /run/media/robin/robinScard/codingStuff/arch-unity7/pkgbuilds/unity-base/nux/src/NuxGraphics/libnux-graphics-4.0.la /run/media/robin/robinScard/codingStuff/arch-unity7/pkgbuilds/unity-base/nux/src/NuxCore/libnux-core-4.0.la -lpthread -lpng16 -lXxf86vm -lXinerama -lgdk_pixbuf-2.0 -lgthread-2.0 -lGL -lGLEWmx -lGLU -lOpenGL -lsigc-2.0 -lpangocairo-1.0 -lpango-1.0 -lcairo -lXext -lX11 -lharfbuzz -lpcre2-8 -libus-1.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lgeis'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnux-4.0.
current=8
age=8
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /run/media/robin/robinScard/codingStuff/arch-unity7/pkgbuilds/unity-base/nux/src/Nux; /bin/sh \"/run/media/robin/robinScard/codingStuff/arch-unity7/pkgbuilds/unity-base/nux/src/libtool\"  --silent --tag CXX --mode=relink g++ -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -Wp,-D_GLIBCXX_ASSERTIONS -g -ffile-prefix-map=/run/media/robin/robinScard/codingStuff/arch-unity7/pkgbuilds/unity-base/nux/src=/usr/src/debug/nux -flto=auto -version-info 8:0:8 -Wl,-O1 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,-z,pack-relative-relocs -flto=auto -o libnux-4.0.la -rpath /usr/lib libnux_4.0_la-AbstractButton.lo libnux_4.0_la-AbstractCheckedButton.lo libnux_4.0_la-AbstractComboBox.lo libnux_4.0_la-AbstractPaintLayer.lo libnux_4.0_la-AbstractThread.lo libnux_4.0_la-Area.lo libnux_4.0_la-BaseWindow.lo libnux_4.0_la-BasicView.lo libnux_4.0_la-Button.lo libnux_4.0_la-CairoWrapper.lo libnux_4.0_la-Canvas.lo libnux_4.0_la-CheckBox.lo libnux_4.0_la-ClientArea.lo libnux_4.0_la-EMMetrics.lo libnux_4.0_la-GridHLayout.lo libnux_4.0_la-HLayout.lo libnux_4.0_la-HSplitter.lo libnux_4.0_la-InputArea.lo libnux_4.0_la-KeyboardHandler.lo libnux_4.0_la-AxisDecelerationAnimation.lo libnux_4.0_la-KineticAxisScroller.lo libnux_4.0_la-KineticScroller.lo libnux_4.0_la-KineticScrollingTickSource.lo libnux_4.0_la-VelocityCalculator.lo libnux_4.0_la-KineticScrollView.lo libnux_4.0_la-LayeredLayout.lo libnux_4.0_la-Layout.lo libnux_4.0_la-LinearLayout.lo libnux_4.0_la-MainLoopGLib.lo libnux_4.0_la-Nux.lo libnux_4.0_la-NuxGlobalInitializer.lo libnux_4.0_la-Painter.lo libnux_4.0_la-PaintLayer.lo libnux_4.0_la-StaticText.lo libnux_4.0_la-StaticTextBox.lo libnux_4.0_la-SystemThread.lo libnux_4.0_la-TextEntry.lo libnux_4.0_la-TextLoader.lo libnux_4.0_la-TextureArea.lo libnux_4.0_la-Theme.lo libnux_4.0_la-TimerProc.lo libnux_4.0_la-Utils.lo libnux_4.0_la-VLayout.lo libnux_4.0_la-View.lo libnux_4.0_la-VSplitter.lo libnux_4.0_la-WidgetMetrics.lo libnux_4.0_la-WindowCompositor.lo libnux_4.0_la-WindowThread.lo libnux_4.0_la-ActionItem.lo libnux_4.0_la-AnimatedTextureArea.lo libnux_4.0_la-ColorEditor.lo libnux_4.0_la-ColorPickerDialog.lo libnux_4.0_la-ColorPreview.lo libnux_4.0_la-Dialog.lo libnux_4.0_la-DoubleValidator.lo libnux_4.0_la-EditTextBox.lo libnux_4.0_la-FileSelector.lo libnux_4.0_la-FloatingWindow.lo libnux_4.0_la-GroupBox.lo libnux_4.0_la-GroupBox2.lo libnux_4.0_la-HexRegExpValidator.lo libnux_4.0_la-HScrollBar.lo libnux_4.0_la-IntegerValidator.lo libnux_4.0_la-MenuPage.lo libnux_4.0_la-MenuBar.lo libnux_4.0_la-MouseAreaCtrl.lo libnux_4.0_la-NumericValuator.lo libnux_4.0_la-Panel.lo libnux_4.0_la-PopUpWindow.lo libnux_4.0_la-InputAreaProximity.lo libnux_4.0_la-RadioButton.lo libnux_4.0_la-RadioButtonGroup.lo libnux_4.0_la-RangeValue.lo libnux_4.0_la-RangeValueInteger.lo libnux_4.0_la-RGBValuator.lo libnux_4.0_la-ScrollBar.lo libnux_4.0_la-ScrollView.lo libnux_4.0_la-SpinBox.lo libnux_4.0_la-SpinBoxDouble.lo libnux_4.0_la-SpinBox_Logic.lo libnux_4.0_la-TabView.lo libnux_4.0_la-Timeline.lo libnux_4.0_la-TimelineEasings.lo libnux_4.0_la-ToggleButton.lo libnux_4.0_la-ToolButton.lo libnux_4.0_la-Validator.lo libnux_4.0_la-VScrollBar.lo libnux_4.0_la-InputMethodIBus.lo libnux_4.0_la-XICClient.lo libnux_4.0_la-XIMCallbacks.lo libnux_4.0_la-XIMController.lo libnux_4.0_la-GeisAdapter.lo libnux_4.0_la-Gesture.lo libnux_4.0_la-GestureBroker.lo libnux_4.0_la-GesturesSubscription.lo libnux_4.0_la-ProgramTemplate.lo libnux_4.0_la-TestView.lo libnux_4.0_la-TestTextEntry.lo ../NuxCore/libnux-core-4.0.la ../NuxGraphics/libnux-graphics-4.0.la -lgdk_pixbuf-2.0 -lgthread-2.0 -pthread -lGL -lGLEWmx -lGLU -lOpenGL -lsigc-2.0 -lpangocairo-1.0 -lpango-1.0 -lcairo -lXext -lX11 -lharfbuzz -lgobject-2.0 -lglib-2.0 -lpcre2-8 -libus-1.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lgeis @inst_prefix_dir@)"
