/****************************************************************************
** Meta object code from reading C++ file 'WindowStackInterface.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.18)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "WindowStackInterface.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'WindowStackInterface.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.18. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_ComCanonicalUnityWindowStackInterface_t {
    QByteArrayData data[17];
    char stringdata0[308];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_ComCanonicalUnityWindowStackInterface_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_ComCanonicalUnityWindowStackInterface_t qt_meta_stringdata_ComCanonicalUnityWindowStackInterface = {
    {
QT_MOC_LITERAL(0, 0, 37), // "ComCanonicalUnityWindowStackI..."
QT_MOC_LITERAL(1, 38, 20), // "FocusedWindowChanged"
QT_MOC_LITERAL(2, 59, 0), // ""
QT_MOC_LITERAL(3, 60, 9), // "window_id"
QT_MOC_LITERAL(4, 70, 6), // "app_id"
QT_MOC_LITERAL(5, 77, 5), // "stage"
QT_MOC_LITERAL(6, 83, 13), // "WindowCreated"
QT_MOC_LITERAL(7, 97, 15), // "WindowDestroyed"
QT_MOC_LITERAL(8, 113, 15), // "GetAppIdFromPid"
QT_MOC_LITERAL(9, 129, 26), // "QDBusPendingReply<QString>"
QT_MOC_LITERAL(10, 156, 3), // "pid"
QT_MOC_LITERAL(11, 160, 19), // "GetWindowBusAddress"
QT_MOC_LITERAL(12, 180, 30), // "QDBusPendingReply<QStringList>"
QT_MOC_LITERAL(13, 211, 19), // "GetWindowProperties"
QT_MOC_LITERAL(14, 231, 14), // "property_names"
QT_MOC_LITERAL(15, 246, 14), // "GetWindowStack"
QT_MOC_LITERAL(16, 261, 46) // "QDBusPendingReply<hud::common..."

    },
    "ComCanonicalUnityWindowStackInterface\0"
    "FocusedWindowChanged\0\0window_id\0app_id\0"
    "stage\0WindowCreated\0WindowDestroyed\0"
    "GetAppIdFromPid\0QDBusPendingReply<QString>\0"
    "pid\0GetWindowBusAddress\0"
    "QDBusPendingReply<QStringList>\0"
    "GetWindowProperties\0property_names\0"
    "GetWindowStack\0"
    "QDBusPendingReply<hud::common::WindowInfoList>"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_ComCanonicalUnityWindowStackInterface[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    3,   49,    2, 0x06 /* Public */,
       6,    2,   56,    2, 0x06 /* Public */,
       7,    2,   61,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       8,    1,   66,    2, 0x0a /* Public */,
      11,    1,   69,    2, 0x0a /* Public */,
      13,    3,   72,    2, 0x0a /* Public */,
      15,    0,   79,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::UInt, QMetaType::QString, QMetaType::UInt,    3,    4,    5,
    QMetaType::Void, QMetaType::UInt, QMetaType::QString,    3,    4,
    QMetaType::Void, QMetaType::UInt, QMetaType::QString,    3,    4,

 // slots: parameters
    0x80000000 | 9, QMetaType::UInt,   10,
    0x80000000 | 12, QMetaType::UInt,    3,
    0x80000000 | 12, QMetaType::UInt, QMetaType::QString, QMetaType::QStringList,    3,    4,   14,
    0x80000000 | 16,

       0        // eod
};

void ComCanonicalUnityWindowStackInterface::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<ComCanonicalUnityWindowStackInterface *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->FocusedWindowChanged((*reinterpret_cast< uint(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< uint(*)>(_a[3]))); break;
        case 1: _t->WindowCreated((*reinterpret_cast< uint(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 2: _t->WindowDestroyed((*reinterpret_cast< uint(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 3: { QDBusPendingReply<QString> _r = _t->GetAppIdFromPid((*reinterpret_cast< uint(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QString>*>(_a[0]) = std::move(_r); }  break;
        case 4: { QDBusPendingReply<QStringList> _r = _t->GetWindowBusAddress((*reinterpret_cast< uint(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QStringList>*>(_a[0]) = std::move(_r); }  break;
        case 5: { QDBusPendingReply<QStringList> _r = _t->GetWindowProperties((*reinterpret_cast< uint(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QStringList(*)>(_a[3])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QStringList>*>(_a[0]) = std::move(_r); }  break;
        case 6: { QDBusPendingReply<hud::common::WindowInfoList> _r = _t->GetWindowStack();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<hud::common::WindowInfoList>*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (ComCanonicalUnityWindowStackInterface::*)(uint , const QString & , uint );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ComCanonicalUnityWindowStackInterface::FocusedWindowChanged)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (ComCanonicalUnityWindowStackInterface::*)(uint , const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ComCanonicalUnityWindowStackInterface::WindowCreated)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (ComCanonicalUnityWindowStackInterface::*)(uint , const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ComCanonicalUnityWindowStackInterface::WindowDestroyed)) {
                *result = 2;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject ComCanonicalUnityWindowStackInterface::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractInterface::staticMetaObject>(),
    qt_meta_stringdata_ComCanonicalUnityWindowStackInterface.data,
    qt_meta_data_ComCanonicalUnityWindowStackInterface,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *ComCanonicalUnityWindowStackInterface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *ComCanonicalUnityWindowStackInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_ComCanonicalUnityWindowStackInterface.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractInterface::qt_metacast(_clname);
}

int ComCanonicalUnityWindowStackInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractInterface::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 7)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 7;
    }
    return _id;
}

// SIGNAL 0
void ComCanonicalUnityWindowStackInterface::FocusedWindowChanged(uint _t1, const QString & _t2, uint _t3)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t3))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void ComCanonicalUnityWindowStackInterface::WindowCreated(uint _t1, const QString & _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void ComCanonicalUnityWindowStackInterface::WindowDestroyed(uint _t1, const QString & _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
