[Scope]
GroupName=com.canonical.Unity.Scope.Home
UniqueName=/com/canonical/unity/masterscope/files
Icon=/usr/share/unity/icons/lens-nav-file.svg
CategoryIcon=/usr/share/icons/unity-icon-theme/places/svg/group-files.svg
Name=Files & Folders
SearchHint=Search files & folders
Type=files
IsMaster=true
Shortcut=f
Keywords=files;

[Desktop Entry]
X-Ubuntu-Gettext-Domain=unity-scope-home

[Category recent]
Name=Recent
Icon=/usr/share/icons/unity-icon-theme/places/svg/group-recent.svg
DedupField=uri

[Category downloads]
Name=Downloads
Icon=/usr/share/icons/unity-icon-theme/places/svg/group-downloads.svg
DedupField=uri

[Category folders]
Name=Folders
Icon=/usr/share/icons/unity-icon-theme/places/svg/group-folders.svg
DedupField=uri

[Filter modified]
Name=Last modified
Type=filter-radiooption
OptionIDs=last-7-days;last-30-days;last-year;
OptionNames=Last 7 days;Last 30 days;Last year;

[Filter type]
Name=Type
Type=filter-checkoption
SortType=display-name
OptionIDs=documents;folders;images;audio;videos;presentations;other;
OptionNames=Documents;Folders;Images;Audio;Videos;Presentations;Other;

[Filter size]
Name=Size
Type=filter-multirange
OptionIDs=100kB;1MB;10MB;100MB;1GB;>1GB;
OptionNames=100kB;1MB;10MB;100MB;1GB;>1GB;

