libnux_4.0_la-PopUpWindow.lo: PopUpWindow.cpp /usr/include/stdc-predef.h \
 Nux.h ../NuxCore/NuxCore.h ../NuxCore/System.h \
 /usr/include/c++/15.2.1/cassert \
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/c++config.h \
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/os_defines.h \
 /usr/include/features.h /usr/include/features-time64.h \
 /usr/include/bits/wordsize.h /usr/include/bits/timesize.h \
 /usr/include/sys/cdefs.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h \
 /usr/include/c++/15.2.1/pstl/pstl_config.h /usr/include/assert.h \
 /usr/include/c++/15.2.1/cctype /usr/include/ctype.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/time64.h /usr/include/bits/endian.h \
 /usr/include/bits/endianness.h /usr/include/bits/types/locale_t.h \
 /usr/include/bits/types/__locale_t.h /usr/include/c++/15.2.1/cerrno \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/bits/types/error_t.h /usr/include/c++/15.2.1/cfloat \
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/float.h \
 /usr/include/c++/15.2.1/ciso646 /usr/include/c++/15.2.1/climits \
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/libc-header-start.h \
 /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h \
 /usr/include/linux/limits.h \
 /usr/include/bits/pthread_stack_min-dynamic.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/uio_lim.h /usr/include/c++/15.2.1/clocale \
 /usr/include/locale.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h \
 /usr/include/bits/locale.h /usr/include/c++/15.2.1/cmath \
 /usr/include/c++/15.2.1/bits/requires_hosted.h \
 /usr/include/c++/15.2.1/bits/cpp_type_traits.h \
 /usr/include/c++/15.2.1/bits/version.h \
 /usr/include/c++/15.2.1/type_traits \
 /usr/include/c++/15.2.1/ext/type_traits.h /usr/include/math.h \
 /usr/include/bits/math-vector.h /usr/include/bits/libm-simd-decl-stubs.h \
 /usr/include/bits/floatn.h /usr/include/bits/floatn-common.h \
 /usr/include/bits/flt-eval-method.h /usr/include/bits/fp-logb.h \
 /usr/include/bits/fp-fast.h /usr/include/bits/mathcalls-macros.h \
 /usr/include/bits/mathcalls-helper-functions.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathcalls-narrow.h \
 /usr/include/bits/iscanonical.h /usr/include/c++/15.2.1/bits/std_abs.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
 /usr/include/bits/types/clock_t.h /usr/include/bits/types/clockid_t.h \
 /usr/include/bits/types/time_t.h /usr/include/bits/types/timer_t.h \
 /usr/include/bits/stdint-intn.h /usr/include/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/uintn-identity.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/types/sigset_t.h /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h /usr/include/bits/select2.h \
 /usr/include/bits/select-decl.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h \
 /usr/include/bits/atomic_wide_counter.h /usr/include/bits/struct_mutex.h \
 /usr/include/bits/struct_rwlock.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/bits/stdlib.h /usr/include/c++/15.2.1/bits/specfun.h \
 /usr/include/c++/15.2.1/bits/stl_algobase.h \
 /usr/include/c++/15.2.1/bits/functexcept.h \
 /usr/include/c++/15.2.1/bits/exception_defines.h \
 /usr/include/c++/15.2.1/ext/numeric_traits.h \
 /usr/include/c++/15.2.1/bits/stl_pair.h \
 /usr/include/c++/15.2.1/bits/move.h \
 /usr/include/c++/15.2.1/bits/utility.h \
 /usr/include/c++/15.2.1/bits/stl_iterator_base_types.h \
 /usr/include/c++/15.2.1/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/15.2.1/bits/concept_check.h \
 /usr/include/c++/15.2.1/debug/assertions.h \
 /usr/include/c++/15.2.1/bits/stl_iterator.h \
 /usr/include/c++/15.2.1/bits/ptr_traits.h \
 /usr/include/c++/15.2.1/debug/debug.h \
 /usr/include/c++/15.2.1/bits/predefined_ops.h \
 /usr/include/c++/15.2.1/bit /usr/include/c++/15.2.1/concepts \
 /usr/include/c++/15.2.1/limits /usr/include/c++/15.2.1/tr1/gamma.tcc \
 /usr/include/c++/15.2.1/tr1/special_function_util.h \
 /usr/include/c++/15.2.1/tr1/bessel_function.tcc \
 /usr/include/c++/15.2.1/tr1/beta_function.tcc \
 /usr/include/c++/15.2.1/tr1/ell_integral.tcc \
 /usr/include/c++/15.2.1/tr1/exp_integral.tcc \
 /usr/include/c++/15.2.1/tr1/hypergeometric.tcc \
 /usr/include/c++/15.2.1/tr1/legendre_function.tcc \
 /usr/include/c++/15.2.1/tr1/modified_bessel_func.tcc \
 /usr/include/c++/15.2.1/tr1/poly_hermite.tcc \
 /usr/include/c++/15.2.1/tr1/poly_laguerre.tcc \
 /usr/include/c++/15.2.1/tr1/riemann_zeta.tcc \
 /usr/include/c++/15.2.1/cstdarg \
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h \
 /usr/include/c++/15.2.1/cstddef /usr/include/c++/15.2.1/cstdio \
 /usr/include/stdio.h /usr/include/bits/types/__fpos_t.h \
 /usr/include/bits/types/__mbstate_t.h \
 /usr/include/bits/types/__fpos64_t.h /usr/include/bits/types/__FILE.h \
 /usr/include/bits/types/FILE.h /usr/include/bits/types/struct_FILE.h \
 /usr/include/bits/types/cookie_io_functions_t.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio2-decl.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 /usr/include/c++/15.2.1/cstdlib /usr/include/c++/15.2.1/cstring \
 /usr/include/string.h /usr/include/strings.h \
 /usr/include/bits/strings_fortified.h \
 /usr/include/bits/string_fortified.h /usr/include/c++/15.2.1/ctime \
 /usr/include/time.h /usr/include/bits/time.h /usr/include/bits/timex.h \
 /usr/include/bits/types/struct_tm.h \
 /usr/include/bits/types/struct_itimerspec.h \
 /usr/include/c++/15.2.1/cwchar /usr/include/wchar.h \
 /usr/include/bits/wchar.h /usr/include/bits/types/wint_t.h \
 /usr/include/bits/types/mbstate_t.h /usr/include/bits/wchar2-decl.h \
 /usr/include/bits/wchar2.h /usr/include/c++/15.2.1/cwctype \
 /usr/include/wctype.h /usr/include/bits/wctype-wchar.h \
 /usr/include/c++/15.2.1/exception \
 /usr/include/c++/15.2.1/bits/exception.h \
 /usr/include/c++/15.2.1/bits/exception_ptr.h \
 /usr/include/c++/15.2.1/bits/cxxabi_init_exception.h \
 /usr/include/c++/15.2.1/typeinfo \
 /usr/include/c++/15.2.1/bits/hash_bytes.h /usr/include/c++/15.2.1/new \
 /usr/include/c++/15.2.1/bits/nested_exception.h \
 /usr/include/c++/15.2.1/stdexcept /usr/include/c++/15.2.1/string \
 /usr/include/c++/15.2.1/bits/stringfwd.h \
 /usr/include/c++/15.2.1/bits/memoryfwd.h \
 /usr/include/c++/15.2.1/bits/char_traits.h \
 /usr/include/c++/15.2.1/bits/postypes.h \
 /usr/include/c++/15.2.1/bits/allocator.h \
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/c++allocator.h \
 /usr/include/c++/15.2.1/bits/new_allocator.h \
 /usr/include/c++/15.2.1/bits/localefwd.h \
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/c++locale.h \
 /usr/include/c++/15.2.1/iosfwd \
 /usr/include/c++/15.2.1/bits/ostream_insert.h \
 /usr/include/c++/15.2.1/bits/cxxabi_forced.h \
 /usr/include/c++/15.2.1/bits/stl_function.h \
 /usr/include/c++/15.2.1/backward/binders.h \
 /usr/include/c++/15.2.1/bits/refwrap.h \
 /usr/include/c++/15.2.1/bits/invoke.h \
 /usr/include/c++/15.2.1/bits/range_access.h \
 /usr/include/c++/15.2.1/initializer_list \
 /usr/include/c++/15.2.1/bits/basic_string.h \
 /usr/include/c++/15.2.1/ext/alloc_traits.h \
 /usr/include/c++/15.2.1/bits/alloc_traits.h \
 /usr/include/c++/15.2.1/bits/stl_construct.h \
 /usr/include/c++/15.2.1/string_view \
 /usr/include/c++/15.2.1/bits/functional_hash.h \
 /usr/include/c++/15.2.1/bits/string_view.tcc \
 /usr/include/c++/15.2.1/ext/string_conversions.h \
 /usr/include/c++/15.2.1/bits/charconv.h \
 /usr/include/c++/15.2.1/bits/basic_string.tcc \
 /usr/include/c++/15.2.1/bits/memory_resource.h \
 /usr/include/c++/15.2.1/bits/uses_allocator.h \
 /usr/include/c++/15.2.1/bits/uses_allocator_args.h \
 /usr/include/c++/15.2.1/tuple /usr/include/c++/15.2.1/iostream \
 /usr/include/c++/15.2.1/ostream /usr/include/c++/15.2.1/bits/ostream.h \
 /usr/include/c++/15.2.1/ios /usr/include/c++/15.2.1/bits/ios_base.h \
 /usr/include/c++/15.2.1/ext/atomicity.h \
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/gthr.h \
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/linux/sched/types.h /usr/include/linux/types.h \
 /usr/include/asm/types.h /usr/include/asm-generic/types.h \
 /usr/include/asm-generic/int-ll64.h /usr/include/asm/bitsperlong.h \
 /usr/include/asm-generic/bitsperlong.h /usr/include/linux/posix_types.h \
 /usr/include/linux/stddef.h /usr/include/asm/posix_types.h \
 /usr/include/asm/posix_types_64.h /usr/include/asm-generic/posix_types.h \
 /usr/include/bits/types/struct_sched_param.h /usr/include/bits/cpu-set.h \
 /usr/include/bits/setjmp.h \
 /usr/include/bits/types/struct___jmp_buf_tag.h \
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/atomic_word.h \
 /usr/include/sys/single_threaded.h \
 /usr/include/c++/15.2.1/bits/locale_classes.h \
 /usr/include/c++/15.2.1/bits/locale_classes.tcc \
 /usr/include/c++/15.2.1/system_error \
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/error_constants.h \
 /usr/include/c++/15.2.1/streambuf \
 /usr/include/c++/15.2.1/bits/streambuf.tcc \
 /usr/include/c++/15.2.1/bits/basic_ios.h \
 /usr/include/c++/15.2.1/bits/locale_facets.h \
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/ctype_base.h \
 /usr/include/c++/15.2.1/bits/streambuf_iterator.h \
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/ctype_inline.h \
 /usr/include/c++/15.2.1/bits/locale_facets.tcc \
 /usr/include/c++/15.2.1/bits/basic_ios.tcc \
 /usr/include/c++/15.2.1/bits/ostream.tcc /usr/include/c++/15.2.1/istream \
 /usr/include/c++/15.2.1/bits/istream.tcc /usr/include/c++/15.2.1/fstream \
 /usr/include/c++/15.2.1/bits/codecvt.h \
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/basic_file.h \
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/c++io.h \
 /usr/include/c++/15.2.1/bits/fstream.tcc /usr/include/c++/15.2.1/sstream \
 /usr/include/c++/15.2.1/bits/sstream.tcc /usr/include/c++/15.2.1/iomanip \
 /usr/include/c++/15.2.1/locale \
 /usr/include/c++/15.2.1/bits/locale_facets_nonio.h \
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/time_members.h \
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/messages_members.h \
 /usr/include/libintl.h \
 /usr/include/c++/15.2.1/bits/locale_facets_nonio.tcc \
 /usr/include/c++/15.2.1/bits/locale_conv.h \
 /usr/include/c++/15.2.1/bits/quoted_string.h /usr/include/c++/15.2.1/map \
 /usr/include/c++/15.2.1/bits/stl_tree.h \
 /usr/include/c++/15.2.1/ext/aligned_buffer.h \
 /usr/include/c++/15.2.1/bits/node_handle.h \
 /usr/include/c++/15.2.1/bits/stl_map.h \
 /usr/include/c++/15.2.1/bits/stl_multimap.h \
 /usr/include/c++/15.2.1/bits/erase_if.h /usr/include/c++/15.2.1/vector \
 /usr/include/c++/15.2.1/bits/stl_uninitialized.h \
 /usr/include/c++/15.2.1/bits/stl_vector.h \
 /usr/include/c++/15.2.1/bits/stl_bvector.h \
 /usr/include/c++/15.2.1/bits/vector.tcc /usr/include/c++/15.2.1/list \
 /usr/include/c++/15.2.1/bits/stl_list.h \
 /usr/include/c++/15.2.1/bits/allocated_ptr.h \
 /usr/include/c++/15.2.1/bits/list.tcc /usr/include/c++/15.2.1/stack \
 /usr/include/c++/15.2.1/deque /usr/include/c++/15.2.1/bits/stl_deque.h \
 /usr/include/c++/15.2.1/bits/deque.tcc \
 /usr/include/c++/15.2.1/bits/stl_stack.h /usr/include/c++/15.2.1/queue \
 /usr/include/c++/15.2.1/bits/stl_heap.h \
 /usr/include/c++/15.2.1/bits/stl_queue.h \
 /usr/include/c++/15.2.1/algorithm \
 /usr/include/c++/15.2.1/bits/stl_algo.h \
 /usr/include/c++/15.2.1/bits/algorithmfwd.h \
 /usr/include/c++/15.2.1/bits/uniform_int_dist.h \
 /usr/include/c++/15.2.1/bits/stl_tempbuf.h \
 /usr/include/c++/15.2.1/pstl/glue_algorithm_defs.h \
 /usr/include/c++/15.2.1/pstl/execution_defs.h \
 /usr/include/c++/15.2.1/set /usr/include/c++/15.2.1/bits/stl_set.h \
 /usr/include/c++/15.2.1/bits/stl_multiset.h ../NuxCore/SystemGNU.h \
 /usr/include/utime.h /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/bits/getopt_posix.h /usr/include/bits/getopt_core.h \
 /usr/include/bits/unistd.h /usr/include/bits/unistd-decl.h \
 /usr/include/bits/unistd_ext.h /usr/include/linux/close_range.h \
 /usr/include/sys/time.h /usr/include/sys/stat.h /usr/include/bits/stat.h \
 /usr/include/bits/struct_stat.h /usr/include/bits/statx.h \
 /usr/include/linux/stat.h /usr/include/bits/statx-generic.h \
 /usr/include/bits/types/struct_statx_timestamp.h \
 /usr/include/bits/types/struct_statx.h /usr/include/sys/syscall.h \
 /usr/include/asm/unistd.h /usr/include/asm/unistd_64.h \
 /usr/include/bits/syscall.h /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/stdint-uintn.h \
 /usr/include/bits/stdint-least.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/bits/fcntl-linux.h \
 /usr/include/bits/types/struct_iovec.h /usr/include/linux/falloc.h \
 /usr/include/linux/openat2.h /usr/include/bits/openat2.h \
 /usr/include/bits/fcntl-linux-fortify.h /usr/include/bits/fcntl2.h \
 /usr/include/glib-2.0/glib.h /usr/include/glib-2.0/glib/galloca.h \
 /usr/include/glib-2.0/glib/gtypes.h \
 /usr/lib/glib-2.0/include/glibconfig.h \
 /usr/include/glib-2.0/glib/gmacros.h \
 /usr/include/glib-2.0/glib/gversionmacros.h \
 /usr/include/glib-2.0/glib/glib-visibility.h \
 /usr/include/glib-2.0/glib/garray.h \
 /usr/include/glib-2.0/glib/gasyncqueue.h \
 /usr/include/glib-2.0/glib/gthread.h \
 /usr/include/glib-2.0/glib/gatomic.h \
 /usr/include/glib-2.0/glib/glib-typeof.h \
 /usr/include/glib-2.0/glib/gerror.h /usr/include/glib-2.0/glib/gquark.h \
 /usr/include/glib-2.0/glib/gutils.h /usr/include/c++/15.2.1/stdlib.h \
 /usr/include/glib-2.0/glib/gbacktrace.h /usr/include/signal.h \
 /usr/include/bits/signum-generic.h /usr/include/bits/signum-arch.h \
 /usr/include/bits/types/sig_atomic_t.h \
 /usr/include/bits/types/siginfo_t.h /usr/include/bits/types/__sigval_t.h \
 /usr/include/bits/siginfo-arch.h /usr/include/bits/siginfo-consts.h \
 /usr/include/bits/siginfo-consts-arch.h \
 /usr/include/bits/types/sigval_t.h /usr/include/bits/types/sigevent_t.h \
 /usr/include/bits/sigevent-consts.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/types/stack_t.h \
 /usr/include/sys/ucontext.h /usr/include/bits/sigstack.h \
 /usr/include/bits/sigstksz.h /usr/include/bits/ss_flags.h \
 /usr/include/bits/types/struct_sigstack.h /usr/include/bits/sigthread.h \
 /usr/include/bits/signal_ext.h /usr/include/glib-2.0/glib/gbase64.h \
 /usr/include/glib-2.0/glib/gbitlock.h \
 /usr/include/glib-2.0/glib/gbookmarkfile.h \
 /usr/include/glib-2.0/glib/gdatetime.h \
 /usr/include/glib-2.0/glib/gtimezone.h \
 /usr/include/glib-2.0/glib/gbytes.h \
 /usr/include/glib-2.0/glib/gcharset.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/gconvert.h \
 /usr/include/glib-2.0/glib/gdataset.h /usr/include/glib-2.0/glib/gdate.h \
 /usr/include/glib-2.0/glib/gdir.h /usr/include/dirent.h \
 /usr/include/bits/dirent.h /usr/include/bits/dirent_ext.h \
 /usr/include/glib-2.0/glib/genviron.h \
 /usr/include/glib-2.0/glib/gfileutils.h \
 /usr/include/glib-2.0/glib/ggettext.h /usr/include/glib-2.0/glib/ghash.h \
 /usr/include/glib-2.0/glib/glist.h /usr/include/glib-2.0/glib/gmem.h \
 /usr/include/glib-2.0/glib/gnode.h /usr/include/glib-2.0/glib/ghmac.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/ghook.h \
 /usr/include/glib-2.0/glib/ghostutils.h \
 /usr/include/glib-2.0/glib/giochannel.h \
 /usr/include/glib-2.0/glib/gmain.h /usr/include/glib-2.0/glib/gpoll.h \
 /usr/include/glib-2.0/glib/gslist.h /usr/include/glib-2.0/glib/gstring.h \
 /usr/include/glib-2.0/glib/gunicode.h \
 /usr/include/glib-2.0/glib/gstrfuncs.h \
 /usr/include/glib-2.0/glib/gkeyfile.h \
 /usr/include/glib-2.0/glib/gmappedfile.h \
 /usr/include/glib-2.0/glib/gmarkup.h \
 /usr/include/glib-2.0/glib/gmessages.h \
 /usr/include/glib-2.0/glib/gvariant.h \
 /usr/include/glib-2.0/glib/gvarianttype.h \
 /usr/include/glib-2.0/glib/goption.h \
 /usr/include/glib-2.0/glib/gpathbuf.h \
 /usr/include/glib-2.0/glib/gpattern.h \
 /usr/include/glib-2.0/glib/gprimes.h /usr/include/glib-2.0/glib/gqsort.h \
 /usr/include/glib-2.0/glib/gqueue.h /usr/include/glib-2.0/glib/grand.h \
 /usr/include/glib-2.0/glib/grcbox.h \
 /usr/include/glib-2.0/glib/grefcount.h \
 /usr/include/glib-2.0/glib/grefstring.h \
 /usr/include/glib-2.0/glib/gmem.h /usr/include/glib-2.0/glib/gmacros.h \
 /usr/include/glib-2.0/glib/gregex.h \
 /usr/include/glib-2.0/glib/gscanner.h \
 /usr/include/glib-2.0/glib/gsequence.h \
 /usr/include/glib-2.0/glib/gshell.h /usr/include/glib-2.0/glib/gslice.h \
 /usr/include/glib-2.0/glib/gspawn.h \
 /usr/include/glib-2.0/glib/gstringchunk.h \
 /usr/include/glib-2.0/glib/gstrvbuilder.h \
 /usr/include/glib-2.0/glib/gtestutils.h \
 /usr/include/glib-2.0/glib/gthreadpool.h \
 /usr/include/glib-2.0/glib/gtimer.h \
 /usr/include/glib-2.0/glib/gtrashstack.h \
 /usr/include/glib-2.0/glib/gtree.h /usr/include/glib-2.0/glib/guri.h \
 /usr/include/glib-2.0/glib/guuid.h /usr/include/glib-2.0/glib/gversion.h \
 /usr/include/glib-2.0/glib/deprecated/gallocator.h \
 /usr/include/glib-2.0/glib/deprecated/gcache.h \
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h \
 /usr/include/glib-2.0/glib/deprecated/gmain.h \
 /usr/include/glib-2.0/glib/deprecated/grel.h \
 /usr/include/glib-2.0/glib/deprecated/gthread.h \
 /usr/include/glib-2.0/glib/glib-autocleanups.h ../NuxCore/Macros.h \
 ../NuxCore/Memory.h ../NuxCore/Character/NUni.h \
 ../NuxCore/Character/NUnicode.h ../NuxCore/Template.h \
 ../NuxCore/NumberConversion.h ../NuxCore/TextString.h \
 ../NuxCore/Math/MathUtility.h ../NuxCore/Math/Constants.h \
 ../NuxCore/ThreadGNU.h ../NuxCore/ObjectType.h ../NuxCore/NUniqueIndex.h \
 ../NuxCore/Character/NTChar.h ../NuxCore/TimeFunctions.h \
 ../NuxCore/Platform.h ../NuxCore/FileManager/NSerializer.h \
 ../NuxCore/Process.h ../NuxCore/OutputDevice.h \
 ../NuxCore/FileManager/NFileManagerGeneric.h \
 ../NuxCore/FileManager/NFileManagerGNU.h ../NuxCore/FileIO.h \
 ../NuxCore/FileName.h ../NuxCore/Color.h ../NuxCore/Colors.h \
 ../NuxCore/Object.h /usr/include/sigc++-2.0/sigc++/trackable.h \
 /usr/lib/sigc++-2.0/include/sigc++config.h \
 /usr/include/sigc++-2.0/sigc++/signal.h \
 /usr/include/sigc++-2.0/sigc++/signal_base.h \
 /usr/include/sigc++-2.0/sigc++/type_traits.h \
 /usr/include/sigc++-2.0/sigc++/functors/slot.h \
 /usr/include/sigc++-2.0/sigc++/visit_each.h \
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h \
 /usr/include/sigc++-2.0/sigc++/functors/functor_trait.h \
 /usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h \
 /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h \
 /usr/include/sigc++-2.0/sigc++/limit_reference.h \
 /usr/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h \
 /usr/include/sigc++-2.0/sigc++/functors/slot_base.h \
 /usr/include/boost/utility.hpp \
 /usr/include/boost/utility/base_from_member.hpp \
 /usr/include/boost/config.hpp /usr/include/boost/config/user.hpp \
 /usr/include/boost/config/detail/select_compiler_config.hpp \
 /usr/include/boost/config/compiler/gcc.hpp \
 /usr/include/boost/config/detail/select_stdlib_config.hpp \
 /usr/include/c++/15.2.1/version \
 /usr/include/boost/config/stdlib/libstdcpp3.hpp \
 /usr/include/boost/config/detail/select_platform_config.hpp \
 /usr/include/boost/config/platform/linux.hpp \
 /usr/include/boost/config/detail/posix_features.hpp \
 /usr/include/boost/config/detail/suffix.hpp \
 /usr/include/boost/config/helper_macros.hpp \
 /usr/include/boost/config/detail/cxx_composite.hpp \
 /usr/include/boost/preprocessor/arithmetic/inc.hpp \
 /usr/include/boost/preprocessor/config/config.hpp \
 /usr/include/boost/preprocessor/config/limits.hpp \
 /usr/include/boost/preprocessor/arithmetic/limits/inc_256.hpp \
 /usr/include/boost/preprocessor/repetition/enum_binary_params.hpp \
 /usr/include/boost/preprocessor/cat.hpp \
 /usr/include/boost/preprocessor/punctuation/comma_if.hpp \
 /usr/include/boost/preprocessor/control/if.hpp \
 /usr/include/boost/preprocessor/control/iif.hpp \
 /usr/include/boost/preprocessor/logical/bool.hpp \
 /usr/include/boost/preprocessor/logical/limits/bool_256.hpp \
 /usr/include/boost/preprocessor/facilities/empty.hpp \
 /usr/include/boost/preprocessor/punctuation/comma.hpp \
 /usr/include/boost/preprocessor/repetition/repeat.hpp \
 /usr/include/boost/preprocessor/debug/error.hpp \
 /usr/include/boost/preprocessor/detail/auto_rec.hpp \
 /usr/include/boost/preprocessor/detail/limits/auto_rec_256.hpp \
 /usr/include/boost/preprocessor/tuple/eat.hpp \
 /usr/include/boost/preprocessor/repetition/limits/repeat_256.hpp \
 /usr/include/boost/preprocessor/tuple/elem.hpp \
 /usr/include/boost/preprocessor/facilities/expand.hpp \
 /usr/include/boost/preprocessor/facilities/overload.hpp \
 /usr/include/boost/preprocessor/variadic/size.hpp \
 /usr/include/boost/preprocessor/facilities/check_empty.hpp \
 /usr/include/boost/preprocessor/variadic/has_opt.hpp \
 /usr/include/boost/preprocessor/variadic/limits/size_64.hpp \
 /usr/include/boost/preprocessor/tuple/rem.hpp \
 /usr/include/boost/preprocessor/tuple/detail/is_single_return.hpp \
 /usr/include/boost/preprocessor/variadic/elem.hpp \
 /usr/include/boost/preprocessor/variadic/limits/elem_64.hpp \
 /usr/include/boost/preprocessor/repetition/enum_params.hpp \
 /usr/include/boost/preprocessor/repetition/repeat_from_to.hpp \
 /usr/include/boost/preprocessor/arithmetic/add.hpp \
 /usr/include/boost/preprocessor/arithmetic/dec.hpp \
 /usr/include/boost/preprocessor/arithmetic/limits/dec_256.hpp \
 /usr/include/boost/preprocessor/control/while.hpp \
 /usr/include/boost/preprocessor/list/fold_left.hpp \
 /usr/include/boost/preprocessor/list/detail/fold_left.hpp \
 /usr/include/boost/preprocessor/control/expr_iif.hpp \
 /usr/include/boost/preprocessor/list/adt.hpp \
 /usr/include/boost/preprocessor/detail/is_binary.hpp \
 /usr/include/boost/preprocessor/detail/check.hpp \
 /usr/include/boost/preprocessor/logical/compl.hpp \
 /usr/include/boost/preprocessor/list/detail/limits/fold_left_256.hpp \
 /usr/include/boost/preprocessor/list/limits/fold_left_256.hpp \
 /usr/include/boost/preprocessor/list/fold_right.hpp \
 /usr/include/boost/preprocessor/list/detail/fold_right.hpp \
 /usr/include/boost/preprocessor/list/reverse.hpp \
 /usr/include/boost/preprocessor/facilities/identity.hpp \
 /usr/include/boost/preprocessor/list/detail/limits/fold_right_256.hpp \
 /usr/include/boost/preprocessor/logical/bitand.hpp \
 /usr/include/boost/preprocessor/control/detail/while.hpp \
 /usr/include/boost/preprocessor/control/detail/limits/while_256.hpp \
 /usr/include/boost/preprocessor/control/limits/while_256.hpp \
 /usr/include/boost/preprocessor/logical/bitor.hpp \
 /usr/include/boost/preprocessor/arithmetic/detail/is_maximum_number.hpp \
 /usr/include/boost/preprocessor/comparison/equal.hpp \
 /usr/include/boost/preprocessor/comparison/not_equal.hpp \
 /usr/include/boost/preprocessor/comparison/limits/not_equal_256.hpp \
 /usr/include/boost/preprocessor/arithmetic/detail/maximum_number.hpp \
 /usr/include/boost/preprocessor/arithmetic/detail/is_minimum_number.hpp \
 /usr/include/boost/preprocessor/logical/not.hpp \
 /usr/include/boost/preprocessor/arithmetic/sub.hpp \
 /usr/include/boost/preprocessor/logical/and.hpp \
 /usr/include/boost/type_traits/is_same.hpp \
 /usr/include/boost/type_traits/integral_constant.hpp \
 /usr/include/boost/detail/workaround.hpp \
 /usr/include/boost/config/workaround.hpp \
 /usr/include/boost/type_traits/remove_cv.hpp \
 /usr/include/boost/type_traits/remove_reference.hpp \
 /usr/include/boost/utility/enable_if.hpp \
 /usr/include/boost/core/enable_if.hpp \
 /usr/include/boost/utility/binary.hpp \
 /usr/include/boost/preprocessor/control/deduce_d.hpp \
 /usr/include/boost/preprocessor/seq/cat.hpp \
 /usr/include/boost/preprocessor/seq/fold_left.hpp \
 /usr/include/boost/preprocessor/seq/seq.hpp \
 /usr/include/boost/preprocessor/seq/elem.hpp \
 /usr/include/boost/preprocessor/seq/limits/elem_256.hpp \
 /usr/include/boost/preprocessor/seq/size.hpp \
 /usr/include/boost/preprocessor/seq/limits/size_256.hpp \
 /usr/include/boost/preprocessor/seq/limits/fold_left_256.hpp \
 /usr/include/boost/preprocessor/seq/transform.hpp \
 /usr/include/boost/preprocessor/arithmetic/mod.hpp \
 /usr/include/boost/preprocessor/arithmetic/detail/div_base.hpp \
 /usr/include/boost/preprocessor/comparison/less_equal.hpp \
 /usr/include/boost/preprocessor/arithmetic/detail/is_1_number.hpp \
 /usr/include/boost/utility/identity_type.hpp \
 /usr/include/boost/type_traits/function_traits.hpp \
 /usr/include/boost/type_traits/is_function.hpp \
 /usr/include/boost/type_traits/detail/config.hpp \
 /usr/include/boost/version.hpp \
 /usr/include/boost/type_traits/detail/is_function_cxx_11.hpp \
 /usr/include/boost/type_traits/add_pointer.hpp \
 /usr/include/boost/core/addressof.hpp \
 /usr/include/boost/core/checked_delete.hpp \
 /usr/include/boost/core/noncopyable.hpp ../NuxCore/Property.h \
 ../NuxCore/PropertyTraits.h /usr/include/boost/lexical_cast.hpp \
 /usr/include/boost/lexical_cast/detail/buffer_view.hpp \
 /usr/include/boost/lexical_cast/bad_lexical_cast.hpp \
 /usr/include/boost/throw_exception.hpp \
 /usr/include/boost/exception/exception.hpp \
 /usr/include/boost/assert/source_location.hpp \
 /usr/include/boost/cstdint.hpp /usr/include/c++/15.2.1/utility \
 /usr/include/c++/15.2.1/bits/stl_relops.h \
 /usr/include/boost/lexical_cast/try_lexical_convert.hpp \
 /usr/include/boost/lexical_cast/detail/is_character.hpp \
 /usr/include/boost/lexical_cast/detail/converter_numeric.hpp \
 /usr/include/boost/core/cmath.hpp /usr/include/boost/limits.hpp \
 /usr/include/boost/lexical_cast/detail/type_traits.hpp \
 /usr/include/boost/lexical_cast/detail/converter_lexical.hpp \
 /usr/include/boost/detail/lcast_precision.hpp \
 /usr/include/boost/lexical_cast/detail/widest_char.hpp \
 /usr/include/c++/15.2.1/array /usr/include/c++/15.2.1/compare \
 /usr/include/boost/container/container_fwd.hpp \
 /usr/include/boost/container/detail/workaround.hpp \
 /usr/include/boost/container/detail/std_fwd.hpp \
 /usr/include/boost/move/detail/std_ns_begin.hpp \
 /usr/include/boost/move/detail/std_ns_end.hpp \
 /usr/include/boost/lexical_cast/detail/converter_lexical_streams.hpp \
 /usr/include/boost/core/snprintf.hpp \
 /usr/include/boost/lexical_cast/detail/lcast_char_constants.hpp \
 /usr/include/boost/lexical_cast/detail/lcast_unsigned_converters.hpp \
 /usr/include/boost/lexical_cast/detail/lcast_basic_unlockedbuf.hpp \
 /usr/include/boost/detail/basic_pointerbuf.hpp \
 /usr/include/boost/lexical_cast/detail/inf_nan.hpp \
 /usr/include/boost/type_traits/is_enum.hpp \
 /usr/include/boost/type_traits/intrinsics.hpp \
 /usr/include/c++/15.2.1/functional \
 /usr/include/c++/15.2.1/bits/std_function.h \
 /usr/include/c++/15.2.1/unordered_map \
 /usr/include/c++/15.2.1/bits/unordered_map.h \
 /usr/include/c++/15.2.1/bits/hashtable.h \
 /usr/include/c++/15.2.1/bits/hashtable_policy.h \
 /usr/include/c++/15.2.1/bits/enable_special_members.h \
 ../NuxCore/Property-inl.h ../NuxCore/PropertyOperators.h \
 ../NuxCore/GlobalInitializer.h ../NuxCore/Error.h ../NuxCore/FilePath.h \
 ../NuxCore/Color.h ../NuxCore/Rect.h ../NuxCore/Point.h \
 ../NuxCore/Math/Point2D.h ../NuxCore/Math/Point2D-inl.h \
 ../NuxCore/Size.h ../NuxCore/Size-inl.h ../NuxCore/Point.h \
 ../NuxCore/Size.h ../NuxCore/ObjectPtr.h \
 /usr/include/sigc++-2.0/sigc++/connection.h ../NuxCore/Math/Constants.h \
 ../NuxCore/Math/Vector3.h ../NuxCore/Math/../Exception.h \
 ../NuxCore/Math/Vector4.h ../NuxCore/Math/Vector4.h \
 ../NuxCore/Math/Matrix3.h ../NuxCore/Math/Vector3.h \
 ../NuxCore/Math/Matrix4.h ../NuxCore/Math/Spline.h \
 /usr/include/sigc++-2.0/sigc++/adaptors/bind.h \
 /usr/include/sigc++-2.0/sigc++/adaptors/bound_argument.h \
 /usr/include/sigc++-2.0/sigc++/reference_wrapper.h ../Nux/Features.h \
 Utils.h WidgetMetrics.h Area.h /usr/include/sigc++-2.0/sigc++/sigc++.h \
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptors.h \
 /usr/include/sigc++-2.0/sigc++/adaptors/bind_return.h \
 /usr/include/sigc++-2.0/sigc++/adaptors/hide.h \
 /usr/include/sigc++-2.0/sigc++/adaptors/retype_return.h \
 /usr/include/sigc++-2.0/sigc++/adaptors/retype.h \
 /usr/include/sigc++-2.0/sigc++/adaptors/compose.h \
 /usr/include/sigc++-2.0/sigc++/adaptors/exception_catch.h \
 /usr/include/sigc++-2.0/sigc++/adaptors/track_obj.h \
 /usr/include/sigc++-2.0/sigc++/functors/functors.h \
 ../NuxCore/InitiallyUnownedObject.h ../NuxGraphics/Events.h \
 ../NuxGraphics/GLResource.h ../NuxGraphics/BitmapFormats.h \
 ../NuxCore/Parsing.h ../NuxCore/Object.h ../NuxCore/Math/MathUtility.h \
 ../NuxCore/Math/MathFunctions.h ../NuxGraphics/ImageSurface.h \
 /usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf.h \
 /usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-macros.h \
 /usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-features.h \
 /usr/include/glib-2.0/glib-object.h \
 /usr/include/glib-2.0/gobject/gbinding.h \
 /usr/include/glib-2.0/gobject/gobject.h \
 /usr/include/glib-2.0/gobject/gtype.h \
 /usr/include/glib-2.0/gobject/gobject-visibility.h \
 /usr/include/glib-2.0/gobject/gvalue.h \
 /usr/include/glib-2.0/gobject/gparam.h \
 /usr/include/glib-2.0/gobject/gclosure.h \
 /usr/include/glib-2.0/gobject/gsignal.h \
 /usr/include/glib-2.0/gobject/gmarshal.h \
 /usr/include/glib-2.0/gobject/gboxed.h \
 /usr/include/glib-2.0/gobject/glib-types.h \
 /usr/include/glib-2.0/gobject/gbindinggroup.h \
 /usr/include/glib-2.0/gobject/genums.h \
 /usr/include/glib-2.0/gobject/glib-enumtypes.h \
 /usr/include/glib-2.0/gobject/gparamspecs.h \
 /usr/include/glib-2.0/gobject/gsignalgroup.h \
 /usr/include/glib-2.0/gobject/gsourceclosure.h \
 /usr/include/glib-2.0/gobject/gtypemodule.h \
 /usr/include/glib-2.0/gobject/gtypeplugin.h \
 /usr/include/glib-2.0/gobject/gvaluearray.h \
 /usr/include/glib-2.0/gobject/gvaluetypes.h \
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h \
 /usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h \
 /usr/include/glib-2.0/gio/gio.h /usr/include/glib-2.0/gio/giotypes.h \
 /usr/include/glib-2.0/gio/gioenums.h \
 /usr/include/glib-2.0/gio/gio-visibility.h \
 /usr/include/glib-2.0/gio/gaction.h \
 /usr/include/glib-2.0/gio/gactiongroup.h \
 /usr/include/glib-2.0/gio/gactiongroupexporter.h \
 /usr/include/glib-2.0/gio/gactionmap.h \
 /usr/include/glib-2.0/gio/gappinfo.h \
 /usr/include/glib-2.0/gio/gapplication.h \
 /usr/include/glib-2.0/gio/gapplicationcommandline.h \
 /usr/include/glib-2.0/gio/gasyncinitable.h \
 /usr/include/glib-2.0/gio/ginitable.h \
 /usr/include/glib-2.0/gio/gasyncresult.h \
 /usr/include/glib-2.0/gio/gbufferedinputstream.h \
 /usr/include/glib-2.0/gio/gfilterinputstream.h \
 /usr/include/glib-2.0/gio/ginputstream.h \
 /usr/include/glib-2.0/gio/gbufferedoutputstream.h \
 /usr/include/glib-2.0/gio/gfilteroutputstream.h \
 /usr/include/glib-2.0/gio/goutputstream.h \
 /usr/include/glib-2.0/gio/gbytesicon.h \
 /usr/include/glib-2.0/gio/gcancellable.h \
 /usr/include/glib-2.0/gio/gcharsetconverter.h \
 /usr/include/glib-2.0/gio/gconverter.h \
 /usr/include/glib-2.0/gio/gcontenttype.h \
 /usr/include/glib-2.0/gio/gconverterinputstream.h \
 /usr/include/glib-2.0/gio/gconverteroutputstream.h \
 /usr/include/glib-2.0/gio/gcredentials.h \
 /usr/include/glib-2.0/gio/gdatagrambased.h \
 /usr/include/glib-2.0/gio/gdatainputstream.h \
 /usr/include/glib-2.0/gio/gdataoutputstream.h \
 /usr/include/glib-2.0/gio/gdbusactiongroup.h \
 /usr/include/glib-2.0/gio/giotypes.h \
 /usr/include/glib-2.0/gio/gdbusaddress.h \
 /usr/include/glib-2.0/gio/gdbusauthobserver.h \
 /usr/include/glib-2.0/gio/gdbusconnection.h \
 /usr/include/glib-2.0/gio/gdbuserror.h \
 /usr/include/glib-2.0/gio/gdbusinterface.h \
 /usr/include/glib-2.0/gio/gdbusinterfaceskeleton.h \
 /usr/include/glib-2.0/gio/gdbusintrospection.h \
 /usr/include/glib-2.0/gio/gdbusmenumodel.h \
 /usr/include/glib-2.0/gio/gdbusmessage.h \
 /usr/include/glib-2.0/gio/gdbusmethodinvocation.h \
 /usr/include/glib-2.0/gio/gdbusnameowning.h \
 /usr/include/glib-2.0/gio/gdbusnamewatching.h \
 /usr/include/glib-2.0/gio/gdbusobject.h \
 /usr/include/glib-2.0/gio/gdbusobjectmanager.h \
 /usr/include/glib-2.0/gio/gdbusobjectmanagerclient.h \
 /usr/include/glib-2.0/gio/gdbusobjectmanagerserver.h \
 /usr/include/glib-2.0/gio/gdbusobjectproxy.h \
 /usr/include/glib-2.0/gio/gdbusobjectskeleton.h \
 /usr/include/glib-2.0/gio/gdbusproxy.h \
 /usr/include/glib-2.0/gio/gdbusserver.h \
 /usr/include/glib-2.0/gio/gdbusutils.h \
 /usr/include/glib-2.0/gio/gdebugcontroller.h \
 /usr/include/glib-2.0/gio/gdebugcontrollerdbus.h \
 /usr/include/glib-2.0/gio/gdrive.h \
 /usr/include/glib-2.0/gio/gdtlsclientconnection.h \
 /usr/include/glib-2.0/gio/gdtlsconnection.h \
 /usr/include/glib-2.0/gio/gdtlsserverconnection.h \
 /usr/include/glib-2.0/gio/gemblemedicon.h \
 /usr/include/glib-2.0/gio/gicon.h /usr/include/glib-2.0/gio/gemblem.h \
 /usr/include/glib-2.0/gio/gfile.h \
 /usr/include/glib-2.0/gio/gfileattribute.h \
 /usr/include/glib-2.0/gio/gfileenumerator.h \
 /usr/include/glib-2.0/gio/gfileicon.h \
 /usr/include/glib-2.0/gio/gfileinfo.h \
 /usr/include/glib-2.0/gio/gfileinputstream.h \
 /usr/include/glib-2.0/gio/gfileiostream.h \
 /usr/include/glib-2.0/gio/giostream.h \
 /usr/include/glib-2.0/gio/gioerror.h \
 /usr/include/glib-2.0/gio/gfilemonitor.h \
 /usr/include/glib-2.0/gio/gfilenamecompleter.h \
 /usr/include/glib-2.0/gio/gfileoutputstream.h \
 /usr/include/glib-2.0/gio/ginetaddress.h \
 /usr/include/glib-2.0/gio/ginetaddressmask.h \
 /usr/include/glib-2.0/gio/ginetsocketaddress.h \
 /usr/include/glib-2.0/gio/gsocketaddress.h \
 /usr/include/glib-2.0/gio/gioenumtypes.h \
 /usr/include/glib-2.0/gio/giomodule.h /usr/include/glib-2.0/gmodule.h \
 /usr/include/glib-2.0/gmodule/gmodule-visibility.h \
 /usr/include/glib-2.0/gio/gioscheduler.h \
 /usr/include/glib-2.0/gio/glistmodel.h \
 /usr/include/glib-2.0/gio/gliststore.h \
 /usr/include/glib-2.0/gio/gloadableicon.h \
 /usr/include/glib-2.0/gio/gmemoryinputstream.h \
 /usr/include/glib-2.0/gio/gmemorymonitor.h \
 /usr/include/glib-2.0/gio/gmemoryoutputstream.h \
 /usr/include/glib-2.0/gio/gmenu.h /usr/include/glib-2.0/gio/gmenumodel.h \
 /usr/include/glib-2.0/gio/gmenuexporter.h \
 /usr/include/glib-2.0/gio/gmount.h \
 /usr/include/glib-2.0/gio/gmountoperation.h \
 /usr/include/glib-2.0/gio/gnativesocketaddress.h \
 /usr/include/glib-2.0/gio/gnativevolumemonitor.h \
 /usr/include/glib-2.0/gio/gvolumemonitor.h \
 /usr/include/glib-2.0/gio/gnetworkaddress.h \
 /usr/include/glib-2.0/gio/gnetworkmonitor.h \
 /usr/include/glib-2.0/gio/gnetworkservice.h \
 /usr/include/glib-2.0/gio/gnotification.h \
 /usr/include/glib-2.0/gio/gpermission.h \
 /usr/include/glib-2.0/gio/gpollableinputstream.h \
 /usr/include/glib-2.0/gio/gpollableoutputstream.h \
 /usr/include/glib-2.0/gio/gpollableutils.h \
 /usr/include/glib-2.0/gio/gpowerprofilemonitor.h \
 /usr/include/glib-2.0/gio/gpropertyaction.h \
 /usr/include/glib-2.0/gio/gproxy.h \
 /usr/include/glib-2.0/gio/gproxyaddress.h \
 /usr/include/glib-2.0/gio/gproxyaddressenumerator.h \
 /usr/include/glib-2.0/gio/gsocketaddressenumerator.h \
 /usr/include/glib-2.0/gio/gproxyresolver.h \
 /usr/include/glib-2.0/gio/gremoteactiongroup.h \
 /usr/include/glib-2.0/gio/gresolver.h \
 /usr/include/glib-2.0/gio/gresource.h \
 /usr/include/glib-2.0/gio/gseekable.h \
 /usr/include/glib-2.0/gio/gsettings.h \
 /usr/include/glib-2.0/gio/gsettingsschema.h \
 /usr/include/glib-2.0/gio/gsimpleaction.h \
 /usr/include/glib-2.0/gio/gsimpleactiongroup.h \
 /usr/include/glib-2.0/gio/gactiongroup.h \
 /usr/include/glib-2.0/gio/gactionmap.h \
 /usr/include/glib-2.0/gio/gsimpleasyncresult.h \
 /usr/include/glib-2.0/gio/gsimpleiostream.h \
 /usr/include/glib-2.0/gio/gsimplepermission.h \
 /usr/include/glib-2.0/gio/gsimpleproxyresolver.h \
 /usr/include/glib-2.0/gio/gsocket.h \
 /usr/include/glib-2.0/gio/gsocketclient.h \
 /usr/include/glib-2.0/gio/gsocketconnectable.h \
 /usr/include/glib-2.0/gio/gsocketconnection.h \
 /usr/include/glib-2.0/gio/gsocketcontrolmessage.h \
 /usr/include/glib-2.0/gio/gsocketlistener.h \
 /usr/include/glib-2.0/gio/gsocketservice.h \
 /usr/include/glib-2.0/gio/gsrvtarget.h \
 /usr/include/glib-2.0/gio/gsubprocess.h \
 /usr/include/glib-2.0/gio/gsubprocesslauncher.h \
 /usr/include/glib-2.0/gio/gtask.h \
 /usr/include/glib-2.0/gio/gtcpconnection.h \
 /usr/include/glib-2.0/gio/gtcpwrapperconnection.h \
 /usr/include/glib-2.0/gio/gtestdbus.h \
 /usr/include/glib-2.0/gio/gthemedicon.h \
 /usr/include/glib-2.0/gio/gthreadedsocketservice.h \
 /usr/include/glib-2.0/gio/gtlsbackend.h \
 /usr/include/glib-2.0/gio/gtlscertificate.h \
 /usr/include/glib-2.0/gio/gtlsclientconnection.h \
 /usr/include/glib-2.0/gio/gtlsconnection.h \
 /usr/include/glib-2.0/gio/gtlsdatabase.h \
 /usr/include/glib-2.0/gio/gtlsfiledatabase.h \
 /usr/include/glib-2.0/gio/gtlsinteraction.h \
 /usr/include/glib-2.0/gio/gtlspassword.h \
 /usr/include/glib-2.0/gio/gtlsserverconnection.h \
 /usr/include/glib-2.0/gio/gunixconnection.h \
 /usr/include/glib-2.0/gio/gunixcredentialsmessage.h \
 /usr/include/glib-2.0/gio/gunixfdlist.h \
 /usr/include/glib-2.0/gio/gunixsocketaddress.h \
 /usr/include/glib-2.0/gio/gvfs.h /usr/include/glib-2.0/gio/gvolume.h \
 /usr/include/glib-2.0/gio/gzlibcompressor.h \
 /usr/include/glib-2.0/gio/gzlibdecompressor.h \
 /usr/include/glib-2.0/gio/gio-autocleanups.h \
 /usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-transform.h \
 /usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h \
 /usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h \
 /usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h \
 /usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h \
 /usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h \
 /usr/include/glewmx/GL/glew.h /usr/include/GL/glu.h /usr/include/GL/gl.h \
 /usr/include/glewmx/GL/glxew.h /usr/include/X11/Xlib.h \
 /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h \
 /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h \
 /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h \
 /usr/include/X11/Xmd.h ../NuxGraphics/RunTimeStats.h \
 ../NuxGraphics/NuxGraphicsResources.h ../NuxGraphics/FontTexture.h \
 ../NuxGraphics/GlobalGraphicsInitializer.h ../NuxGraphics/GLError.h \
 ../NuxGraphics/VirtualKeyCodesX11.h InputArea.h \
 ../NuxGraphics/GraphicsDisplay.h ../NuxGraphics/GraphicsDisplayX11.h \
 ../NuxGraphics/Gfx_Interface.h ../NuxGraphics/Events.h \
 ../NuxGraphics/GLTimer.h ../NuxGraphics/GLDeviceObjects.h \
 ../NuxGraphics/NuxGraphics.h ../NuxGraphics/GLDeviceFrameBufferObject.h \
 ../NuxGraphics/GLShaderParameter.h ../NuxGraphics/GLTextureStates.h \
 ../NuxGraphics/IOpenGLResource.h ../NuxGraphics/IOpenGLVertexBuffer.h \
 ../NuxGraphics/IOpenGLIndexBuffer.h \
 ../NuxGraphics/IOpenGLPixelBufferOject.h \
 ../NuxGraphics/IOpenGLBaseTexture.h ../NuxGraphics/IOpenGLSurface.h \
 ../NuxGraphics/IOpenGLVolume.h ../NuxGraphics/IOpenGLVolumeTexture.h \
 ../NuxGraphics/IOpenGLCubeTexture.h \
 ../NuxGraphics/IOpenGLRectangleTexture.h \
 ../NuxGraphics/IOpenGLTexture2D.h \
 ../NuxGraphics/IOpenGLAnimatedTexture.h \
 ../NuxGraphics/IOpenGLGLSLShader.h ../NuxGraphics/IOpenGLAsmShader.h \
 ../NuxGraphics/IOpenGLQuery.h ../NuxGraphics/IOpenGLVertexDeclaration.h \
 ../NuxGraphics/IOpenGLFrameBufferObject.h \
 ../NuxGraphics/GLRenderStates.h ../NuxGraphics/GpuDevice.h \
 ../NuxGraphics/GLTemplatePrimitiveBuffer.h /usr/include/X11/Xatom.h \
 /usr/include/X11/extensions/xf86vmode.h \
 /usr/include/X11/extensions/xf86vm.h \
 /usr/include/X11/extensions/Xinerama.h /usr/include/c++/15.2.1/memory \
 /usr/include/c++/15.2.1/bits/stl_raw_storage_iter.h \
 /usr/include/c++/15.2.1/bits/align.h \
 /usr/include/c++/15.2.1/bits/unique_ptr.h \
 /usr/include/c++/15.2.1/bits/shared_ptr.h \
 /usr/include/c++/15.2.1/bits/shared_ptr_base.h \
 /usr/include/c++/15.2.1/ext/concurrence.h \
 /usr/include/c++/15.2.1/bits/shared_ptr_atomic.h \
 /usr/include/c++/15.2.1/bits/atomic_base.h \
 /usr/include/c++/15.2.1/bits/atomic_lockfree_defines.h \
 /usr/include/c++/15.2.1/backward/auto_ptr.h \
 /usr/include/c++/15.2.1/pstl/glue_memory_defs.h \
 ../Nux/GesturesSubscription.h /usr/include/geis/geis.h \
 /usr/include/geis/geisimpl.h ../NuxGraphics/GestureEvent.h \
 ../NuxCore/Math/Point2D.h Theme.h Painter.h \
 ../NuxGraphics/GraphicsEngine.h ../NuxGraphics/GLResourceManager.h \
 ../NuxGraphics/GLTextureResourceManager.h \
 ../NuxGraphics/GLVertexResourceManager.h ../NuxGraphics/MeshData.h \
 ../NuxGraphics/RenderingPipe.h ../NuxGraphics/GLShader.h \
 ../NuxCore/OutputDevice.h ../NuxGraphics/GraphicsDisplay.h \
 ../NuxGraphics/GLWindowManager.h PaintLayer.h AbstractPaintLayer.h \
 View.h ../NuxCore/Property.h BasicView.h AbstractThread.h WindowThread.h \
 TimerProc.h GeisAdapter.h XIMController.h XICClient.h WindowCompositor.h \
 BaseWindow.h /usr/include/boost/scoped_ptr.hpp \
 /usr/include/boost/smart_ptr/scoped_ptr.hpp \
 /usr/include/boost/smart_ptr/detail/sp_disable_deprecated.hpp \
 /usr/include/boost/smart_ptr/detail/sp_noexcept.hpp \
 /usr/include/boost/smart_ptr/detail/deprecated_macros.hpp \
 /usr/include/boost/config/pragma_message.hpp \
 /usr/include/boost/assert.hpp ScrollView.h ../NuxGraphics/XInputWindow.h \
 /usr/include/X11/Xregion.h Gesture.h GestureBroker.h Timeline.h \
 SystemThread.h PopUpWindow.h FloatingWindow.h Layout.h HLayout.h \
 LinearLayout.h VLayout.h Validator.h /usr/include/pcre2.h \
 StaticTextBox.h
/usr/include/stdc-predef.h:
Nux.h:
../NuxCore/NuxCore.h:
../NuxCore/System.h:
/usr/include/c++/15.2.1/cassert:
/usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/c++config.h:
/usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/os_defines.h:
/usr/include/features.h:
/usr/include/features-time64.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/timesize.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/long-double.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
/usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h:
/usr/include/c++/15.2.1/pstl/pstl_config.h:
/usr/include/assert.h:
/usr/include/c++/15.2.1/cctype:
/usr/include/ctype.h:
/usr/include/bits/types.h:
/usr/include/bits/typesizes.h:
/usr/include/bits/time64.h:
/usr/include/bits/endian.h:
/usr/include/bits/endianness.h:
/usr/include/bits/types/locale_t.h:
/usr/include/bits/types/__locale_t.h:
/usr/include/c++/15.2.1/cerrno:
/usr/include/errno.h:
/usr/include/bits/errno.h:
/usr/include/linux/errno.h:
/usr/include/asm/errno.h:
/usr/include/asm-generic/errno.h:
/usr/include/asm-generic/errno-base.h:
/usr/include/bits/types/error_t.h:
/usr/include/c++/15.2.1/cfloat:
/usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/float.h:
/usr/include/c++/15.2.1/ciso646:
/usr/include/c++/15.2.1/climits:
/usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/limits.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/syslimits.h:
/usr/include/limits.h:
/usr/include/bits/libc-header-start.h:
/usr/include/bits/posix1_lim.h:
/usr/include/bits/local_lim.h:
/usr/include/linux/limits.h:
/usr/include/bits/pthread_stack_min-dynamic.h:
/usr/include/bits/posix2_lim.h:
/usr/include/bits/xopen_lim.h:
/usr/include/bits/uio_lim.h:
/usr/include/c++/15.2.1/clocale:
/usr/include/locale.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h:
/usr/include/bits/locale.h:
/usr/include/c++/15.2.1/cmath:
/usr/include/c++/15.2.1/bits/requires_hosted.h:
/usr/include/c++/15.2.1/bits/cpp_type_traits.h:
/usr/include/c++/15.2.1/bits/version.h:
/usr/include/c++/15.2.1/type_traits:
/usr/include/c++/15.2.1/ext/type_traits.h:
/usr/include/math.h:
/usr/include/bits/math-vector.h:
/usr/include/bits/libm-simd-decl-stubs.h:
/usr/include/bits/floatn.h:
/usr/include/bits/floatn-common.h:
/usr/include/bits/flt-eval-method.h:
/usr/include/bits/fp-logb.h:
/usr/include/bits/fp-fast.h:
/usr/include/bits/mathcalls-macros.h:
/usr/include/bits/mathcalls-helper-functions.h:
/usr/include/bits/mathcalls.h:
/usr/include/bits/mathcalls-narrow.h:
/usr/include/bits/iscanonical.h:
/usr/include/c++/15.2.1/bits/std_abs.h:
/usr/include/stdlib.h:
/usr/include/bits/waitflags.h:
/usr/include/bits/waitstatus.h:
/usr/include/sys/types.h:
/usr/include/bits/types/clock_t.h:
/usr/include/bits/types/clockid_t.h:
/usr/include/bits/types/time_t.h:
/usr/include/bits/types/timer_t.h:
/usr/include/bits/stdint-intn.h:
/usr/include/endian.h:
/usr/include/bits/byteswap.h:
/usr/include/bits/uintn-identity.h:
/usr/include/sys/select.h:
/usr/include/bits/select.h:
/usr/include/bits/types/sigset_t.h:
/usr/include/bits/types/__sigset_t.h:
/usr/include/bits/types/struct_timeval.h:
/usr/include/bits/types/struct_timespec.h:
/usr/include/bits/select2.h:
/usr/include/bits/select-decl.h:
/usr/include/bits/pthreadtypes.h:
/usr/include/bits/thread-shared-types.h:
/usr/include/bits/pthreadtypes-arch.h:
/usr/include/bits/atomic_wide_counter.h:
/usr/include/bits/struct_mutex.h:
/usr/include/bits/struct_rwlock.h:
/usr/include/alloca.h:
/usr/include/bits/stdlib-bsearch.h:
/usr/include/bits/stdlib-float.h:
/usr/include/bits/stdlib.h:
/usr/include/c++/15.2.1/bits/specfun.h:
/usr/include/c++/15.2.1/bits/stl_algobase.h:
/usr/include/c++/15.2.1/bits/functexcept.h:
/usr/include/c++/15.2.1/bits/exception_defines.h:
/usr/include/c++/15.2.1/ext/numeric_traits.h:
/usr/include/c++/15.2.1/bits/stl_pair.h:
/usr/include/c++/15.2.1/bits/move.h:
/usr/include/c++/15.2.1/bits/utility.h:
/usr/include/c++/15.2.1/bits/stl_iterator_base_types.h:
/usr/include/c++/15.2.1/bits/stl_iterator_base_funcs.h:
/usr/include/c++/15.2.1/bits/concept_check.h:
/usr/include/c++/15.2.1/debug/assertions.h:
/usr/include/c++/15.2.1/bits/stl_iterator.h:
/usr/include/c++/15.2.1/bits/ptr_traits.h:
/usr/include/c++/15.2.1/debug/debug.h:
/usr/include/c++/15.2.1/bits/predefined_ops.h:
/usr/include/c++/15.2.1/bit:
/usr/include/c++/15.2.1/concepts:
/usr/include/c++/15.2.1/limits:
/usr/include/c++/15.2.1/tr1/gamma.tcc:
/usr/include/c++/15.2.1/tr1/special_function_util.h:
/usr/include/c++/15.2.1/tr1/bessel_function.tcc:
/usr/include/c++/15.2.1/tr1/beta_function.tcc:
/usr/include/c++/15.2.1/tr1/ell_integral.tcc:
/usr/include/c++/15.2.1/tr1/exp_integral.tcc:
/usr/include/c++/15.2.1/tr1/hypergeometric.tcc:
/usr/include/c++/15.2.1/tr1/legendre_function.tcc:
/usr/include/c++/15.2.1/tr1/modified_bessel_func.tcc:
/usr/include/c++/15.2.1/tr1/poly_hermite.tcc:
/usr/include/c++/15.2.1/tr1/poly_laguerre.tcc:
/usr/include/c++/15.2.1/tr1/riemann_zeta.tcc:
/usr/include/c++/15.2.1/cstdarg:
/usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h:
/usr/include/c++/15.2.1/cstddef:
/usr/include/c++/15.2.1/cstdio:
/usr/include/stdio.h:
/usr/include/bits/types/__fpos_t.h:
/usr/include/bits/types/__mbstate_t.h:
/usr/include/bits/types/__fpos64_t.h:
/usr/include/bits/types/__FILE.h:
/usr/include/bits/types/FILE.h:
/usr/include/bits/types/struct_FILE.h:
/usr/include/bits/types/cookie_io_functions_t.h:
/usr/include/bits/stdio_lim.h:
/usr/include/bits/stdio2-decl.h:
/usr/include/bits/stdio.h:
/usr/include/bits/stdio2.h:
/usr/include/c++/15.2.1/cstdlib:
/usr/include/c++/15.2.1/cstring:
/usr/include/string.h:
/usr/include/strings.h:
/usr/include/bits/strings_fortified.h:
/usr/include/bits/string_fortified.h:
/usr/include/c++/15.2.1/ctime:
/usr/include/time.h:
/usr/include/bits/time.h:
/usr/include/bits/timex.h:
/usr/include/bits/types/struct_tm.h:
/usr/include/bits/types/struct_itimerspec.h:
/usr/include/c++/15.2.1/cwchar:
/usr/include/wchar.h:
/usr/include/bits/wchar.h:
/usr/include/bits/types/wint_t.h:
/usr/include/bits/types/mbstate_t.h:
/usr/include/bits/wchar2-decl.h:
/usr/include/bits/wchar2.h:
/usr/include/c++/15.2.1/cwctype:
/usr/include/wctype.h:
/usr/include/bits/wctype-wchar.h:
/usr/include/c++/15.2.1/exception:
/usr/include/c++/15.2.1/bits/exception.h:
/usr/include/c++/15.2.1/bits/exception_ptr.h:
/usr/include/c++/15.2.1/bits/cxxabi_init_exception.h:
/usr/include/c++/15.2.1/typeinfo:
/usr/include/c++/15.2.1/bits/hash_bytes.h:
/usr/include/c++/15.2.1/new:
/usr/include/c++/15.2.1/bits/nested_exception.h:
/usr/include/c++/15.2.1/stdexcept:
/usr/include/c++/15.2.1/string:
/usr/include/c++/15.2.1/bits/stringfwd.h:
/usr/include/c++/15.2.1/bits/memoryfwd.h:
/usr/include/c++/15.2.1/bits/char_traits.h:
/usr/include/c++/15.2.1/bits/postypes.h:
/usr/include/c++/15.2.1/bits/allocator.h:
/usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/c++allocator.h:
/usr/include/c++/15.2.1/bits/new_allocator.h:
/usr/include/c++/15.2.1/bits/localefwd.h:
/usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/c++locale.h:
/usr/include/c++/15.2.1/iosfwd:
/usr/include/c++/15.2.1/bits/ostream_insert.h:
/usr/include/c++/15.2.1/bits/cxxabi_forced.h:
/usr/include/c++/15.2.1/bits/stl_function.h:
/usr/include/c++/15.2.1/backward/binders.h:
/usr/include/c++/15.2.1/bits/refwrap.h:
/usr/include/c++/15.2.1/bits/invoke.h:
/usr/include/c++/15.2.1/bits/range_access.h:
/usr/include/c++/15.2.1/initializer_list:
/usr/include/c++/15.2.1/bits/basic_string.h:
/usr/include/c++/15.2.1/ext/alloc_traits.h:
/usr/include/c++/15.2.1/bits/alloc_traits.h:
/usr/include/c++/15.2.1/bits/stl_construct.h:
/usr/include/c++/15.2.1/string_view:
/usr/include/c++/15.2.1/bits/functional_hash.h:
/usr/include/c++/15.2.1/bits/string_view.tcc:
/usr/include/c++/15.2.1/ext/string_conversions.h:
/usr/include/c++/15.2.1/bits/charconv.h:
/usr/include/c++/15.2.1/bits/basic_string.tcc:
/usr/include/c++/15.2.1/bits/memory_resource.h:
/usr/include/c++/15.2.1/bits/uses_allocator.h:
/usr/include/c++/15.2.1/bits/uses_allocator_args.h:
/usr/include/c++/15.2.1/tuple:
/usr/include/c++/15.2.1/iostream:
/usr/include/c++/15.2.1/ostream:
/usr/include/c++/15.2.1/bits/ostream.h:
/usr/include/c++/15.2.1/ios:
/usr/include/c++/15.2.1/bits/ios_base.h:
/usr/include/c++/15.2.1/ext/atomicity.h:
/usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/gthr.h:
/usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/gthr-default.h:
/usr/include/pthread.h:
/usr/include/sched.h:
/usr/include/bits/sched.h:
/usr/include/linux/sched/types.h:
/usr/include/linux/types.h:
/usr/include/asm/types.h:
/usr/include/asm-generic/types.h:
/usr/include/asm-generic/int-ll64.h:
/usr/include/asm/bitsperlong.h:
/usr/include/asm-generic/bitsperlong.h:
/usr/include/linux/posix_types.h:
/usr/include/linux/stddef.h:
/usr/include/asm/posix_types.h:
/usr/include/asm/posix_types_64.h:
/usr/include/asm-generic/posix_types.h:
/usr/include/bits/types/struct_sched_param.h:
/usr/include/bits/cpu-set.h:
/usr/include/bits/setjmp.h:
/usr/include/bits/types/struct___jmp_buf_tag.h:
/usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/atomic_word.h:
/usr/include/sys/single_threaded.h:
/usr/include/c++/15.2.1/bits/locale_classes.h:
/usr/include/c++/15.2.1/bits/locale_classes.tcc:
/usr/include/c++/15.2.1/system_error:
/usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/error_constants.h:
/usr/include/c++/15.2.1/streambuf:
/usr/include/c++/15.2.1/bits/streambuf.tcc:
/usr/include/c++/15.2.1/bits/basic_ios.h:
/usr/include/c++/15.2.1/bits/locale_facets.h:
/usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/ctype_base.h:
/usr/include/c++/15.2.1/bits/streambuf_iterator.h:
/usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/ctype_inline.h:
/usr/include/c++/15.2.1/bits/locale_facets.tcc:
/usr/include/c++/15.2.1/bits/basic_ios.tcc:
/usr/include/c++/15.2.1/bits/ostream.tcc:
/usr/include/c++/15.2.1/istream:
/usr/include/c++/15.2.1/bits/istream.tcc:
/usr/include/c++/15.2.1/fstream:
/usr/include/c++/15.2.1/bits/codecvt.h:
/usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/basic_file.h:
/usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/c++io.h:
/usr/include/c++/15.2.1/bits/fstream.tcc:
/usr/include/c++/15.2.1/sstream:
/usr/include/c++/15.2.1/bits/sstream.tcc:
/usr/include/c++/15.2.1/iomanip:
/usr/include/c++/15.2.1/locale:
/usr/include/c++/15.2.1/bits/locale_facets_nonio.h:
/usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/time_members.h:
/usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/messages_members.h:
/usr/include/libintl.h:
/usr/include/c++/15.2.1/bits/locale_facets_nonio.tcc:
/usr/include/c++/15.2.1/bits/locale_conv.h:
/usr/include/c++/15.2.1/bits/quoted_string.h:
/usr/include/c++/15.2.1/map:
/usr/include/c++/15.2.1/bits/stl_tree.h:
/usr/include/c++/15.2.1/ext/aligned_buffer.h:
/usr/include/c++/15.2.1/bits/node_handle.h:
/usr/include/c++/15.2.1/bits/stl_map.h:
/usr/include/c++/15.2.1/bits/stl_multimap.h:
/usr/include/c++/15.2.1/bits/erase_if.h:
/usr/include/c++/15.2.1/vector:
/usr/include/c++/15.2.1/bits/stl_uninitialized.h:
/usr/include/c++/15.2.1/bits/stl_vector.h:
/usr/include/c++/15.2.1/bits/stl_bvector.h:
/usr/include/c++/15.2.1/bits/vector.tcc:
/usr/include/c++/15.2.1/list:
/usr/include/c++/15.2.1/bits/stl_list.h:
/usr/include/c++/15.2.1/bits/allocated_ptr.h:
/usr/include/c++/15.2.1/bits/list.tcc:
/usr/include/c++/15.2.1/stack:
/usr/include/c++/15.2.1/deque:
/usr/include/c++/15.2.1/bits/stl_deque.h:
/usr/include/c++/15.2.1/bits/deque.tcc:
/usr/include/c++/15.2.1/bits/stl_stack.h:
/usr/include/c++/15.2.1/queue:
/usr/include/c++/15.2.1/bits/stl_heap.h:
/usr/include/c++/15.2.1/bits/stl_queue.h:
/usr/include/c++/15.2.1/algorithm:
/usr/include/c++/15.2.1/bits/stl_algo.h:
/usr/include/c++/15.2.1/bits/algorithmfwd.h:
/usr/include/c++/15.2.1/bits/uniform_int_dist.h:
/usr/include/c++/15.2.1/bits/stl_tempbuf.h:
/usr/include/c++/15.2.1/pstl/glue_algorithm_defs.h:
/usr/include/c++/15.2.1/pstl/execution_defs.h:
/usr/include/c++/15.2.1/set:
/usr/include/c++/15.2.1/bits/stl_set.h:
/usr/include/c++/15.2.1/bits/stl_multiset.h:
../NuxCore/SystemGNU.h:
/usr/include/utime.h:
/usr/include/unistd.h:
/usr/include/bits/posix_opt.h:
/usr/include/bits/environments.h:
/usr/include/bits/confname.h:
/usr/include/bits/getopt_posix.h:
/usr/include/bits/getopt_core.h:
/usr/include/bits/unistd.h:
/usr/include/bits/unistd-decl.h:
/usr/include/bits/unistd_ext.h:
/usr/include/linux/close_range.h:
/usr/include/sys/time.h:
/usr/include/sys/stat.h:
/usr/include/bits/stat.h:
/usr/include/bits/struct_stat.h:
/usr/include/bits/statx.h:
/usr/include/linux/stat.h:
/usr/include/bits/statx-generic.h:
/usr/include/bits/types/struct_statx_timestamp.h:
/usr/include/bits/types/struct_statx.h:
/usr/include/sys/syscall.h:
/usr/include/asm/unistd.h:
/usr/include/asm/unistd_64.h:
/usr/include/bits/syscall.h:
/usr/include/inttypes.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h:
/usr/include/stdint.h:
/usr/include/bits/stdint-uintn.h:
/usr/include/bits/stdint-least.h:
/usr/include/fcntl.h:
/usr/include/bits/fcntl.h:
/usr/include/bits/fcntl-linux.h:
/usr/include/bits/types/struct_iovec.h:
/usr/include/linux/falloc.h:
/usr/include/linux/openat2.h:
/usr/include/bits/openat2.h:
/usr/include/bits/fcntl-linux-fortify.h:
/usr/include/bits/fcntl2.h:
/usr/include/glib-2.0/glib.h:
/usr/include/glib-2.0/glib/galloca.h:
/usr/include/glib-2.0/glib/gtypes.h:
/usr/lib/glib-2.0/include/glibconfig.h:
/usr/include/glib-2.0/glib/gmacros.h:
/usr/include/glib-2.0/glib/gversionmacros.h:
/usr/include/glib-2.0/glib/glib-visibility.h:
/usr/include/glib-2.0/glib/garray.h:
/usr/include/glib-2.0/glib/gasyncqueue.h:
/usr/include/glib-2.0/glib/gthread.h:
/usr/include/glib-2.0/glib/gatomic.h:
/usr/include/glib-2.0/glib/glib-typeof.h:
/usr/include/glib-2.0/glib/gerror.h:
/usr/include/glib-2.0/glib/gquark.h:
/usr/include/glib-2.0/glib/gutils.h:
/usr/include/c++/15.2.1/stdlib.h:
/usr/include/glib-2.0/glib/gbacktrace.h:
/usr/include/signal.h:
/usr/include/bits/signum-generic.h:
/usr/include/bits/signum-arch.h:
/usr/include/bits/types/sig_atomic_t.h:
/usr/include/bits/types/siginfo_t.h:
/usr/include/bits/types/__sigval_t.h:
/usr/include/bits/siginfo-arch.h:
/usr/include/bits/siginfo-consts.h:
/usr/include/bits/siginfo-consts-arch.h:
/usr/include/bits/types/sigval_t.h:
/usr/include/bits/types/sigevent_t.h:
/usr/include/bits/sigevent-consts.h:
/usr/include/bits/sigaction.h:
/usr/include/bits/sigcontext.h:
/usr/include/bits/types/stack_t.h:
/usr/include/sys/ucontext.h:
/usr/include/bits/sigstack.h:
/usr/include/bits/sigstksz.h:
/usr/include/bits/ss_flags.h:
/usr/include/bits/types/struct_sigstack.h:
/usr/include/bits/sigthread.h:
/usr/include/bits/signal_ext.h:
/usr/include/glib-2.0/glib/gbase64.h:
/usr/include/glib-2.0/glib/gbitlock.h:
/usr/include/glib-2.0/glib/gbookmarkfile.h:
/usr/include/glib-2.0/glib/gdatetime.h:
/usr/include/glib-2.0/glib/gtimezone.h:
/usr/include/glib-2.0/glib/gbytes.h:
/usr/include/glib-2.0/glib/gcharset.h:
/usr/include/glib-2.0/glib/gchecksum.h:
/usr/include/glib-2.0/glib/gconvert.h:
/usr/include/glib-2.0/glib/gdataset.h:
/usr/include/glib-2.0/glib/gdate.h:
/usr/include/glib-2.0/glib/gdir.h:
/usr/include/dirent.h:
/usr/include/bits/dirent.h:
/usr/include/bits/dirent_ext.h:
/usr/include/glib-2.0/glib/genviron.h:
/usr/include/glib-2.0/glib/gfileutils.h:
/usr/include/glib-2.0/glib/ggettext.h:
/usr/include/glib-2.0/glib/ghash.h:
/usr/include/glib-2.0/glib/glist.h:
/usr/include/glib-2.0/glib/gmem.h:
/usr/include/glib-2.0/glib/gnode.h:
/usr/include/glib-2.0/glib/ghmac.h:
/usr/include/glib-2.0/glib/gchecksum.h:
/usr/include/glib-2.0/glib/ghook.h:
/usr/include/glib-2.0/glib/ghostutils.h:
/usr/include/glib-2.0/glib/giochannel.h:
/usr/include/glib-2.0/glib/gmain.h:
/usr/include/glib-2.0/glib/gpoll.h:
/usr/include/glib-2.0/glib/gslist.h:
/usr/include/glib-2.0/glib/gstring.h:
/usr/include/glib-2.0/glib/gunicode.h:
/usr/include/glib-2.0/glib/gstrfuncs.h:
/usr/include/glib-2.0/glib/gkeyfile.h:
/usr/include/glib-2.0/glib/gmappedfile.h:
/usr/include/glib-2.0/glib/gmarkup.h:
/usr/include/glib-2.0/glib/gmessages.h:
/usr/include/glib-2.0/glib/gvariant.h:
/usr/include/glib-2.0/glib/gvarianttype.h:
/usr/include/glib-2.0/glib/goption.h:
/usr/include/glib-2.0/glib/gpathbuf.h:
/usr/include/glib-2.0/glib/gpattern.h:
/usr/include/glib-2.0/glib/gprimes.h:
/usr/include/glib-2.0/glib/gqsort.h:
/usr/include/glib-2.0/glib/gqueue.h:
/usr/include/glib-2.0/glib/grand.h:
/usr/include/glib-2.0/glib/grcbox.h:
/usr/include/glib-2.0/glib/grefcount.h:
/usr/include/glib-2.0/glib/grefstring.h:
/usr/include/glib-2.0/glib/gmem.h:
/usr/include/glib-2.0/glib/gmacros.h:
/usr/include/glib-2.0/glib/gregex.h:
/usr/include/glib-2.0/glib/gscanner.h:
/usr/include/glib-2.0/glib/gsequence.h:
/usr/include/glib-2.0/glib/gshell.h:
/usr/include/glib-2.0/glib/gslice.h:
/usr/include/glib-2.0/glib/gspawn.h:
/usr/include/glib-2.0/glib/gstringchunk.h:
/usr/include/glib-2.0/glib/gstrvbuilder.h:
/usr/include/glib-2.0/glib/gtestutils.h:
/usr/include/glib-2.0/glib/gthreadpool.h:
/usr/include/glib-2.0/glib/gtimer.h:
/usr/include/glib-2.0/glib/gtrashstack.h:
/usr/include/glib-2.0/glib/gtree.h:
/usr/include/glib-2.0/glib/guri.h:
/usr/include/glib-2.0/glib/guuid.h:
/usr/include/glib-2.0/glib/gversion.h:
/usr/include/glib-2.0/glib/deprecated/gallocator.h:
/usr/include/glib-2.0/glib/deprecated/gcache.h:
/usr/include/glib-2.0/glib/deprecated/gcompletion.h:
/usr/include/glib-2.0/glib/deprecated/gmain.h:
/usr/include/glib-2.0/glib/deprecated/grel.h:
/usr/include/glib-2.0/glib/deprecated/gthread.h:
/usr/include/glib-2.0/glib/glib-autocleanups.h:
../NuxCore/Macros.h:
../NuxCore/Memory.h:
../NuxCore/Character/NUni.h:
../NuxCore/Character/NUnicode.h:
../NuxCore/Template.h:
../NuxCore/NumberConversion.h:
../NuxCore/TextString.h:
../NuxCore/Math/MathUtility.h:
../NuxCore/Math/Constants.h:
../NuxCore/ThreadGNU.h:
../NuxCore/ObjectType.h:
../NuxCore/NUniqueIndex.h:
../NuxCore/Character/NTChar.h:
../NuxCore/TimeFunctions.h:
../NuxCore/Platform.h:
../NuxCore/FileManager/NSerializer.h:
../NuxCore/Process.h:
../NuxCore/OutputDevice.h:
../NuxCore/FileManager/NFileManagerGeneric.h:
../NuxCore/FileManager/NFileManagerGNU.h:
../NuxCore/FileIO.h:
../NuxCore/FileName.h:
../NuxCore/Color.h:
../NuxCore/Colors.h:
../NuxCore/Object.h:
/usr/include/sigc++-2.0/sigc++/trackable.h:
/usr/lib/sigc++-2.0/include/sigc++config.h:
/usr/include/sigc++-2.0/sigc++/signal.h:
/usr/include/sigc++-2.0/sigc++/signal_base.h:
/usr/include/sigc++-2.0/sigc++/type_traits.h:
/usr/include/sigc++-2.0/sigc++/functors/slot.h:
/usr/include/sigc++-2.0/sigc++/visit_each.h:
/usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:
/usr/include/sigc++-2.0/sigc++/functors/functor_trait.h:
/usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h:
/usr/include/sigc++-2.0/sigc++/functors/mem_fun.h:
/usr/include/sigc++-2.0/sigc++/limit_reference.h:
/usr/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h:
/usr/include/sigc++-2.0/sigc++/functors/slot_base.h:
/usr/include/boost/utility.hpp:
/usr/include/boost/utility/base_from_member.hpp:
/usr/include/boost/config.hpp:
/usr/include/boost/config/user.hpp:
/usr/include/boost/config/detail/select_compiler_config.hpp:
/usr/include/boost/config/compiler/gcc.hpp:
/usr/include/boost/config/detail/select_stdlib_config.hpp:
/usr/include/c++/15.2.1/version:
/usr/include/boost/config/stdlib/libstdcpp3.hpp:
/usr/include/boost/config/detail/select_platform_config.hpp:
/usr/include/boost/config/platform/linux.hpp:
/usr/include/boost/config/detail/posix_features.hpp:
/usr/include/boost/config/detail/suffix.hpp:
/usr/include/boost/config/helper_macros.hpp:
/usr/include/boost/config/detail/cxx_composite.hpp:
/usr/include/boost/preprocessor/arithmetic/inc.hpp:
/usr/include/boost/preprocessor/config/config.hpp:
/usr/include/boost/preprocessor/config/limits.hpp:
/usr/include/boost/preprocessor/arithmetic/limits/inc_256.hpp:
/usr/include/boost/preprocessor/repetition/enum_binary_params.hpp:
/usr/include/boost/preprocessor/cat.hpp:
/usr/include/boost/preprocessor/punctuation/comma_if.hpp:
/usr/include/boost/preprocessor/control/if.hpp:
/usr/include/boost/preprocessor/control/iif.hpp:
/usr/include/boost/preprocessor/logical/bool.hpp:
/usr/include/boost/preprocessor/logical/limits/bool_256.hpp:
/usr/include/boost/preprocessor/facilities/empty.hpp:
/usr/include/boost/preprocessor/punctuation/comma.hpp:
/usr/include/boost/preprocessor/repetition/repeat.hpp:
/usr/include/boost/preprocessor/debug/error.hpp:
/usr/include/boost/preprocessor/detail/auto_rec.hpp:
/usr/include/boost/preprocessor/detail/limits/auto_rec_256.hpp:
/usr/include/boost/preprocessor/tuple/eat.hpp:
/usr/include/boost/preprocessor/repetition/limits/repeat_256.hpp:
/usr/include/boost/preprocessor/tuple/elem.hpp:
/usr/include/boost/preprocessor/facilities/expand.hpp:
/usr/include/boost/preprocessor/facilities/overload.hpp:
/usr/include/boost/preprocessor/variadic/size.hpp:
/usr/include/boost/preprocessor/facilities/check_empty.hpp:
/usr/include/boost/preprocessor/variadic/has_opt.hpp:
/usr/include/boost/preprocessor/variadic/limits/size_64.hpp:
/usr/include/boost/preprocessor/tuple/rem.hpp:
/usr/include/boost/preprocessor/tuple/detail/is_single_return.hpp:
/usr/include/boost/preprocessor/variadic/elem.hpp:
/usr/include/boost/preprocessor/variadic/limits/elem_64.hpp:
/usr/include/boost/preprocessor/repetition/enum_params.hpp:
/usr/include/boost/preprocessor/repetition/repeat_from_to.hpp:
/usr/include/boost/preprocessor/arithmetic/add.hpp:
/usr/include/boost/preprocessor/arithmetic/dec.hpp:
/usr/include/boost/preprocessor/arithmetic/limits/dec_256.hpp:
/usr/include/boost/preprocessor/control/while.hpp:
/usr/include/boost/preprocessor/list/fold_left.hpp:
/usr/include/boost/preprocessor/list/detail/fold_left.hpp:
/usr/include/boost/preprocessor/control/expr_iif.hpp:
/usr/include/boost/preprocessor/list/adt.hpp:
/usr/include/boost/preprocessor/detail/is_binary.hpp:
/usr/include/boost/preprocessor/detail/check.hpp:
/usr/include/boost/preprocessor/logical/compl.hpp:
/usr/include/boost/preprocessor/list/detail/limits/fold_left_256.hpp:
/usr/include/boost/preprocessor/list/limits/fold_left_256.hpp:
/usr/include/boost/preprocessor/list/fold_right.hpp:
/usr/include/boost/preprocessor/list/detail/fold_right.hpp:
/usr/include/boost/preprocessor/list/reverse.hpp:
/usr/include/boost/preprocessor/facilities/identity.hpp:
/usr/include/boost/preprocessor/list/detail/limits/fold_right_256.hpp:
/usr/include/boost/preprocessor/logical/bitand.hpp:
/usr/include/boost/preprocessor/control/detail/while.hpp:
/usr/include/boost/preprocessor/control/detail/limits/while_256.hpp:
/usr/include/boost/preprocessor/control/limits/while_256.hpp:
/usr/include/boost/preprocessor/logical/bitor.hpp:
/usr/include/boost/preprocessor/arithmetic/detail/is_maximum_number.hpp:
/usr/include/boost/preprocessor/comparison/equal.hpp:
/usr/include/boost/preprocessor/comparison/not_equal.hpp:
/usr/include/boost/preprocessor/comparison/limits/not_equal_256.hpp:
/usr/include/boost/preprocessor/arithmetic/detail/maximum_number.hpp:
/usr/include/boost/preprocessor/arithmetic/detail/is_minimum_number.hpp:
/usr/include/boost/preprocessor/logical/not.hpp:
/usr/include/boost/preprocessor/arithmetic/sub.hpp:
/usr/include/boost/preprocessor/logical/and.hpp:
/usr/include/boost/type_traits/is_same.hpp:
/usr/include/boost/type_traits/integral_constant.hpp:
/usr/include/boost/detail/workaround.hpp:
/usr/include/boost/config/workaround.hpp:
/usr/include/boost/type_traits/remove_cv.hpp:
/usr/include/boost/type_traits/remove_reference.hpp:
/usr/include/boost/utility/enable_if.hpp:
/usr/include/boost/core/enable_if.hpp:
/usr/include/boost/utility/binary.hpp:
/usr/include/boost/preprocessor/control/deduce_d.hpp:
/usr/include/boost/preprocessor/seq/cat.hpp:
/usr/include/boost/preprocessor/seq/fold_left.hpp:
/usr/include/boost/preprocessor/seq/seq.hpp:
/usr/include/boost/preprocessor/seq/elem.hpp:
/usr/include/boost/preprocessor/seq/limits/elem_256.hpp:
/usr/include/boost/preprocessor/seq/size.hpp:
/usr/include/boost/preprocessor/seq/limits/size_256.hpp:
/usr/include/boost/preprocessor/seq/limits/fold_left_256.hpp:
/usr/include/boost/preprocessor/seq/transform.hpp:
/usr/include/boost/preprocessor/arithmetic/mod.hpp:
/usr/include/boost/preprocessor/arithmetic/detail/div_base.hpp:
/usr/include/boost/preprocessor/comparison/less_equal.hpp:
/usr/include/boost/preprocessor/arithmetic/detail/is_1_number.hpp:
/usr/include/boost/utility/identity_type.hpp:
/usr/include/boost/type_traits/function_traits.hpp:
/usr/include/boost/type_traits/is_function.hpp:
/usr/include/boost/type_traits/detail/config.hpp:
/usr/include/boost/version.hpp:
/usr/include/boost/type_traits/detail/is_function_cxx_11.hpp:
/usr/include/boost/type_traits/add_pointer.hpp:
/usr/include/boost/core/addressof.hpp:
/usr/include/boost/core/checked_delete.hpp:
/usr/include/boost/core/noncopyable.hpp:
../NuxCore/Property.h:
../NuxCore/PropertyTraits.h:
/usr/include/boost/lexical_cast.hpp:
/usr/include/boost/lexical_cast/detail/buffer_view.hpp:
/usr/include/boost/lexical_cast/bad_lexical_cast.hpp:
/usr/include/boost/throw_exception.hpp:
/usr/include/boost/exception/exception.hpp:
/usr/include/boost/assert/source_location.hpp:
/usr/include/boost/cstdint.hpp:
/usr/include/c++/15.2.1/utility:
/usr/include/c++/15.2.1/bits/stl_relops.h:
/usr/include/boost/lexical_cast/try_lexical_convert.hpp:
/usr/include/boost/lexical_cast/detail/is_character.hpp:
/usr/include/boost/lexical_cast/detail/converter_numeric.hpp:
/usr/include/boost/core/cmath.hpp:
/usr/include/boost/limits.hpp:
/usr/include/boost/lexical_cast/detail/type_traits.hpp:
/usr/include/boost/lexical_cast/detail/converter_lexical.hpp:
/usr/include/boost/detail/lcast_precision.hpp:
/usr/include/boost/lexical_cast/detail/widest_char.hpp:
/usr/include/c++/15.2.1/array:
/usr/include/c++/15.2.1/compare:
/usr/include/boost/container/container_fwd.hpp:
/usr/include/boost/container/detail/workaround.hpp:
/usr/include/boost/container/detail/std_fwd.hpp:
/usr/include/boost/move/detail/std_ns_begin.hpp:
/usr/include/boost/move/detail/std_ns_end.hpp:
/usr/include/boost/lexical_cast/detail/converter_lexical_streams.hpp:
/usr/include/boost/core/snprintf.hpp:
/usr/include/boost/lexical_cast/detail/lcast_char_constants.hpp:
/usr/include/boost/lexical_cast/detail/lcast_unsigned_converters.hpp:
/usr/include/boost/lexical_cast/detail/lcast_basic_unlockedbuf.hpp:
/usr/include/boost/detail/basic_pointerbuf.hpp:
/usr/include/boost/lexical_cast/detail/inf_nan.hpp:
/usr/include/boost/type_traits/is_enum.hpp:
/usr/include/boost/type_traits/intrinsics.hpp:
/usr/include/c++/15.2.1/functional:
/usr/include/c++/15.2.1/bits/std_function.h:
/usr/include/c++/15.2.1/unordered_map:
/usr/include/c++/15.2.1/bits/unordered_map.h:
/usr/include/c++/15.2.1/bits/hashtable.h:
/usr/include/c++/15.2.1/bits/hashtable_policy.h:
/usr/include/c++/15.2.1/bits/enable_special_members.h:
../NuxCore/Property-inl.h:
../NuxCore/PropertyOperators.h:
../NuxCore/GlobalInitializer.h:
../NuxCore/Error.h:
../NuxCore/FilePath.h:
../NuxCore/Color.h:
../NuxCore/Rect.h:
../NuxCore/Point.h:
../NuxCore/Math/Point2D.h:
../NuxCore/Math/Point2D-inl.h:
../NuxCore/Size.h:
../NuxCore/Size-inl.h:
../NuxCore/Point.h:
../NuxCore/Size.h:
../NuxCore/ObjectPtr.h:
/usr/include/sigc++-2.0/sigc++/connection.h:
../NuxCore/Math/Constants.h:
../NuxCore/Math/Vector3.h:
../NuxCore/Math/../Exception.h:
../NuxCore/Math/Vector4.h:
../NuxCore/Math/Vector4.h:
../NuxCore/Math/Matrix3.h:
../NuxCore/Math/Vector3.h:
../NuxCore/Math/Matrix4.h:
../NuxCore/Math/Spline.h:
/usr/include/sigc++-2.0/sigc++/adaptors/bind.h:
/usr/include/sigc++-2.0/sigc++/adaptors/bound_argument.h:
/usr/include/sigc++-2.0/sigc++/reference_wrapper.h:
../Nux/Features.h:
Utils.h:
WidgetMetrics.h:
Area.h:
/usr/include/sigc++-2.0/sigc++/sigc++.h:
/usr/include/sigc++-2.0/sigc++/adaptors/adaptors.h:
/usr/include/sigc++-2.0/sigc++/adaptors/bind_return.h:
/usr/include/sigc++-2.0/sigc++/adaptors/hide.h:
/usr/include/sigc++-2.0/sigc++/adaptors/retype_return.h:
/usr/include/sigc++-2.0/sigc++/adaptors/retype.h:
/usr/include/sigc++-2.0/sigc++/adaptors/compose.h:
/usr/include/sigc++-2.0/sigc++/adaptors/exception_catch.h:
/usr/include/sigc++-2.0/sigc++/adaptors/track_obj.h:
/usr/include/sigc++-2.0/sigc++/functors/functors.h:
../NuxCore/InitiallyUnownedObject.h:
../NuxGraphics/Events.h:
../NuxGraphics/GLResource.h:
../NuxGraphics/BitmapFormats.h:
../NuxCore/Parsing.h:
../NuxCore/Object.h:
../NuxCore/Math/MathUtility.h:
../NuxCore/Math/MathFunctions.h:
../NuxGraphics/ImageSurface.h:
/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf.h:
/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-macros.h:
/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-features.h:
/usr/include/glib-2.0/glib-object.h:
/usr/include/glib-2.0/gobject/gbinding.h:
/usr/include/glib-2.0/gobject/gobject.h:
/usr/include/glib-2.0/gobject/gtype.h:
/usr/include/glib-2.0/gobject/gobject-visibility.h:
/usr/include/glib-2.0/gobject/gvalue.h:
/usr/include/glib-2.0/gobject/gparam.h:
/usr/include/glib-2.0/gobject/gclosure.h:
/usr/include/glib-2.0/gobject/gsignal.h:
/usr/include/glib-2.0/gobject/gmarshal.h:
/usr/include/glib-2.0/gobject/gboxed.h:
/usr/include/glib-2.0/gobject/glib-types.h:
/usr/include/glib-2.0/gobject/gbindinggroup.h:
/usr/include/glib-2.0/gobject/genums.h:
/usr/include/glib-2.0/gobject/glib-enumtypes.h:
/usr/include/glib-2.0/gobject/gparamspecs.h:
/usr/include/glib-2.0/gobject/gsignalgroup.h:
/usr/include/glib-2.0/gobject/gsourceclosure.h:
/usr/include/glib-2.0/gobject/gtypemodule.h:
/usr/include/glib-2.0/gobject/gtypeplugin.h:
/usr/include/glib-2.0/gobject/gvaluearray.h:
/usr/include/glib-2.0/gobject/gvaluetypes.h:
/usr/include/glib-2.0/gobject/gobject-autocleanups.h:
/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h:
/usr/include/glib-2.0/gio/gio.h:
/usr/include/glib-2.0/gio/giotypes.h:
/usr/include/glib-2.0/gio/gioenums.h:
/usr/include/glib-2.0/gio/gio-visibility.h:
/usr/include/glib-2.0/gio/gaction.h:
/usr/include/glib-2.0/gio/gactiongroup.h:
/usr/include/glib-2.0/gio/gactiongroupexporter.h:
/usr/include/glib-2.0/gio/gactionmap.h:
/usr/include/glib-2.0/gio/gappinfo.h:
/usr/include/glib-2.0/gio/gapplication.h:
/usr/include/glib-2.0/gio/gapplicationcommandline.h:
/usr/include/glib-2.0/gio/gasyncinitable.h:
/usr/include/glib-2.0/gio/ginitable.h:
/usr/include/glib-2.0/gio/gasyncresult.h:
/usr/include/glib-2.0/gio/gbufferedinputstream.h:
/usr/include/glib-2.0/gio/gfilterinputstream.h:
/usr/include/glib-2.0/gio/ginputstream.h:
/usr/include/glib-2.0/gio/gbufferedoutputstream.h:
/usr/include/glib-2.0/gio/gfilteroutputstream.h:
/usr/include/glib-2.0/gio/goutputstream.h:
/usr/include/glib-2.0/gio/gbytesicon.h:
/usr/include/glib-2.0/gio/gcancellable.h:
/usr/include/glib-2.0/gio/gcharsetconverter.h:
/usr/include/glib-2.0/gio/gconverter.h:
/usr/include/glib-2.0/gio/gcontenttype.h:
/usr/include/glib-2.0/gio/gconverterinputstream.h:
/usr/include/glib-2.0/gio/gconverteroutputstream.h:
/usr/include/glib-2.0/gio/gcredentials.h:
/usr/include/glib-2.0/gio/gdatagrambased.h:
/usr/include/glib-2.0/gio/gdatainputstream.h:
/usr/include/glib-2.0/gio/gdataoutputstream.h:
/usr/include/glib-2.0/gio/gdbusactiongroup.h:
/usr/include/glib-2.0/gio/giotypes.h:
/usr/include/glib-2.0/gio/gdbusaddress.h:
/usr/include/glib-2.0/gio/gdbusauthobserver.h:
/usr/include/glib-2.0/gio/gdbusconnection.h:
/usr/include/glib-2.0/gio/gdbuserror.h:
/usr/include/glib-2.0/gio/gdbusinterface.h:
/usr/include/glib-2.0/gio/gdbusinterfaceskeleton.h:
/usr/include/glib-2.0/gio/gdbusintrospection.h:
/usr/include/glib-2.0/gio/gdbusmenumodel.h:
/usr/include/glib-2.0/gio/gdbusmessage.h:
/usr/include/glib-2.0/gio/gdbusmethodinvocation.h:
/usr/include/glib-2.0/gio/gdbusnameowning.h:
/usr/include/glib-2.0/gio/gdbusnamewatching.h:
/usr/include/glib-2.0/gio/gdbusobject.h:
/usr/include/glib-2.0/gio/gdbusobjectmanager.h:
/usr/include/glib-2.0/gio/gdbusobjectmanagerclient.h:
/usr/include/glib-2.0/gio/gdbusobjectmanagerserver.h:
/usr/include/glib-2.0/gio/gdbusobjectproxy.h:
/usr/include/glib-2.0/gio/gdbusobjectskeleton.h:
/usr/include/glib-2.0/gio/gdbusproxy.h:
/usr/include/glib-2.0/gio/gdbusserver.h:
/usr/include/glib-2.0/gio/gdbusutils.h:
/usr/include/glib-2.0/gio/gdebugcontroller.h:
/usr/include/glib-2.0/gio/gdebugcontrollerdbus.h:
/usr/include/glib-2.0/gio/gdrive.h:
/usr/include/glib-2.0/gio/gdtlsclientconnection.h:
/usr/include/glib-2.0/gio/gdtlsconnection.h:
/usr/include/glib-2.0/gio/gdtlsserverconnection.h:
/usr/include/glib-2.0/gio/gemblemedicon.h:
/usr/include/glib-2.0/gio/gicon.h:
/usr/include/glib-2.0/gio/gemblem.h:
/usr/include/glib-2.0/gio/gfile.h:
/usr/include/glib-2.0/gio/gfileattribute.h:
/usr/include/glib-2.0/gio/gfileenumerator.h:
/usr/include/glib-2.0/gio/gfileicon.h:
/usr/include/glib-2.0/gio/gfileinfo.h:
/usr/include/glib-2.0/gio/gfileinputstream.h:
/usr/include/glib-2.0/gio/gfileiostream.h:
/usr/include/glib-2.0/gio/giostream.h:
/usr/include/glib-2.0/gio/gioerror.h:
/usr/include/glib-2.0/gio/gfilemonitor.h:
/usr/include/glib-2.0/gio/gfilenamecompleter.h:
/usr/include/glib-2.0/gio/gfileoutputstream.h:
/usr/include/glib-2.0/gio/ginetaddress.h:
/usr/include/glib-2.0/gio/ginetaddressmask.h:
/usr/include/glib-2.0/gio/ginetsocketaddress.h:
/usr/include/glib-2.0/gio/gsocketaddress.h:
/usr/include/glib-2.0/gio/gioenumtypes.h:
/usr/include/glib-2.0/gio/giomodule.h:
/usr/include/glib-2.0/gmodule.h:
/usr/include/glib-2.0/gmodule/gmodule-visibility.h:
/usr/include/glib-2.0/gio/gioscheduler.h:
/usr/include/glib-2.0/gio/glistmodel.h:
/usr/include/glib-2.0/gio/gliststore.h:
/usr/include/glib-2.0/gio/gloadableicon.h:
/usr/include/glib-2.0/gio/gmemoryinputstream.h:
/usr/include/glib-2.0/gio/gmemorymonitor.h:
/usr/include/glib-2.0/gio/gmemoryoutputstream.h:
/usr/include/glib-2.0/gio/gmenu.h:
/usr/include/glib-2.0/gio/gmenumodel.h:
/usr/include/glib-2.0/gio/gmenuexporter.h:
/usr/include/glib-2.0/gio/gmount.h:
/usr/include/glib-2.0/gio/gmountoperation.h:
/usr/include/glib-2.0/gio/gnativesocketaddress.h:
/usr/include/glib-2.0/gio/gnativevolumemonitor.h:
/usr/include/glib-2.0/gio/gvolumemonitor.h:
/usr/include/glib-2.0/gio/gnetworkaddress.h:
/usr/include/glib-2.0/gio/gnetworkmonitor.h:
/usr/include/glib-2.0/gio/gnetworkservice.h:
/usr/include/glib-2.0/gio/gnotification.h:
/usr/include/glib-2.0/gio/gpermission.h:
/usr/include/glib-2.0/gio/gpollableinputstream.h:
/usr/include/glib-2.0/gio/gpollableoutputstream.h:
/usr/include/glib-2.0/gio/gpollableutils.h:
/usr/include/glib-2.0/gio/gpowerprofilemonitor.h:
/usr/include/glib-2.0/gio/gpropertyaction.h:
/usr/include/glib-2.0/gio/gproxy.h:
/usr/include/glib-2.0/gio/gproxyaddress.h:
/usr/include/glib-2.0/gio/gproxyaddressenumerator.h:
/usr/include/glib-2.0/gio/gsocketaddressenumerator.h:
/usr/include/glib-2.0/gio/gproxyresolver.h:
/usr/include/glib-2.0/gio/gremoteactiongroup.h:
/usr/include/glib-2.0/gio/gresolver.h:
/usr/include/glib-2.0/gio/gresource.h:
/usr/include/glib-2.0/gio/gseekable.h:
/usr/include/glib-2.0/gio/gsettings.h:
/usr/include/glib-2.0/gio/gsettingsschema.h:
/usr/include/glib-2.0/gio/gsimpleaction.h:
/usr/include/glib-2.0/gio/gsimpleactiongroup.h:
/usr/include/glib-2.0/gio/gactiongroup.h:
/usr/include/glib-2.0/gio/gactionmap.h:
/usr/include/glib-2.0/gio/gsimpleasyncresult.h:
/usr/include/glib-2.0/gio/gsimpleiostream.h:
/usr/include/glib-2.0/gio/gsimplepermission.h:
/usr/include/glib-2.0/gio/gsimpleproxyresolver.h:
/usr/include/glib-2.0/gio/gsocket.h:
/usr/include/glib-2.0/gio/gsocketclient.h:
/usr/include/glib-2.0/gio/gsocketconnectable.h:
/usr/include/glib-2.0/gio/gsocketconnection.h:
/usr/include/glib-2.0/gio/gsocketcontrolmessage.h:
/usr/include/glib-2.0/gio/gsocketlistener.h:
/usr/include/glib-2.0/gio/gsocketservice.h:
/usr/include/glib-2.0/gio/gsrvtarget.h:
/usr/include/glib-2.0/gio/gsubprocess.h:
/usr/include/glib-2.0/gio/gsubprocesslauncher.h:
/usr/include/glib-2.0/gio/gtask.h:
/usr/include/glib-2.0/gio/gtcpconnection.h:
/usr/include/glib-2.0/gio/gtcpwrapperconnection.h:
/usr/include/glib-2.0/gio/gtestdbus.h:
/usr/include/glib-2.0/gio/gthemedicon.h:
/usr/include/glib-2.0/gio/gthreadedsocketservice.h:
/usr/include/glib-2.0/gio/gtlsbackend.h:
/usr/include/glib-2.0/gio/gtlscertificate.h:
/usr/include/glib-2.0/gio/gtlsclientconnection.h:
/usr/include/glib-2.0/gio/gtlsconnection.h:
/usr/include/glib-2.0/gio/gtlsdatabase.h:
/usr/include/glib-2.0/gio/gtlsfiledatabase.h:
/usr/include/glib-2.0/gio/gtlsinteraction.h:
/usr/include/glib-2.0/gio/gtlspassword.h:
/usr/include/glib-2.0/gio/gtlsserverconnection.h:
/usr/include/glib-2.0/gio/gunixconnection.h:
/usr/include/glib-2.0/gio/gunixcredentialsmessage.h:
/usr/include/glib-2.0/gio/gunixfdlist.h:
/usr/include/glib-2.0/gio/gunixsocketaddress.h:
/usr/include/glib-2.0/gio/gvfs.h:
/usr/include/glib-2.0/gio/gvolume.h:
/usr/include/glib-2.0/gio/gzlibcompressor.h:
/usr/include/glib-2.0/gio/gzlibdecompressor.h:
/usr/include/glib-2.0/gio/gio-autocleanups.h:
/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-transform.h:
/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h:
/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h:
/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h:
/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h:
/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h:
/usr/include/glewmx/GL/glew.h:
/usr/include/GL/glu.h:
/usr/include/GL/gl.h:
/usr/include/glewmx/GL/glxew.h:
/usr/include/X11/Xlib.h:
/usr/include/X11/X.h:
/usr/include/X11/Xfuncproto.h:
/usr/include/X11/Xosdefs.h:
/usr/include/X11/Xutil.h:
/usr/include/X11/keysym.h:
/usr/include/X11/keysymdef.h:
/usr/include/X11/Xmd.h:
../NuxGraphics/RunTimeStats.h:
../NuxGraphics/NuxGraphicsResources.h:
../NuxGraphics/FontTexture.h:
../NuxGraphics/GlobalGraphicsInitializer.h:
../NuxGraphics/GLError.h:
../NuxGraphics/VirtualKeyCodesX11.h:
InputArea.h:
../NuxGraphics/GraphicsDisplay.h:
../NuxGraphics/GraphicsDisplayX11.h:
../NuxGraphics/Gfx_Interface.h:
../NuxGraphics/Events.h:
../NuxGraphics/GLTimer.h:
../NuxGraphics/GLDeviceObjects.h:
../NuxGraphics/NuxGraphics.h:
../NuxGraphics/GLDeviceFrameBufferObject.h:
../NuxGraphics/GLShaderParameter.h:
../NuxGraphics/GLTextureStates.h:
../NuxGraphics/IOpenGLResource.h:
../NuxGraphics/IOpenGLVertexBuffer.h:
../NuxGraphics/IOpenGLIndexBuffer.h:
../NuxGraphics/IOpenGLPixelBufferOject.h:
../NuxGraphics/IOpenGLBaseTexture.h:
../NuxGraphics/IOpenGLSurface.h:
../NuxGraphics/IOpenGLVolume.h:
../NuxGraphics/IOpenGLVolumeTexture.h:
../NuxGraphics/IOpenGLCubeTexture.h:
../NuxGraphics/IOpenGLRectangleTexture.h:
../NuxGraphics/IOpenGLTexture2D.h:
../NuxGraphics/IOpenGLAnimatedTexture.h:
../NuxGraphics/IOpenGLGLSLShader.h:
../NuxGraphics/IOpenGLAsmShader.h:
../NuxGraphics/IOpenGLQuery.h:
../NuxGraphics/IOpenGLVertexDeclaration.h:
../NuxGraphics/IOpenGLFrameBufferObject.h:
../NuxGraphics/GLRenderStates.h:
../NuxGraphics/GpuDevice.h:
../NuxGraphics/GLTemplatePrimitiveBuffer.h:
/usr/include/X11/Xatom.h:
/usr/include/X11/extensions/xf86vmode.h:
/usr/include/X11/extensions/xf86vm.h:
/usr/include/X11/extensions/Xinerama.h:
/usr/include/c++/15.2.1/memory:
/usr/include/c++/15.2.1/bits/stl_raw_storage_iter.h:
/usr/include/c++/15.2.1/bits/align.h:
/usr/include/c++/15.2.1/bits/unique_ptr.h:
/usr/include/c++/15.2.1/bits/shared_ptr.h:
/usr/include/c++/15.2.1/bits/shared_ptr_base.h:
/usr/include/c++/15.2.1/ext/concurrence.h:
/usr/include/c++/15.2.1/bits/shared_ptr_atomic.h:
/usr/include/c++/15.2.1/bits/atomic_base.h:
/usr/include/c++/15.2.1/bits/atomic_lockfree_defines.h:
/usr/include/c++/15.2.1/backward/auto_ptr.h:
/usr/include/c++/15.2.1/pstl/glue_memory_defs.h:
../Nux/GesturesSubscription.h:
/usr/include/geis/geis.h:
/usr/include/geis/geisimpl.h:
../NuxGraphics/GestureEvent.h:
../NuxCore/Math/Point2D.h:
Theme.h:
Painter.h:
../NuxGraphics/GraphicsEngine.h:
../NuxGraphics/GLResourceManager.h:
../NuxGraphics/GLTextureResourceManager.h:
../NuxGraphics/GLVertexResourceManager.h:
../NuxGraphics/MeshData.h:
../NuxGraphics/RenderingPipe.h:
../NuxGraphics/GLShader.h:
../NuxCore/OutputDevice.h:
../NuxGraphics/GraphicsDisplay.h:
../NuxGraphics/GLWindowManager.h:
PaintLayer.h:
AbstractPaintLayer.h:
View.h:
../NuxCore/Property.h:
BasicView.h:
AbstractThread.h:
WindowThread.h:
TimerProc.h:
GeisAdapter.h:
XIMController.h:
XICClient.h:
WindowCompositor.h:
BaseWindow.h:
/usr/include/boost/scoped_ptr.hpp:
/usr/include/boost/smart_ptr/scoped_ptr.hpp:
/usr/include/boost/smart_ptr/detail/sp_disable_deprecated.hpp:
/usr/include/boost/smart_ptr/detail/sp_noexcept.hpp:
/usr/include/boost/smart_ptr/detail/deprecated_macros.hpp:
/usr/include/boost/config/pragma_message.hpp:
/usr/include/boost/assert.hpp:
ScrollView.h:
../NuxGraphics/XInputWindow.h:
/usr/include/X11/Xregion.h:
Gesture.h:
GestureBroker.h:
Timeline.h:
SystemThread.h:
PopUpWindow.h:
FloatingWindow.h:
Layout.h:
HLayout.h:
LinearLayout.h:
VLayout.h:
Validator.h:
/usr/include/pcre2.h:
StaticTextBox.h:
