/****************************************************************************
** Meta object code from reading C++ file 'AppmenuRegistrarInterface.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.18)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "AppmenuRegistrarInterface.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'AppmenuRegistrarInterface.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.18. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_ComCanonicalAppMenuRegistrarInterface_t {
    QByteArrayData data[15];
    char stringdata0[272];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_ComCanonicalAppMenuRegistrarInterface_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_ComCanonicalAppMenuRegistrarInterface_t qt_meta_stringdata_ComCanonicalAppMenuRegistrarInterface = {
    {
QT_MOC_LITERAL(0, 0, 37), // "ComCanonicalAppMenuRegistrarI..."
QT_MOC_LITERAL(1, 38, 16), // "WindowRegistered"
QT_MOC_LITERAL(2, 55, 0), // ""
QT_MOC_LITERAL(3, 56, 8), // "windowId"
QT_MOC_LITERAL(4, 65, 7), // "service"
QT_MOC_LITERAL(5, 73, 15), // "QDBusObjectPath"
QT_MOC_LITERAL(6, 89, 14), // "menuObjectPath"
QT_MOC_LITERAL(7, 104, 18), // "WindowUnregistered"
QT_MOC_LITERAL(8, 123, 16), // "GetMenuForWindow"
QT_MOC_LITERAL(9, 140, 42), // "QDBusPendingReply<QString,QDB..."
QT_MOC_LITERAL(10, 183, 19), // "QDBusReply<QString>"
QT_MOC_LITERAL(11, 203, 16), // "QDBusObjectPath&"
QT_MOC_LITERAL(12, 220, 14), // "RegisterWindow"
QT_MOC_LITERAL(13, 235, 19), // "QDBusPendingReply<>"
QT_MOC_LITERAL(14, 255, 16) // "UnregisterWindow"

    },
    "ComCanonicalAppMenuRegistrarInterface\0"
    "WindowRegistered\0\0windowId\0service\0"
    "QDBusObjectPath\0menuObjectPath\0"
    "WindowUnregistered\0GetMenuForWindow\0"
    "QDBusPendingReply<QString,QDBusObjectPath>\0"
    "QDBusReply<QString>\0QDBusObjectPath&\0"
    "RegisterWindow\0QDBusPendingReply<>\0"
    "UnregisterWindow"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_ComCanonicalAppMenuRegistrarInterface[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    3,   44,    2, 0x06 /* Public */,
       7,    1,   51,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       8,    1,   54,    2, 0x0a /* Public */,
       8,    2,   57,    2, 0x0a /* Public */,
      12,    2,   62,    2, 0x0a /* Public */,
      14,    1,   67,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::UInt, QMetaType::QString, 0x80000000 | 5,    3,    4,    6,
    QMetaType::Void, QMetaType::UInt,    3,

 // slots: parameters
    0x80000000 | 9, QMetaType::UInt,    3,
    0x80000000 | 10, QMetaType::UInt, 0x80000000 | 11,    3,    6,
    0x80000000 | 13, QMetaType::UInt, 0x80000000 | 5,    3,    6,
    0x80000000 | 13, QMetaType::UInt,    3,

       0        // eod
};

void ComCanonicalAppMenuRegistrarInterface::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<ComCanonicalAppMenuRegistrarInterface *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->WindowRegistered((*reinterpret_cast< uint(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QDBusObjectPath(*)>(_a[3]))); break;
        case 1: _t->WindowUnregistered((*reinterpret_cast< uint(*)>(_a[1]))); break;
        case 2: { QDBusPendingReply<QString,QDBusObjectPath> _r = _t->GetMenuForWindow((*reinterpret_cast< uint(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QString,QDBusObjectPath>*>(_a[0]) = std::move(_r); }  break;
        case 3: { QDBusReply<QString> _r = _t->GetMenuForWindow((*reinterpret_cast< uint(*)>(_a[1])),(*reinterpret_cast< QDBusObjectPath(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< QDBusReply<QString>*>(_a[0]) = std::move(_r); }  break;
        case 4: { QDBusPendingReply<> _r = _t->RegisterWindow((*reinterpret_cast< uint(*)>(_a[1])),(*reinterpret_cast< const QDBusObjectPath(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        case 5: { QDBusPendingReply<> _r = _t->UnregisterWindow((*reinterpret_cast< uint(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        switch (_id) {
        default: *reinterpret_cast<int*>(_a[0]) = -1; break;
        case 0:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 2:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< QDBusObjectPath >(); break;
            }
            break;
        case 4:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 1:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< QDBusObjectPath >(); break;
            }
            break;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (ComCanonicalAppMenuRegistrarInterface::*)(uint , const QString & , const QDBusObjectPath & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ComCanonicalAppMenuRegistrarInterface::WindowRegistered)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (ComCanonicalAppMenuRegistrarInterface::*)(uint );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ComCanonicalAppMenuRegistrarInterface::WindowUnregistered)) {
                *result = 1;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject ComCanonicalAppMenuRegistrarInterface::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractInterface::staticMetaObject>(),
    qt_meta_stringdata_ComCanonicalAppMenuRegistrarInterface.data,
    qt_meta_data_ComCanonicalAppMenuRegistrarInterface,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *ComCanonicalAppMenuRegistrarInterface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *ComCanonicalAppMenuRegistrarInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_ComCanonicalAppMenuRegistrarInterface.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractInterface::qt_metacast(_clname);
}

int ComCanonicalAppMenuRegistrarInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractInterface::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    }
    return _id;
}

// SIGNAL 0
void ComCanonicalAppMenuRegistrarInterface::WindowRegistered(uint _t1, const QString & _t2, const QDBusObjectPath & _t3)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t3))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void ComCanonicalAppMenuRegistrarInterface::WindowUnregistered(uint _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
