/****************************************************************************
** Meta object code from reading C++ file 'QueryAdaptor.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.18)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "QueryAdaptor.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'QueryAdaptor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.18. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_QueryAdaptor_t {
    QByteArrayData data[33];
    char stringdata0[2310];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_QueryAdaptor_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_QueryAdaptor_t qt_meta_stringdata_QueryAdaptor = {
    {
QT_MOC_LITERAL(0, 0, 12), // "QueryAdaptor"
QT_MOC_LITERAL(1, 13, 15), // "D-Bus Interface"
QT_MOC_LITERAL(2, 29, 23), // "com.canonical.hud.query"
QT_MOC_LITERAL(3, 53, 19), // "D-Bus Introspection"
QT_MOC_LITERAL(4, 73, 1903), // "  <interface name=\"com.canon..."
QT_MOC_LITERAL(5, 1783, 24), // "VoiceQueryHeardSomething"
QT_MOC_LITERAL(6, 1808, 0), // ""
QT_MOC_LITERAL(7, 1809, 19), // "VoiceQueryListening"
QT_MOC_LITERAL(8, 1829, 17), // "VoiceQueryLoading"
QT_MOC_LITERAL(9, 1847, 10), // "CloseQuery"
QT_MOC_LITERAL(10, 1858, 14), // "ExecuteCommand"
QT_MOC_LITERAL(11, 1873, 12), // "QDBusVariant"
QT_MOC_LITERAL(12, 1886, 4), // "item"
QT_MOC_LITERAL(13, 1891, 9), // "timestamp"
QT_MOC_LITERAL(14, 1901, 20), // "ExecuteParameterized"
QT_MOC_LITERAL(15, 1922, 8), // "QString&"
QT_MOC_LITERAL(16, 1931, 6), // "prefix"
QT_MOC_LITERAL(17, 1938, 10), // "baseAction"
QT_MOC_LITERAL(18, 1949, 16), // "QDBusObjectPath&"
QT_MOC_LITERAL(19, 1966, 10), // "actionPath"
QT_MOC_LITERAL(20, 1977, 9), // "modelPath"
QT_MOC_LITERAL(21, 1987, 4), // "int&"
QT_MOC_LITERAL(22, 1992, 12), // "modelSection"
QT_MOC_LITERAL(23, 2005, 14), // "ExecuteToolbar"
QT_MOC_LITERAL(24, 2020, 9), // "UpdateApp"
QT_MOC_LITERAL(25, 2030, 3), // "app"
QT_MOC_LITERAL(26, 2034, 11), // "UpdateQuery"
QT_MOC_LITERAL(27, 2046, 5), // "query"
QT_MOC_LITERAL(28, 2052, 10), // "VoiceQuery"
QT_MOC_LITERAL(29, 2063, 13), // "AppstackModel"
QT_MOC_LITERAL(30, 2077, 12), // "CurrentQuery"
QT_MOC_LITERAL(31, 2090, 12), // "ResultsModel"
QT_MOC_LITERAL(32, 2103, 12) // "ToolbarItems"

    },
    "QueryAdaptor\0D-Bus Interface\0"
    "com.canonical.hud.query\0D-Bus Introspection\0"
    "  <interface name=\"com.canonical.hud.query\">\n    <property access=\""
    "read\" type=\"s\" name=\"ResultsModel\"/>\n    <property access=\"read"
    "\" type=\"s\" name=\"AppstackModel\"/>\n    <property access=\"read\" "
    "type=\"s\" name=\"CurrentQuery\"/>\n    <property access=\"read\" type"
    "=\"as\" name=\"ToolbarItems\"/>\n    <method name=\"UpdateQuery\">\n  "
    "    <arg direction=\"in\" type=\"s\" name=\"query\"/>\n      <arg dire"
    "ction=\"out\" type=\"i\" name=\"modelRevision\"/>\n    </method>\n    "
    "<method name=\"VoiceQuery\">\n      <arg direction=\"out\" type=\"i\" "
    "name=\"modelRevision\"/>\n      <arg direction=\"out\" type=\"s\" name"
    "=\"query\"/>\n    </method>\n    <method name=\"UpdateApp\">\n      <a"
    "rg direction=\"in\" type=\"s\" name=\"app\"/>\n      <arg direction=\""
    "out\" type=\"i\" name=\"modelRevision\"/>\n    </method>\n    <method "
    "name=\"CloseQuery\"/>\n    <method name=\"ExecuteCommand\">\n      <ar"
    "g direction=\"in\" type=\"v\" name=\"item\"/>\n      <arg direction=\""
    "in\" type=\"u\" name=\"timestamp\"/>\n    </method>\n    <method name="
    "\"ExecuteParameterized\">\n      <arg direction=\"in\" type=\"v\" name"
    "=\"item\"/>\n      <arg direction=\"in\" type=\"u\" name=\"timestamp\""
    "/>\n      <arg direction=\"out\" type=\"s\" name=\"busName\"/>\n      "
    "<arg direction=\"out\" type=\"s\" name=\"prefix\"/>\n      <arg direct"
    "ion=\"out\" type=\"s\" name=\"baseAction\"/>\n      <arg direction=\"o"
    "ut\" type=\"o\" name=\"actionPath\"/>\n      <arg direction=\"out\" ty"
    "pe=\"o\" name=\"modelPath\"/>\n      <arg direction=\"out\" type=\"i\""
    " name=\"modelSection\"/>\n    </method>\n    <method name=\"ExecuteToo"
    "lbar\">\n      <arg direction=\"in\" type=\"s\" name=\"item\"/>\n     "
    " <arg direction=\"in\" type=\"u\" name=\"timestamp\"/>\n    </method>\n"
    "    <signal name=\"VoiceQueryLoading\"/>\n    <signal name=\"VoiceQuer"
    "yListening\"/>\n    <signal name=\"VoiceQueryHeardSomething\"/>\n  </i"
    "nterface>\n\0"
    "VoiceQueryHeardSomething\0\0VoiceQueryListening\0"
    "VoiceQueryLoading\0CloseQuery\0"
    "ExecuteCommand\0QDBusVariant\0item\0"
    "timestamp\0ExecuteParameterized\0QString&\0"
    "prefix\0baseAction\0QDBusObjectPath&\0"
    "actionPath\0modelPath\0int&\0modelSection\0"
    "ExecuteToolbar\0UpdateApp\0app\0UpdateQuery\0"
    "query\0VoiceQuery\0AppstackModel\0"
    "CurrentQuery\0ResultsModel\0ToolbarItems"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QueryAdaptor[] = {

 // content:
       8,       // revision
       0,       // classname
       2,   14, // classinfo
      10,   18, // methods
       4,  106, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // classinfo: key, value
       1,    2,
       3,    4,

 // signals: name, argc, parameters, tag, flags
       5,    0,   68,    6, 0x06 /* Public */,
       7,    0,   69,    6, 0x06 /* Public */,
       8,    0,   70,    6, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       9,    0,   71,    6, 0x0a /* Public */,
      10,    2,   72,    6, 0x0a /* Public */,
      14,    7,   77,    6, 0x0a /* Public */,
      23,    2,   92,    6, 0x0a /* Public */,
      24,    1,   97,    6, 0x0a /* Public */,
      26,    1,  100,    6, 0x0a /* Public */,
      28,    1,  103,    6, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void, 0x80000000 | 11, QMetaType::UInt,   12,   13,
    QMetaType::QString, 0x80000000 | 11, QMetaType::UInt, 0x80000000 | 15, 0x80000000 | 15, 0x80000000 | 18, 0x80000000 | 18, 0x80000000 | 21,   12,   13,   16,   17,   19,   20,   22,
    QMetaType::Void, QMetaType::QString, QMetaType::UInt,   12,   13,
    QMetaType::Int, QMetaType::QString,   25,
    QMetaType::Int, QMetaType::QString,   27,
    QMetaType::Int, 0x80000000 | 15,   27,

 // properties: name, type, flags
      29, QMetaType::QString, 0x00095001,
      30, QMetaType::QString, 0x00095001,
      31, QMetaType::QString, 0x00095001,
      32, QMetaType::QStringList, 0x00095001,

       0        // eod
};

void QueryAdaptor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<QueryAdaptor *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->VoiceQueryHeardSomething(); break;
        case 1: _t->VoiceQueryListening(); break;
        case 2: _t->VoiceQueryLoading(); break;
        case 3: _t->CloseQuery(); break;
        case 4: _t->ExecuteCommand((*reinterpret_cast< const QDBusVariant(*)>(_a[1])),(*reinterpret_cast< uint(*)>(_a[2]))); break;
        case 5: { QString _r = _t->ExecuteParameterized((*reinterpret_cast< const QDBusVariant(*)>(_a[1])),(*reinterpret_cast< uint(*)>(_a[2])),(*reinterpret_cast< QString(*)>(_a[3])),(*reinterpret_cast< QString(*)>(_a[4])),(*reinterpret_cast< QDBusObjectPath(*)>(_a[5])),(*reinterpret_cast< QDBusObjectPath(*)>(_a[6])),(*reinterpret_cast< int(*)>(_a[7])));
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = std::move(_r); }  break;
        case 6: _t->ExecuteToolbar((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< uint(*)>(_a[2]))); break;
        case 7: { int _r = _t->UpdateApp((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = std::move(_r); }  break;
        case 8: { int _r = _t->UpdateQuery((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = std::move(_r); }  break;
        case 9: { int _r = _t->VoiceQuery((*reinterpret_cast< QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        switch (_id) {
        default: *reinterpret_cast<int*>(_a[0]) = -1; break;
        case 4:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 0:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< QDBusVariant >(); break;
            }
            break;
        case 5:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 0:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< QDBusVariant >(); break;
            }
            break;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (QueryAdaptor::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&QueryAdaptor::VoiceQueryHeardSomething)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (QueryAdaptor::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&QueryAdaptor::VoiceQueryListening)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (QueryAdaptor::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&QueryAdaptor::VoiceQueryLoading)) {
                *result = 2;
                return;
            }
        }
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty) {
        auto *_t = static_cast<QueryAdaptor *>(_o);
        (void)_t;
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< QString*>(_v) = _t->appstackModel(); break;
        case 1: *reinterpret_cast< QString*>(_v) = _t->currentQuery(); break;
        case 2: *reinterpret_cast< QString*>(_v) = _t->resultsModel(); break;
        case 3: *reinterpret_cast< QStringList*>(_v) = _t->toolbarItems(); break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
    } else if (_c == QMetaObject::ResetProperty) {
    }
#endif // QT_NO_PROPERTIES
}

QT_INIT_METAOBJECT const QMetaObject QueryAdaptor::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractAdaptor::staticMetaObject>(),
    qt_meta_stringdata_QueryAdaptor.data,
    qt_meta_data_QueryAdaptor,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *QueryAdaptor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QueryAdaptor::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_QueryAdaptor.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int QueryAdaptor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 10)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 10;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 10)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 10;
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 4;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 4;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 4;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 4;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 4;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void QueryAdaptor::VoiceQueryHeardSomething()
{
    QMetaObject::activate(this, &staticMetaObject, 0, nullptr);
}

// SIGNAL 1
void QueryAdaptor::VoiceQueryListening()
{
    QMetaObject::activate(this, &staticMetaObject, 1, nullptr);
}

// SIGNAL 2
void QueryAdaptor::VoiceQueryLoading()
{
    QMetaObject::activate(this, &staticMetaObject, 2, nullptr);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
