/* indicator-sound-service.vapi generated by valac 0.56.19, do not modify. */

namespace IndicatorSound {
	[CCode (cheader_filename = "indicator-sound-service.h")]
	public abstract class Notification : GLib.Object {
		protected Notify.Notification _notification;
		internal Notification ();
		public void close ();
		protected abstract Notify.Notification create_notification ();
		protected void show_notification ();
		protected bool notify_server_supports (string cap);
	}
	[CCode (cheader_filename = "indicator-sound-service.h")]
	public class InfoNotification : IndicatorSound.Notification {
		protected override Notify.Notification create_notification ();
		public void show (VolumeControl.ActiveOutput active_output, double volume, bool is_high_volume);
		public InfoNotification ();
	}
	[CCode (cheader_filename = "indicator-sound-service.h")]
	public class WarnNotification : IndicatorSound.Notification {
		public enum Response {
			CANCEL,
			OK
		}
		protected override Notify.Notification create_notification ();
		public bool show ();
		public WarnNotification ();
		public signal void user_responded (IndicatorSound.WarnNotification.Response response);
	}
	[CCode (cheader_filename = "indicator-sound-service.h")]
	public class Service : GLib.Object {
		public Service (MediaPlayerList playerlist, VolumeControl volume, AccountsServiceUser? accounts, IndicatorSound.Options options, VolumeWarning volume_warning, AccountsServiceAccess? accounts_service_access);
		public bool visible { get; set; }
	}
	[CCode (cheader_filename = "indicator-sound-service.h")]
	public abstract class Options : GLib.Object {
		protected Options ();
		public double max_volume { get; protected set; }
		public uint loud_volume { get; protected set; }
		public bool loud_warning_enabled { get; protected set; }
	}
	[CCode (cheader_filename = "indicator-sound-service.h")]
	public class OptionsGSettings : IndicatorSound.Options {
		public OptionsGSettings ();
		protected void set_max_volume_ (double vol);
	}
}
[CCode (cheader_filename = "indicator-sound-service.h")]
public errordomain XmlError {
	FILE_NOT_FOUND,
	XML_DOCUMENT_EMPTY
}
[CCode (cheader_filename = "indicator-sound-service.h")]
public abstract class VolumeControl : GLib.Object {
	public class Volume : GLib.Object {
		public double volume;
		public VolumeControl.VolumeReasons reason;
		public Volume ();
	}
	public enum VolumeReasons {
		PULSE_CHANGE,
		ACCOUNTS_SERVICE_SET,
		DEVICE_OUTPUT_CHANGE,
		USER_KEYPRESS,
		VOLUME_STREAM_CHANGE
	}
	public enum ActiveOutput {
		SPEAKERS,
		HEADPHONES,
		BLUETOOTH_HEADPHONES,
		BLUETOOTH_SPEAKER,
		USB_SPEAKER,
		USB_HEADPHONES,
		HDMI_SPEAKER,
		HDMI_HEADPHONES,
		CALL_MODE
	}
	public enum Stream {
		ALERT,
		MULTIMEDIA,
		ALARM,
		PHONE
	}
	protected IndicatorSound.Options _options;
	internal VolumeControl (IndicatorSound.Options options);
	public abstract void set_mute (bool mute);
	public void set_volume_clamp (double unclamped, VolumeControl.VolumeReasons reason);
	public double get_pre_clamped_volume ();
	public abstract VolumeControl.ActiveOutput active_output ();
	public VolumeControl.Stream active_stream { get; protected set; }
	public bool ready { get; protected set; }
	public virtual bool active_mic { get; set; }
	public virtual bool mute { get; }
	public bool is_playing { get; protected set; }
	public virtual VolumeControl.Volume volume { get; set; }
	public virtual double mic_volume { get; set; }
	public signal void active_output_changed (VolumeControl.ActiveOutput active_output);
}
[CCode (cheader_filename = "indicator-sound-service.h")]
public class AccountsServiceAccess : GLib.Object {
	public AccountsServiceAccess ();
	public string last_running_player { get; set; }
	public bool mute { get; set; }
	public double volume { get; set; }
}
[CCode (cheader_filename = "indicator-sound-service.h")]
public class VolumeControlPulse : VolumeControl {
	public VolumeControlPulse (IndicatorSound.Options options, PulseAudio.GLibMainLoop loop, AccountsServiceAccess? accounts_service_access);
	public static VolumeControl.ActiveOutput calculate_active_output (PulseAudio.SinkInfo? sink);
	public override void set_mute (bool mute);
	public void toggle_mute ();
	public override VolumeControl.ActiveOutput active_output ();
	public static PulseAudio.Volume double_to_volume (double vol);
	public static double volume_to_double (PulseAudio.Volume vol);
	public static GLib.DBusConnection? create_pulse_dbus_connection ();
	public static string? stream_restore_get_object_path (GLib.DBusConnection pconn, string name);
	public override bool active_mic { get; set; }
	public override bool mute { get; }
	public override VolumeControl.Volume volume { get; set; }
	public override double mic_volume { get; set; }
}
[CCode (cheader_filename = "indicator-sound-service.h")]
public abstract class VolumeWarning : GLib.Object {
	public enum Key {
		VOLUME_UP,
		VOLUME_DOWN
	}
	public void user_keypress (VolumeWarning.Key key);
	internal VolumeWarning (IndicatorSound.Options options);
	protected abstract void sound_system_set_multimedia_volume (PulseAudio.Volume volume);
	protected void clear_timer (ref uint timer);
	protected virtual void preshow ();
	public bool headphones_active { get; set; }
	public bool active { get; protected set; }
	public bool high_volume { get; protected set; }
	protected bool approved { get; set; }
	protected bool multimedia_active { get; set; }
	protected uint multimedia_volume { get; set; }
	public signal void cancel_pressed (double cancel_volume);
}
[CCode (cheader_filename = "indicator-sound-service.h")]
public class VolumeWarningPulse : VolumeWarning {
	public VolumeWarningPulse (IndicatorSound.Options options, PulseAudio.GLibMainLoop pgloop);
	protected override void preshow ();
	protected override void sound_system_set_multimedia_volume (PulseAudio.Volume volume);
}
[CCode (cheader_filename = "indicator-sound-service.h")]
public abstract class MediaPlayer : GLib.Object {
	public class Track : GLib.Object {
		public Track (string artist, string title, string album, string art_url);
		public string artist { get; construct; }
		public string title { get; construct; }
		public string album { get; construct; }
		public string art_url { get; construct; }
	}
	public abstract void activate ();
	public abstract void play_pause ();
	public abstract void next ();
	public abstract void previous ();
	public abstract uint get_n_playlists ();
	public abstract string get_playlist_id (int index);
	public abstract string get_playlist_name (int index);
	public abstract void activate_playlist_by_name (string playlist);
	protected MediaPlayer ();
	public virtual string id { get; }
	public virtual string name { get; }
	public virtual string state { get; set; }
	public virtual GLib.Icon? icon { get; }
	public virtual string dbus_name { get; }
	public virtual bool is_running { get; }
	public virtual bool can_raise { get; }
	public virtual bool can_do_next { get; }
	public virtual bool can_do_prev { get; }
	public virtual bool can_do_play { get; }
	public virtual MediaPlayer.Track? current_track { get; set; }
	public signal void playlists_changed ();
	public signal void playbackstatus_changed ();
}
[CCode (cheader_filename = "indicator-sound-service.h")]
public class MediaPlayerMpris : MediaPlayer {
	public MediaPlayerMpris (GLib.DesktopAppInfo appinfo);
	public void attach (MprisRoot root, string dbus_name);
	public void detach ();
	public override void activate ();
	public override void play_pause ();
	public override void next ();
	public override void previous ();
	public override uint get_n_playlists ();
	public override string get_playlist_id (int index);
	public override string get_playlist_name (int index);
	public override void activate_playlist_by_name (string name);
	public override string id { get; }
	public override string name { get; }
	public override GLib.Icon? icon { get; }
	public override bool is_running { get; }
	public override string dbus_name { get; }
	public override string state { get; set; }
	public override MediaPlayer.Track? current_track { get; set; }
	public override bool can_raise { get; }
	public override bool can_do_play { get; }
	public override bool can_do_prev { get; }
	public override bool can_do_next { get; }
}
[CCode (cheader_filename = "indicator-sound-service.h")]
public class MediaPlayerUser : MediaPlayer {
	public MediaPlayerUser (string user);
	public override void activate ();
	public override void play_pause ();
	public override void next ();
	public override void previous ();
	public override uint get_n_playlists ();
	public override string get_playlist_id (int index);
	public override string get_playlist_name (int index);
	public override void activate_playlist_by_name (string playlist);
	public override string id { get; }
	public override string name { get; }
	public override string state { get; set; }
	public override GLib.Icon? icon { get; }
	public override string dbus_name { get; }
	public override bool is_running { get; }
	public override bool can_raise { get; }
	public override MediaPlayer.Track? current_track { get; set; }
}
[CCode (cheader_filename = "indicator-sound-service.h")]
public abstract class MediaPlayerList : GLib.Object {
	public class Iterator {
		public virtual MediaPlayer? next_value ();
		public Iterator ();
	}
	public virtual MediaPlayerList.Iterator iterator ();
	public virtual void sync (string[] ids);
	protected MediaPlayerList ();
	public signal void player_added (MediaPlayer player);
	public signal void player_removed (MediaPlayer player);
}
[CCode (cheader_filename = "indicator-sound-service.h")]
public class MediaPlayerListMpris : MediaPlayerList {
	public class Iterator : MediaPlayerList.Iterator {
		public Iterator (MediaPlayerListMpris list);
		public override MediaPlayer? next_value ();
	}
	public MediaPlayerListMpris ();
	public override MediaPlayerList.Iterator iterator ();
	public override void sync (string[] desktop_ids);
}
[CCode (cheader_filename = "indicator-sound-service.h")]
public class MediaPlayerListGreeter : MediaPlayerList {
	public class Iterator : MediaPlayerList.Iterator {
		public Iterator (MediaPlayerListGreeter in_list);
		public override MediaPlayer? next_value ();
	}
	public MediaPlayerListGreeter ();
	public override MediaPlayerList.Iterator iterator ();
}
[CCode (cheader_filename = "indicator-sound-service.h")]
public class SoundMenu : GLib.Object {
	public enum DisplayFlags {
		NONE,
		SHOW_MUTE,
		HIDE_INACTIVE_PLAYERS,
		HIDE_PLAYERS,
		GREETER_PLAYERS,
		SHOW_SILENT_MODE,
		HIDE_INACTIVE_PLAYERS_PLAY_CONTROLS,
		ADD_PLAY_CONTROL_INACTIVE_PLAYER
	}
	public enum PlayerSectionPosition {
		LABEL,
		PLAYER_CONTROLS,
		PLAYLIST
	}
	public GLib.Menu root;
	public GLib.Menu menu;
	public SoundMenu (string? settings_action, SoundMenu.DisplayFlags flags);
	public void set_default_player (string default_player_id);
	public void export (GLib.DBusConnection connection, string object_path);
	public void update_all_players_play_section ();
	public void add_player (MediaPlayer player);
	public void remove_player (MediaPlayer player);
	public void update_volume_slider (VolumeControl.ActiveOutput active_output);
	public bool show_mic_volume { get; set; }
	public bool show_high_volume_warning { get; set; }
	public signal void last_player_updated (string player_id);
}
[CCode (cheader_filename = "indicator-sound-service.h")]
public class AccountsServiceUser : GLib.Object {
	public AccountsServiceUser ();
	public bool showDataOnGreeter { get; set; }
	public bool silentMode { get; set; }
	public MediaPlayer? player { get; set; }
}
[CCode (cheader_filename = "indicator-sound-service.h")]
[DBus (name = "com.canonical.UnityGreeter.List")]
internal interface GreeterListInterfaceAccess : GLib.Object {
	public abstract async string get_active_entry () throws GLib.DBusError, GLib.IOError;
	public signal void entry_selected (string entry_name);
}
[CCode (cheader_filename = "indicator-sound-service.h")]
[DBus (name = "com.canonical.UnityGreeter.List")]
public interface UnityGreeterList : GLib.Object {
	public abstract async string get_active_entry () throws GLib.DBusError, GLib.IOError;
	public signal void entry_selected (string entry_name);
}
[CCode (cheader_filename = "indicator-sound-service.h")]
[DBus (name = "org.mpris.MediaPlayer2")]
public interface MprisRoot : GLib.Object {
	public abstract async void Quit () throws GLib.Error;
	public abstract async void Raise () throws GLib.Error;
	public abstract bool HasTracklist { owned get; set; }
	public abstract bool CanQuit { owned get; set; }
	public abstract bool CanRaise { owned get; set; }
	public abstract string Identity { owned get; set; }
	public abstract string DesktopEntry { owned get; set; }
}
[CCode (cheader_filename = "indicator-sound-service.h")]
[DBus (name = "org.mpris.MediaPlayer2.Player")]
public interface MprisPlayer : GLib.Object {
	public abstract async void PlayPause () throws GLib.Error;
	public abstract async void Next () throws GLib.Error;
	public abstract async void Previous () throws GLib.Error;
	public abstract async void Seek (int64 offset) throws GLib.Error;
	public abstract GLib.HashTable<string,GLib.Variant?> Metadata { owned get; set; }
	public abstract int64 Position { owned get; set; }
	public abstract string? PlaybackStatus { owned get; set; }
	public abstract bool CanPlay { owned get; set; }
	public abstract bool CanGoNext { owned get; set; }
	public abstract bool CanGoPrevious { owned get; set; }
	public signal void Seeked (int64 new_position);
}
[CCode (cheader_filename = "indicator-sound-service.h")]
[DBus (name = "org.mpris.MediaPlayer2.Playlists")]
public interface MprisPlaylists : GLib.Object {
	public abstract async void ActivatePlaylist (GLib.ObjectPath playlist_id) throws GLib.Error;
	public abstract async PlaylistDetails[]? GetPlaylists (uint32 index, uint32 max_count, string order, bool reverse_order) throws GLib.Error;
	public abstract string[] Orderings { owned get; set; }
	public abstract uint32 PlaylistCount { owned get; set; }
	public abstract ActivePlaylistContainer? ActivePlaylist { owned get; set; }
	public signal void PlaylistChanged (PlaylistDetails details);
}
[CCode (cheader_filename = "indicator-sound-service.h")]
[DBus (name = "org.freedesktop.DBus")]
public interface FreeDesktopObject : GLib.Object {
	public abstract async string[] list_names () throws GLib.DBusError, GLib.IOError;
	public signal void name_owner_changed (string name, string old_owner, string new_owner);
}
[CCode (cheader_filename = "indicator-sound-service.h")]
[DBus (name = "org.freedesktop.DBus.Introspectable")]
public interface FreeDesktopIntrospectable : GLib.Object {
	public abstract string Introspect () throws GLib.DBusError, GLib.IOError;
}
[CCode (cheader_filename = "indicator-sound-service.h")]
[DBus (name = "org.freedesktop.DBus.Properties")]
public interface FreeDesktopProperties : GLib.Object {
	public signal void PropertiesChanged (string source, GLib.HashTable<string,GLib.Variant?> changed_properties, string[] invalid);
}
[CCode (cheader_filename = "indicator-sound-service.h")]
[DBus (name = "com.canonical.indicator.sound.AccountsService")]
public interface AccountsServiceSoundSettings : GLib.Object {
	public abstract uint64 timestamp { owned get; set; }
	public abstract string player_name { owned get; set; }
	public abstract GLib.Variant player_icon { owned get; set; }
	public abstract bool running { owned get; set; }
	public abstract string state { owned get; set; }
	public abstract string title { owned get; set; }
	public abstract string artist { owned get; set; }
	public abstract string album { owned get; set; }
	public abstract string art_url { owned get; set; }
}
[CCode (cheader_filename = "indicator-sound-service.h")]
[DBus (name = "com.ubuntu.touch.AccountsService.SecurityPrivacy")]
public interface AccountsServicePrivacySettings : GLib.Object {
	public abstract bool stats_welcome_screen { owned get; set; }
	public abstract bool messages_welcome_screen { owned get; set; }
}
[CCode (cheader_filename = "indicator-sound-service.h")]
[DBus (name = "com.ubuntu.touch.AccountsService.Sound")]
public interface AccountsServiceSystemSoundSettings : GLib.Object {
	public abstract bool silent_mode { owned get; set; }
}
[CCode (cheader_filename = "indicator-sound-service.h")]
[DBus (name = "com.canonical.Unity.Greeter.Broadcast")]
public interface GreeterBroadcast : GLib.Object {
	public abstract async void RequestSoundPlayPause (string name) throws GLib.DBusError, GLib.IOError;
	public abstract async void RequestSoundNext (string name) throws GLib.DBusError, GLib.IOError;
	public abstract async void RequestSoundPrev (string name) throws GLib.DBusError, GLib.IOError;
	public signal void SoundPlayPause (string username);
	public signal void SoundNext (string username);
	public signal void SoundPrev (string username);
}
[CCode (cheader_filename = "indicator-sound-service.h")]
public struct PlaylistDetails {
	public GLib.ObjectPath? path;
	public string? name;
	public string? icon_path;
}
[CCode (cheader_filename = "indicator-sound-service.h")]
public struct ActivePlaylistContainer {
	public bool valid;
	public PlaylistDetails? details;
}
[CCode (cheader_filename = "indicator-sound-service.h")]
internal const string MPRIS_PREFIX;
[CCode (cheader_filename = "indicator-sound-service.h")]
internal const string MPRIS_MEDIA_PLAYER_PATH;
[CCode (cheader_filename = "indicator-sound-service.h")]
internal const string FREEDESKTOP_SERVICE;
[CCode (cheader_filename = "indicator-sound-service.h")]
internal const string FREEDESKTOP_OBJECT;
[CCode (cheader_filename = "indicator-sound-service.h", cname = "notify_notification_set_app_icon")]
internal extern static void notify_notification_set_app_icon (Notify.Notification notification, string icon_name);
