#
# @file libs/geis-util/Makefile.am
# @brief automake recipe for the GEIS utilities convenience library
#
# Copyright 2011 Canonical Ltd.
#
# This program is free software: you can redistribute it and/or modify it 
# under the terms of the GNU General Public License version 3, as published 
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but 
# WITHOUT ANY WARRANTY; without even the implied warranties of 
# MERCHANTABILITY, SATISFACTORY QUALITY, or FITNESS FOR A PARTICULAR 
# PURPOSE.  See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along 
# with this program.  If not, see <http://www.gnu.org/licenses/>.
#

noinst_LTLIBRARIES = libgeis-util.la

dist_libgeis_util_la_SOURCES = \
	geis_bag.h      geis_bag.c \
	geis_logging.h  geis_logging.c

libgeis_util_la_CPPFLAGS = \
	-I$(top_srcdir) \
	-I$(top_srcdir)/include \
	-I$(top_srcdir)/libgeis


