_geis_bindings_la-_geis_bindings.lo: _geis_bindings/_geis_bindings.c \
 /usr/include/stdc-predef.h /usr/include/python3.14/Python.h \
 /usr/include/python3.14/patchlevel.h /usr/include/python3.14/pyconfig.h \
 /usr/include/python3.14/pymacconfig.h /usr/include/assert.h \
 /usr/include/features.h /usr/include/features-time64.h \
 /usr/include/bits/wordsize.h /usr/include/bits/timesize.h \
 /usr/include/sys/cdefs.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/libc-header-start.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/time64.h /usr/include/bits/wchar.h \
 /usr/include/bits/stdint-intn.h /usr/include/bits/stdint-uintn.h \
 /usr/include/bits/stdint-least.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/pthread_stack_min-dynamic.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/uio_lim.h /usr/include/math.h \
 /usr/include/bits/math-vector.h /usr/include/bits/libm-simd-decl-stubs.h \
 /usr/include/bits/floatn.h /usr/include/bits/floatn-common.h \
 /usr/include/bits/flt-eval-method.h /usr/include/bits/fp-logb.h \
 /usr/include/bits/fp-fast.h /usr/include/bits/mathcalls-macros.h \
 /usr/include/bits/mathcalls-helper-functions.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathcalls-narrow.h \
 /usr/include/bits/iscanonical.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h \
 /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h \
 /usr/include/bits/types/wint_t.h /usr/include/bits/types/mbstate_t.h \
 /usr/include/bits/types/__mbstate_t.h /usr/include/bits/types/__FILE.h \
 /usr/include/bits/types/FILE.h /usr/include/bits/types/locale_t.h \
 /usr/include/bits/types/__locale_t.h /usr/include/bits/wchar2-decl.h \
 /usr/include/bits/wchar2.h /usr/include/sys/types.h \
 /usr/include/bits/types/clock_t.h /usr/include/bits/types/clockid_t.h \
 /usr/include/bits/types/time_t.h /usr/include/bits/types/timer_t.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/endianness.h /usr/include/bits/byteswap.h \
 /usr/include/bits/uintn-identity.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/types/sigset_t.h \
 /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h /usr/include/bits/select2.h \
 /usr/include/bits/select-decl.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h \
 /usr/include/bits/atomic_wide_counter.h /usr/include/bits/struct_mutex.h \
 /usr/include/bits/struct_rwlock.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/bits/types/error_t.h \
 /usr/include/stdio.h /usr/include/bits/types/__fpos_t.h \
 /usr/include/bits/types/__fpos64_t.h \
 /usr/include/bits/types/struct_FILE.h \
 /usr/include/bits/types/cookie_io_functions_t.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio2-decl.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/types/once_flag.h \
 /usr/include/bits/stdlib-float.h /usr/include/bits/stdlib.h \
 /usr/include/string.h /usr/include/strings.h \
 /usr/include/bits/strings_fortified.h \
 /usr/include/bits/string_fortified.h /usr/include/ctype.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/bits/getopt_posix.h /usr/include/bits/getopt_core.h \
 /usr/include/bits/unistd.h /usr/include/bits/unistd-decl.h \
 /usr/include/bits/unistd_ext.h /usr/include/linux/close_range.h \
 /usr/include/python3.14/pyport.h /usr/include/python3.14/exports.h \
 /usr/include/python3.14/pymacro.h /usr/include/python3.14/pymath.h \
 /usr/include/python3.14/pymem.h /usr/include/python3.14/cpython/pymem.h \
 /usr/include/python3.14/pytypedefs.h /usr/include/python3.14/pybuffer.h \
 /usr/include/python3.14/pystats.h /usr/include/python3.14/pyatomic.h \
 /usr/include/python3.14/cpython/pyatomic.h \
 /usr/include/python3.14/cpython/pyatomic_gcc.h \
 /usr/include/python3.14/lock.h /usr/include/python3.14/cpython/lock.h \
 /usr/include/python3.14/critical_section.h \
 /usr/include/python3.14/cpython/critical_section.h \
 /usr/include/python3.14/object.h \
 /usr/include/python3.14/cpython/object.h \
 /usr/include/python3.14/refcount.h /usr/include/python3.14/objimpl.h \
 /usr/include/python3.14/cpython/objimpl.h \
 /usr/include/python3.14/typeslots.h /usr/include/python3.14/pyhash.h \
 /usr/include/python3.14/cpython/pyhash.h \
 /usr/include/python3.14/cpython/pydebug.h \
 /usr/include/python3.14/bytearrayobject.h \
 /usr/include/python3.14/cpython/bytearrayobject.h \
 /usr/include/python3.14/bytesobject.h \
 /usr/include/python3.14/cpython/bytesobject.h \
 /usr/include/python3.14/unicodeobject.h \
 /usr/include/python3.14/cpython/unicodeobject.h \
 /usr/include/python3.14/pyerrors.h \
 /usr/include/python3.14/cpython/pyerrors.h \
 /usr/include/python3.14/longobject.h \
 /usr/include/python3.14/cpython/longobject.h \
 /usr/include/python3.14/cpython/longintrepr.h \
 /usr/include/python3.14/boolobject.h \
 /usr/include/python3.14/floatobject.h \
 /usr/include/python3.14/cpython/floatobject.h \
 /usr/include/python3.14/complexobject.h \
 /usr/include/python3.14/cpython/complexobject.h \
 /usr/include/python3.14/rangeobject.h \
 /usr/include/python3.14/memoryobject.h \
 /usr/include/python3.14/cpython/memoryobject.h \
 /usr/include/python3.14/tupleobject.h \
 /usr/include/python3.14/cpython/tupleobject.h \
 /usr/include/python3.14/listobject.h \
 /usr/include/python3.14/cpython/listobject.h \
 /usr/include/python3.14/dictobject.h \
 /usr/include/python3.14/cpython/dictobject.h \
 /usr/include/python3.14/cpython/odictobject.h \
 /usr/include/python3.14/enumobject.h /usr/include/python3.14/setobject.h \
 /usr/include/python3.14/cpython/setobject.h \
 /usr/include/python3.14/methodobject.h \
 /usr/include/python3.14/cpython/methodobject.h \
 /usr/include/python3.14/moduleobject.h \
 /usr/include/python3.14/monitoring.h \
 /usr/include/python3.14/cpython/monitoring.h \
 /usr/include/python3.14/cpython/funcobject.h \
 /usr/include/python3.14/cpython/classobject.h \
 /usr/include/python3.14/fileobject.h \
 /usr/include/python3.14/cpython/fileobject.h \
 /usr/include/python3.14/pycapsule.h \
 /usr/include/python3.14/cpython/code.h /usr/include/python3.14/pyframe.h \
 /usr/include/python3.14/cpython/pyframe.h \
 /usr/include/python3.14/traceback.h \
 /usr/include/python3.14/cpython/traceback.h \
 /usr/include/python3.14/sliceobject.h \
 /usr/include/python3.14/cpython/cellobject.h \
 /usr/include/python3.14/iterobject.h \
 /usr/include/python3.14/cpython/initconfig.h \
 /usr/include/python3.14/pystate.h \
 /usr/include/python3.14/cpython/pystate.h \
 /usr/include/python3.14/cpython/genobject.h \
 /usr/include/python3.14/descrobject.h \
 /usr/include/python3.14/cpython/descrobject.h \
 /usr/include/python3.14/genericaliasobject.h \
 /usr/include/python3.14/warnings.h \
 /usr/include/python3.14/cpython/warnings.h \
 /usr/include/python3.14/weakrefobject.h \
 /usr/include/python3.14/cpython/weakrefobject.h \
 /usr/include/python3.14/structseq.h \
 /usr/include/python3.14/cpython/picklebufobject.h \
 /usr/include/python3.14/cpython/pytime.h \
 /usr/include/python3.14/codecs.h /usr/include/python3.14/pythread.h \
 /usr/include/python3.14/cpython/pythread.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/linux/sched/types.h /usr/include/linux/types.h \
 /usr/include/asm/types.h /usr/include/asm-generic/types.h \
 /usr/include/asm-generic/int-ll64.h /usr/include/asm/bitsperlong.h \
 /usr/include/asm-generic/bitsperlong.h /usr/include/linux/posix_types.h \
 /usr/include/linux/stddef.h /usr/include/asm/posix_types.h \
 /usr/include/asm/posix_types_64.h /usr/include/asm-generic/posix_types.h \
 /usr/include/bits/types/struct_sched_param.h /usr/include/bits/cpu-set.h \
 /usr/include/time.h /usr/include/bits/time.h /usr/include/bits/timex.h \
 /usr/include/bits/types/struct_tm.h \
 /usr/include/bits/types/struct_itimerspec.h /usr/include/bits/setjmp.h \
 /usr/include/bits/types/struct___jmp_buf_tag.h \
 /usr/include/python3.14/cpython/context.h \
 /usr/include/python3.14/modsupport.h \
 /usr/include/python3.14/cpython/modsupport.h \
 /usr/include/python3.14/compile.h \
 /usr/include/python3.14/cpython/compile.h \
 /usr/include/python3.14/pythonrun.h \
 /usr/include/python3.14/cpython/pythonrun.h \
 /usr/include/python3.14/pylifecycle.h \
 /usr/include/python3.14/cpython/pylifecycle.h \
 /usr/include/python3.14/ceval.h /usr/include/python3.14/cpython/ceval.h \
 /usr/include/python3.14/sysmodule.h /usr/include/python3.14/audit.h \
 /usr/include/python3.14/cpython/audit.h \
 /usr/include/python3.14/osmodule.h /usr/include/python3.14/intrcheck.h \
 /usr/include/python3.14/import.h \
 /usr/include/python3.14/cpython/import.h \
 /usr/include/python3.14/abstract.h \
 /usr/include/python3.14/cpython/abstract.h \
 /usr/include/python3.14/bltinmodule.h \
 /usr/include/python3.14/cpython/pyctype.h \
 /usr/include/python3.14/pystrtod.h /usr/include/python3.14/pystrcmp.h \
 /usr/include/python3.14/fileutils.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h /usr/include/bits/struct_stat.h \
 /usr/include/bits/statx.h /usr/include/linux/stat.h \
 /usr/include/bits/statx-generic.h \
 /usr/include/bits/types/struct_statx_timestamp.h \
 /usr/include/bits/types/struct_statx.h \
 /usr/include/python3.14/cpython/fileutils.h \
 /usr/include/python3.14/cpython/pyfpe.h \
 /usr/include/python3.14/cpython/tracemalloc.h ../include/geis/geis.h \
 ../libgeis/geis/geisimpl.h ../libgeis/geis_test_api.h
/usr/include/stdc-predef.h:
/usr/include/python3.14/Python.h:
/usr/include/python3.14/patchlevel.h:
/usr/include/python3.14/pyconfig.h:
/usr/include/python3.14/pymacconfig.h:
/usr/include/assert.h:
/usr/include/features.h:
/usr/include/features-time64.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/timesize.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/long-double.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
/usr/include/inttypes.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h:
/usr/include/stdint.h:
/usr/include/bits/libc-header-start.h:
/usr/include/bits/types.h:
/usr/include/bits/typesizes.h:
/usr/include/bits/time64.h:
/usr/include/bits/wchar.h:
/usr/include/bits/stdint-intn.h:
/usr/include/bits/stdint-uintn.h:
/usr/include/bits/stdint-least.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/limits.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/syslimits.h:
/usr/include/limits.h:
/usr/include/bits/posix1_lim.h:
/usr/include/bits/local_lim.h:
/usr/include/linux/limits.h:
/usr/include/bits/pthread_stack_min-dynamic.h:
/usr/include/bits/posix2_lim.h:
/usr/include/bits/xopen_lim.h:
/usr/include/bits/uio_lim.h:
/usr/include/math.h:
/usr/include/bits/math-vector.h:
/usr/include/bits/libm-simd-decl-stubs.h:
/usr/include/bits/floatn.h:
/usr/include/bits/floatn-common.h:
/usr/include/bits/flt-eval-method.h:
/usr/include/bits/fp-logb.h:
/usr/include/bits/fp-fast.h:
/usr/include/bits/mathcalls-macros.h:
/usr/include/bits/mathcalls-helper-functions.h:
/usr/include/bits/mathcalls.h:
/usr/include/bits/mathcalls-narrow.h:
/usr/include/bits/iscanonical.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h:
/usr/include/wchar.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h:
/usr/include/bits/types/wint_t.h:
/usr/include/bits/types/mbstate_t.h:
/usr/include/bits/types/__mbstate_t.h:
/usr/include/bits/types/__FILE.h:
/usr/include/bits/types/FILE.h:
/usr/include/bits/types/locale_t.h:
/usr/include/bits/types/__locale_t.h:
/usr/include/bits/wchar2-decl.h:
/usr/include/bits/wchar2.h:
/usr/include/sys/types.h:
/usr/include/bits/types/clock_t.h:
/usr/include/bits/types/clockid_t.h:
/usr/include/bits/types/time_t.h:
/usr/include/bits/types/timer_t.h:
/usr/include/endian.h:
/usr/include/bits/endian.h:
/usr/include/bits/endianness.h:
/usr/include/bits/byteswap.h:
/usr/include/bits/uintn-identity.h:
/usr/include/sys/select.h:
/usr/include/bits/select.h:
/usr/include/bits/types/sigset_t.h:
/usr/include/bits/types/__sigset_t.h:
/usr/include/bits/types/struct_timeval.h:
/usr/include/bits/types/struct_timespec.h:
/usr/include/bits/select2.h:
/usr/include/bits/select-decl.h:
/usr/include/bits/pthreadtypes.h:
/usr/include/bits/thread-shared-types.h:
/usr/include/bits/pthreadtypes-arch.h:
/usr/include/bits/atomic_wide_counter.h:
/usr/include/bits/struct_mutex.h:
/usr/include/bits/struct_rwlock.h:
/usr/include/errno.h:
/usr/include/bits/errno.h:
/usr/include/linux/errno.h:
/usr/include/asm/errno.h:
/usr/include/asm-generic/errno.h:
/usr/include/asm-generic/errno-base.h:
/usr/include/bits/types/error_t.h:
/usr/include/stdio.h:
/usr/include/bits/types/__fpos_t.h:
/usr/include/bits/types/__fpos64_t.h:
/usr/include/bits/types/struct_FILE.h:
/usr/include/bits/types/cookie_io_functions_t.h:
/usr/include/bits/stdio_lim.h:
/usr/include/bits/stdio2-decl.h:
/usr/include/bits/stdio.h:
/usr/include/bits/stdio2.h:
/usr/include/stdlib.h:
/usr/include/bits/waitflags.h:
/usr/include/bits/waitstatus.h:
/usr/include/alloca.h:
/usr/include/bits/stdlib-bsearch.h:
/usr/include/bits/types/once_flag.h:
/usr/include/bits/stdlib-float.h:
/usr/include/bits/stdlib.h:
/usr/include/string.h:
/usr/include/strings.h:
/usr/include/bits/strings_fortified.h:
/usr/include/bits/string_fortified.h:
/usr/include/ctype.h:
/usr/include/unistd.h:
/usr/include/bits/posix_opt.h:
/usr/include/bits/environments.h:
/usr/include/bits/confname.h:
/usr/include/bits/getopt_posix.h:
/usr/include/bits/getopt_core.h:
/usr/include/bits/unistd.h:
/usr/include/bits/unistd-decl.h:
/usr/include/bits/unistd_ext.h:
/usr/include/linux/close_range.h:
/usr/include/python3.14/pyport.h:
/usr/include/python3.14/exports.h:
/usr/include/python3.14/pymacro.h:
/usr/include/python3.14/pymath.h:
/usr/include/python3.14/pymem.h:
/usr/include/python3.14/cpython/pymem.h:
/usr/include/python3.14/pytypedefs.h:
/usr/include/python3.14/pybuffer.h:
/usr/include/python3.14/pystats.h:
/usr/include/python3.14/pyatomic.h:
/usr/include/python3.14/cpython/pyatomic.h:
/usr/include/python3.14/cpython/pyatomic_gcc.h:
/usr/include/python3.14/lock.h:
/usr/include/python3.14/cpython/lock.h:
/usr/include/python3.14/critical_section.h:
/usr/include/python3.14/cpython/critical_section.h:
/usr/include/python3.14/object.h:
/usr/include/python3.14/cpython/object.h:
/usr/include/python3.14/refcount.h:
/usr/include/python3.14/objimpl.h:
/usr/include/python3.14/cpython/objimpl.h:
/usr/include/python3.14/typeslots.h:
/usr/include/python3.14/pyhash.h:
/usr/include/python3.14/cpython/pyhash.h:
/usr/include/python3.14/cpython/pydebug.h:
/usr/include/python3.14/bytearrayobject.h:
/usr/include/python3.14/cpython/bytearrayobject.h:
/usr/include/python3.14/bytesobject.h:
/usr/include/python3.14/cpython/bytesobject.h:
/usr/include/python3.14/unicodeobject.h:
/usr/include/python3.14/cpython/unicodeobject.h:
/usr/include/python3.14/pyerrors.h:
/usr/include/python3.14/cpython/pyerrors.h:
/usr/include/python3.14/longobject.h:
/usr/include/python3.14/cpython/longobject.h:
/usr/include/python3.14/cpython/longintrepr.h:
/usr/include/python3.14/boolobject.h:
/usr/include/python3.14/floatobject.h:
/usr/include/python3.14/cpython/floatobject.h:
/usr/include/python3.14/complexobject.h:
/usr/include/python3.14/cpython/complexobject.h:
/usr/include/python3.14/rangeobject.h:
/usr/include/python3.14/memoryobject.h:
/usr/include/python3.14/cpython/memoryobject.h:
/usr/include/python3.14/tupleobject.h:
/usr/include/python3.14/cpython/tupleobject.h:
/usr/include/python3.14/listobject.h:
/usr/include/python3.14/cpython/listobject.h:
/usr/include/python3.14/dictobject.h:
/usr/include/python3.14/cpython/dictobject.h:
/usr/include/python3.14/cpython/odictobject.h:
/usr/include/python3.14/enumobject.h:
/usr/include/python3.14/setobject.h:
/usr/include/python3.14/cpython/setobject.h:
/usr/include/python3.14/methodobject.h:
/usr/include/python3.14/cpython/methodobject.h:
/usr/include/python3.14/moduleobject.h:
/usr/include/python3.14/monitoring.h:
/usr/include/python3.14/cpython/monitoring.h:
/usr/include/python3.14/cpython/funcobject.h:
/usr/include/python3.14/cpython/classobject.h:
/usr/include/python3.14/fileobject.h:
/usr/include/python3.14/cpython/fileobject.h:
/usr/include/python3.14/pycapsule.h:
/usr/include/python3.14/cpython/code.h:
/usr/include/python3.14/pyframe.h:
/usr/include/python3.14/cpython/pyframe.h:
/usr/include/python3.14/traceback.h:
/usr/include/python3.14/cpython/traceback.h:
/usr/include/python3.14/sliceobject.h:
/usr/include/python3.14/cpython/cellobject.h:
/usr/include/python3.14/iterobject.h:
/usr/include/python3.14/cpython/initconfig.h:
/usr/include/python3.14/pystate.h:
/usr/include/python3.14/cpython/pystate.h:
/usr/include/python3.14/cpython/genobject.h:
/usr/include/python3.14/descrobject.h:
/usr/include/python3.14/cpython/descrobject.h:
/usr/include/python3.14/genericaliasobject.h:
/usr/include/python3.14/warnings.h:
/usr/include/python3.14/cpython/warnings.h:
/usr/include/python3.14/weakrefobject.h:
/usr/include/python3.14/cpython/weakrefobject.h:
/usr/include/python3.14/structseq.h:
/usr/include/python3.14/cpython/picklebufobject.h:
/usr/include/python3.14/cpython/pytime.h:
/usr/include/python3.14/codecs.h:
/usr/include/python3.14/pythread.h:
/usr/include/python3.14/cpython/pythread.h:
/usr/include/pthread.h:
/usr/include/sched.h:
/usr/include/bits/sched.h:
/usr/include/linux/sched/types.h:
/usr/include/linux/types.h:
/usr/include/asm/types.h:
/usr/include/asm-generic/types.h:
/usr/include/asm-generic/int-ll64.h:
/usr/include/asm/bitsperlong.h:
/usr/include/asm-generic/bitsperlong.h:
/usr/include/linux/posix_types.h:
/usr/include/linux/stddef.h:
/usr/include/asm/posix_types.h:
/usr/include/asm/posix_types_64.h:
/usr/include/asm-generic/posix_types.h:
/usr/include/bits/types/struct_sched_param.h:
/usr/include/bits/cpu-set.h:
/usr/include/time.h:
/usr/include/bits/time.h:
/usr/include/bits/timex.h:
/usr/include/bits/types/struct_tm.h:
/usr/include/bits/types/struct_itimerspec.h:
/usr/include/bits/setjmp.h:
/usr/include/bits/types/struct___jmp_buf_tag.h:
/usr/include/python3.14/cpython/context.h:
/usr/include/python3.14/modsupport.h:
/usr/include/python3.14/cpython/modsupport.h:
/usr/include/python3.14/compile.h:
/usr/include/python3.14/cpython/compile.h:
/usr/include/python3.14/pythonrun.h:
/usr/include/python3.14/cpython/pythonrun.h:
/usr/include/python3.14/pylifecycle.h:
/usr/include/python3.14/cpython/pylifecycle.h:
/usr/include/python3.14/ceval.h:
/usr/include/python3.14/cpython/ceval.h:
/usr/include/python3.14/sysmodule.h:
/usr/include/python3.14/audit.h:
/usr/include/python3.14/cpython/audit.h:
/usr/include/python3.14/osmodule.h:
/usr/include/python3.14/intrcheck.h:
/usr/include/python3.14/import.h:
/usr/include/python3.14/cpython/import.h:
/usr/include/python3.14/abstract.h:
/usr/include/python3.14/cpython/abstract.h:
/usr/include/python3.14/bltinmodule.h:
/usr/include/python3.14/cpython/pyctype.h:
/usr/include/python3.14/pystrtod.h:
/usr/include/python3.14/pystrcmp.h:
/usr/include/python3.14/fileutils.h:
/usr/include/sys/stat.h:
/usr/include/bits/stat.h:
/usr/include/bits/struct_stat.h:
/usr/include/bits/statx.h:
/usr/include/linux/stat.h:
/usr/include/bits/statx-generic.h:
/usr/include/bits/types/struct_statx_timestamp.h:
/usr/include/bits/types/struct_statx.h:
/usr/include/python3.14/cpython/fileutils.h:
/usr/include/python3.14/cpython/pyfpe.h:
/usr/include/python3.14/cpython/tracemalloc.h:
../include/geis/geis.h:
../libgeis/geis/geisimpl.h:
../libgeis/geis_test_api.h:
