FRAME_2.2 {
  global:
    frame_get_fd;
    frame_get_event;
    frame_device_get_property;
    frame_device_get_property_string_;
    frame_device_get_property_int_;
    frame_device_get_property_unsigned_int_;
    frame_device_get_axis_by_index;
    frame_device_get_axis_by_type;
    frame_device_get_window_resolution_x;
    frame_device_get_window_resolution_y;
    frame_axis_get_type;
    frame_axis_get_minimum;
    frame_axis_get_maximum;
    frame_axis_get_resolution;
    frame_event_ref;
    frame_event_unref;
    frame_event_get_property;
    frame_event_get_property_type_;
    frame_event_get_property_device_;
    frame_event_get_property_frame_;
    frame_event_get_property_uint64_;
    frame_frame_get_property;
    frame_frame_get_property_device_;
    frame_frame_get_property_uint64_;
    frame_frame_get_property_unsigned_int_;
    frame_frame_get_touch_by_index;
    frame_frame_get_touch_by_id;
    frame_frame_get_previous_touch_property;
    frame_frame_get_previous_touch_value;
    frame_touch_get_property;
    frame_touch_get_property_uint64_;
    frame_touch_get_property_state_;
    frame_touch_get_property_float_;
    frame_touch_get_property_int_;
    frame_touch_get_value;

    frame_event_get_type;
    frame_event_get_time;
    frame_device_get_num_axes;
    frame_frame_get_num_touches;
    frame_frame_get_window_id;
    frame_frame_get_device;
    frame_touch_get_id;
    frame_touch_get_state;
    frame_touch_get_window_x;
    frame_touch_get_window_y;
    frame_touch_get_device_x;
    frame_touch_get_device_y;
    frame_touch_get_time;
    frame_touch_get_start_time;

    frame_x11_new;
    frame_x11_delete;
    frame_x11_process_event;
    frame_x11_accept_touch;
    frame_x11_reject_touch;
    frame_x11_get_window_id;
    frame_x11_create_window_id;
    frame_x11_get_touch_id;
    frame_x11_create_touch_id;

  local:
    *;
};

FRAME_2.4 {
  global:
    frame_backend_device_new;
    frame_backend_device_get_device;
    frame_backend_device_delete;
    frame_backend_device_set_name;
    frame_backend_device_set_direct;
    frame_backend_device_set_independent;
    frame_backend_device_set_semi_mt;
    frame_backend_device_set_max_touches;
    frame_backend_device_set_window_resolution;
    frame_backend_device_add_axis;
    frame_backend_frame_new;
    frame_backend_frame_create_next;
    frame_backend_frame_get_frame;
    frame_backend_frame_borrow_touch_by_id;
    frame_backend_frame_set_device;
    frame_backend_frame_set_window_id;
    frame_backend_frame_set_active_touches;
    frame_backend_frame_give_touch;
    frame_backend_frame_delete;
    frame_backend_touch_new;
    frame_backend_touch_get_touch;
    frame_backend_touch_set_id;
    frame_backend_touch_set_ended;
    frame_backend_touch_set_window_pos;
    frame_backend_touch_set_time;
    frame_backend_touch_set_start_time;
    frame_backend_touch_set_owned;
    frame_backend_touch_set_pending_end;
    frame_backend_touch_set_value;

    frame_event_new;
    frame_event_set_type;
    frame_event_set_device;
    frame_event_set_frame;
    frame_event_set_time;
} FRAME_2.2;

FRAME_2.5 {
  global:
    frame_accept_touch;
    frame_reject_touch;
} FRAME_2.4;
