# unity-scope-runningapps.la - a libtool library file
# Generated by libtool (GNU libtool) 2.6.0
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='unity-scope-runningapps.so'

# Names of this library.
library_names='unity-scope-runningapps.so unity-scope-runningapps.so unity-scope-runningapps.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lgee-0.8 -lzeitgeist-1.0 -lcolumbus -lunity -ldbusmenu-glib -L/usr/lib/libunity -lunity-protocol-private -ldee-1.0 -lgthread-2.0 -lgnome-menu-3 -lgio-2.0 -lgobject-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for unity-scope-runningapps.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/unity'
