{ global:
gsd_bg_changes_with_time;
gsd_bg_create_frame_thumbnail;
gsd_bg_create_surface;
gsd_bg_create_thumbnail;
gsd_bg_crossfade_get_type;
gsd_bg_crossfade_is_started;
gsd_bg_crossfade_new;
gsd_bg_crossfade_set_end_surface;
gsd_bg_crossfade_set_start_surface;
gsd_bg_crossfade_start;
gsd_bg_crossfade_stop;
gsd_bg_draw;
gsd_bg_get_draw_background;
gsd_bg_get_filename;
gsd_bg_get_image_size;
gsd_bg_get_placement;
gsd_bg_get_rgba;
gsd_bg_get_surface_from_root;
gsd_bg_get_type;
gsd_bg_has_multiple_sizes;
gsd_bg_is_dark;
gsd_bg_load_from_preferences;
gsd_bg_new;
gsd_bg_save_to_preferences;
gsd_bg_set_draw_background;
gsd_bg_set_filename;
gsd_bg_set_placement;
gsd_bg_set_rgba;
gsd_bg_set_surface_as_root;
gsd_bg_set_surface_as_root_with_crossfade;
gsd_bg_slide_show_get_current_slide;
gsd_bg_slide_show_get_has_multiple_sizes;
gsd_bg_slide_show_get_num_slides;
gsd_bg_slide_show_get_slide;
gsd_bg_slide_show_get_start_time;
gsd_bg_slide_show_get_total_duration;
gsd_bg_slide_show_get_type;
gsd_bg_slide_show_load;
gsd_bg_slide_show_load_async;
gsd_bg_slide_show_new;
gsd_idle_monitor_add_idle_watch;
gsd_idle_monitor_add_user_active_watch;
gsd_idle_monitor_get_core;
gsd_idle_monitor_get_for_device;
gsd_idle_monitor_get_idletime;
gsd_idle_monitor_get_type;
gsd_idle_monitor_handle_xevent_all;
gsd_idle_monitor_init_dbus;
gsd_idle_monitor_remove_watch;
gsd_pnp_ids_get_pnp_id;
gsd_pnp_ids_get_type;
gsd_pnp_ids_new;
gsd_rr_config_applicable;
gsd_rr_config_apply_from_filename_with_time;
gsd_rr_config_apply_with_time;
gsd_rr_config_ensure_primary;
gsd_rr_config_equal;
gsd_rr_config_get_backup_filename;
gsd_rr_config_get_clone;
gsd_rr_config_get_intended_filename;
gsd_rr_config_get_outputs;
gsd_rr_config_get_type;
gsd_rr_config_load_current;
gsd_rr_config_load_filename;
gsd_rr_config_match;
gsd_rr_config_new_current;
gsd_rr_config_new_stored;
gsd_rr_config_sanitize;
gsd_rr_config_save;
gsd_rr_config_set_clone;
gsd_rr_crtc_can_drive_output;
gsd_rr_crtc_get_current_mode;
gsd_rr_crtc_get_current_rotation;
gsd_rr_crtc_get_gamma;
gsd_rr_crtc_get_id;
gsd_rr_crtc_get_position;
gsd_rr_crtc_get_rotations;
gsd_rr_crtc_get_type;
gsd_rr_crtc_set_config_with_time;
gsd_rr_crtc_set_gamma;
gsd_rr_crtc_supports_rotation;
gsd_rr_error_quark;
gsd_rr_mode_get_freq;
gsd_rr_mode_get_height;
gsd_rr_mode_get_id;
gsd_rr_mode_get_type;
gsd_rr_mode_get_width;
gsd_rr_output_can_clone;
gsd_rr_output_get_backlight;
gsd_rr_output_get_backlight_max;
gsd_rr_output_get_backlight_min;
gsd_rr_output_get_connector_type;
gsd_rr_output_get_crtc;
gsd_rr_output_get_current_mode;
gsd_rr_output_get_display_name;
gsd_rr_output_get_edid_data;
gsd_rr_output_get_height_mm;
gsd_rr_output_get_id;
gsd_rr_output_get_ids_from_edid;
gsd_rr_output_get_is_primary;
gsd_rr_output_get_name;
gsd_rr_output_get_position;
gsd_rr_output_get_preferred_mode;
gsd_rr_output_get_type;
gsd_rr_output_get_width_mm;
gsd_rr_output_info_get_aspect_ratio;
gsd_rr_output_info_get_display_name;
gsd_rr_output_info_get_geometry;
gsd_rr_output_info_get_name;
gsd_rr_output_info_get_preferred_height;
gsd_rr_output_info_get_preferred_width;
gsd_rr_output_info_get_primary;
gsd_rr_output_info_get_product;
gsd_rr_output_info_get_refresh_rate;
gsd_rr_output_info_get_rotation;
gsd_rr_output_info_get_serial;
gsd_rr_output_info_get_type;
gsd_rr_output_info_get_vendor;
gsd_rr_output_info_is_active;
gsd_rr_output_info_is_connected;
gsd_rr_output_info_set_active;
gsd_rr_output_info_set_geometry;
gsd_rr_output_info_set_primary;
gsd_rr_output_info_set_refresh_rate;
gsd_rr_output_info_set_rotation;
gsd_rr_output_is_connected;
gsd_rr_output_is_laptop;
gsd_rr_output_list_modes;
gsd_rr_output_set_backlight;
gsd_rr_output_supports_mode;
gsd_rr_screen_get_crtc_by_id;
gsd_rr_screen_get_dpms_mode;
gsd_rr_screen_get_output_by_id;
gsd_rr_screen_get_output_by_name;
gsd_rr_screen_get_ranges;
gsd_rr_screen_get_timestamps;
gsd_rr_screen_get_type;
gsd_rr_screen_list_clone_modes;
gsd_rr_screen_list_crtcs;
gsd_rr_screen_list_modes;
gsd_rr_screen_list_outputs;
gsd_rr_screen_new;
gsd_rr_screen_refresh;
gsd_rr_screen_set_dpms_mode;
gsd_rr_screen_set_primary_output;
gsd_rr_screen_set_size;
local: *; };
