# libnux-graphics-4.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.6.0
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnux-graphics-4.0.so.0'

# Names of this library.
library_names='libnux-graphics-4.0.so.0.8.0 libnux-graphics-4.0.so.0 libnux-graphics-4.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libnux-core-4.0.la -lgthread-2.0 -lgio-2.0 -lpthread -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0 -lcairo -lpng16 -lGL -lGLEWmx -lGLU -lOpenGL -lXxf86vm -lsigc-2.0 -lXinerama -lXext -lX11 -lgeis'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnux-graphics-4.0.
current=8
age=8
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
