/* Hud-2.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "Hud", gir_namespace = "Hud", gir_version = "2", lower_case_cprefix = "hud_")]
namespace Hud {
	[CCode (cheader_filename = "hud.h", type_id = "hud_action_description_get_type ()")]
	public class ActionDescription : GLib.Object {
		[CCode (has_construct_function = false)]
		public ActionDescription (string action_name, GLib.Variant action_target);
		public unowned string get_action_name ();
		public unowned GLib.Variant get_action_target ();
		public unowned Hud.ActionDescription @ref ();
		public void set_attribute_value (string attribute_name, GLib.Variant? value);
		public void unref ();
		public signal void changed (string object);
	}
	[CCode (cheader_filename = "hud.h", type_id = "hud_action_publisher_get_type ()")]
	public class ActionPublisher : GLib.Object {
		[CCode (has_construct_function = false)]
		public ActionPublisher (uint window_id, string? context_id);
		public void add_action_group (string prefix, string object_path);
		public void add_description (Hud.ActionDescription description);
		public unowned string get_context_id ();
		public unowned string get_description_path ();
		public uint get_window_id ();
		public void remove_action_group (string prefix, GLib.Variant? identifier);
		public signal void action_group_added (string object, string p0);
		public signal void action_group_removed (string object, string p0);
	}
	[CCode (cheader_filename = "hud.h", type_id = "hud_manager_get_type ()")]
	public class Manager : GLib.Object {
		[CCode (has_construct_function = false)]
		public Manager (string application_id);
		public void add_actions (Hud.ActionPublisher pub);
		public void remove_actions (Hud.ActionPublisher pub);
		public void switch_window_context (Hud.ActionPublisher pub);
		[NoAccessorMethod]
		public string app_id { owned get; construct; }
	}
	[CCode (cheader_filename = "hud.h", has_type_id = false)]
	public struct ActionPublisherActionGroupSet {
		public weak string prefix;
		public weak string path;
	}
	[CCode (cheader_filename = "hud.h", cname = "HUD_ACTION_PUBLISHER_ALL_WINDOWS")]
	public const int ACTION_PUBLISHER_ALL_WINDOWS;
	[CCode (cheader_filename = "hud.h", cname = "HUD_ACTION_PUBLISHER_SIGNAL_ACTION_GROUP_ADDED")]
	public const string ACTION_PUBLISHER_SIGNAL_ACTION_GROUP_ADDED;
	[CCode (cheader_filename = "hud.h", cname = "HUD_ACTION_PUBLISHER_SIGNAL_ACTION_GROUP_REMOVED")]
	public const string ACTION_PUBLISHER_SIGNAL_ACTION_GROUP_REMOVED;
	[CCode (cheader_filename = "hud.h", cname = "HUD_MANAGER_PROP_APPLICATION")]
	public const string MANAGER_PROP_APPLICATION;
	[CCode (cheader_filename = "hud.h", cname = "HUD_MANAGER_PROP_APP_ID")]
	public const string MANAGER_PROP_APP_ID;
}
