GRAIL_3.1 {
  global:
    grail_accept_gesture;
    grail_delete;
    grail_event_get_property;
    grail_event_get_time;
    grail_event_get_type;
    grail_event_ref;
    grail_event_unref;
    grail_get_event;
    grail_get_fd;
    grail_new;
    grail_next_timeout;
    grail_process_frame_event;
    grail_reject_gesture;
    grail_slice_get_center_of_rotation_x;
    grail_slice_get_center_of_rotation_y;
    grail_slice_get_construction_finished;
    grail_slice_get_cumulative_transform;
    grail_slice_get_frame;
    grail_slice_get_id;
    grail_slice_get_num_touches;
    grail_slice_get_original_center_x;
    grail_slice_get_original_center_y;
    grail_slice_get_original_radius;
    grail_slice_get_property;
    grail_slice_get_recognized;
    grail_slice_get_state;
    grail_slice_get_subscription;
    grail_slice_get_touch_id;
    grail_slice_get_transform;
    grail_subscription_activate;
    grail_subscription_deactivate;
    grail_subscription_delete;
    grail_subscription_get_property;
    grail_subscription_new;
    grail_subscription_set_property;
    grail_update_time;

  local:
    *;
};
