libgeis_la-geis.lo: geis.c /usr/include/stdc-predef.h ../geis_config.h \
 geis_private.h ../include/geis/geis.h geis/geisimpl.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/libc-header-start.h \
 /usr/include/features.h /usr/include/features-time64.h \
 /usr/include/bits/wordsize.h /usr/include/bits/timesize.h \
 /usr/include/sys/cdefs.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/time64.h /usr/include/bits/wchar.h \
 /usr/include/bits/stdint-intn.h /usr/include/bits/stdint-uintn.h \
 /usr/include/bits/stdint-least.h /usr/include/stdlib.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/bits/floatn.h /usr/include/bits/floatn-common.h \
 /usr/include/bits/types/locale_t.h /usr/include/bits/types/__locale_t.h \
 /usr/include/sys/types.h /usr/include/bits/types/clock_t.h \
 /usr/include/bits/types/clockid_t.h /usr/include/bits/types/time_t.h \
 /usr/include/bits/types/timer_t.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/endianness.h \
 /usr/include/bits/byteswap.h /usr/include/bits/uintn-identity.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/types/sigset_t.h /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h /usr/include/bits/select2.h \
 /usr/include/bits/select-decl.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h \
 /usr/include/bits/atomic_wide_counter.h /usr/include/bits/struct_mutex.h \
 /usr/include/bits/struct_rwlock.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/types/once_flag.h \
 /usr/include/bits/stdlib-float.h /usr/include/bits/stdlib.h geis_error.h \
 geis_backend.h geis_backend_token.h geis_backend_multiplexor.h \
 geis_class.h geis_device.h geis_event_queue.h geis_filterable.h \
 geis_region.h geis_subscription.h geis_filter.h geis_filter_term.h \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/bits/types/error_t.h geis_atomic.h geis_attr.h \
 server/geis_dbus_server.h ../libs/geis-dbus/geis_dbus_dispatcher.h \
 /usr/include/dbus-1.0/dbus/dbus.h \
 /usr/lib/dbus-1.0/include/dbus/dbus-arch-deps.h \
 /usr/include/dbus-1.0/dbus/dbus-macros.h \
 /usr/include/dbus-1.0/dbus/dbus-address.h \
 /usr/include/dbus-1.0/dbus/dbus-types.h \
 /usr/include/dbus-1.0/dbus/dbus-errors.h \
 /usr/include/dbus-1.0/dbus/dbus-protocol.h \
 /usr/include/dbus-1.0/dbus/dbus-bus.h \
 /usr/include/dbus-1.0/dbus/dbus-connection.h \
 /usr/include/dbus-1.0/dbus/dbus-memory.h \
 /usr/include/dbus-1.0/dbus/dbus-message.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h \
 /usr/include/dbus-1.0/dbus/dbus-shared.h \
 /usr/include/dbus-1.0/dbus/dbus-misc.h \
 /usr/include/dbus-1.0/dbus/dbus-pending-call.h \
 /usr/include/dbus-1.0/dbus/dbus-server.h \
 /usr/include/dbus-1.0/dbus/dbus-signature.h \
 /usr/include/dbus-1.0/dbus/dbus-syntax.h \
 /usr/include/dbus-1.0/dbus/dbus-threads.h geis_event.h \
 geis_gesture_flick.h ../libs/geis-util/geis_logging.h geis_test_api.h \
 /usr/include/string.h /usr/include/strings.h \
 /usr/include/bits/strings_fortified.h \
 /usr/include/bits/string_fortified.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/bits/getopt_posix.h \
 /usr/include/bits/getopt_core.h /usr/include/bits/unistd.h \
 /usr/include/bits/unistd-decl.h /usr/include/bits/unistd_ext.h \
 /usr/include/linux/close_range.h
/usr/include/stdc-predef.h:
../geis_config.h:
geis_private.h:
../include/geis/geis.h:
geis/geisimpl.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h:
/usr/include/stdint.h:
/usr/include/bits/libc-header-start.h:
/usr/include/features.h:
/usr/include/features-time64.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/timesize.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/long-double.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
/usr/include/bits/types.h:
/usr/include/bits/typesizes.h:
/usr/include/bits/time64.h:
/usr/include/bits/wchar.h:
/usr/include/bits/stdint-intn.h:
/usr/include/bits/stdint-uintn.h:
/usr/include/bits/stdint-least.h:
/usr/include/stdlib.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h:
/usr/include/bits/waitflags.h:
/usr/include/bits/waitstatus.h:
/usr/include/bits/floatn.h:
/usr/include/bits/floatn-common.h:
/usr/include/bits/types/locale_t.h:
/usr/include/bits/types/__locale_t.h:
/usr/include/sys/types.h:
/usr/include/bits/types/clock_t.h:
/usr/include/bits/types/clockid_t.h:
/usr/include/bits/types/time_t.h:
/usr/include/bits/types/timer_t.h:
/usr/include/endian.h:
/usr/include/bits/endian.h:
/usr/include/bits/endianness.h:
/usr/include/bits/byteswap.h:
/usr/include/bits/uintn-identity.h:
/usr/include/sys/select.h:
/usr/include/bits/select.h:
/usr/include/bits/types/sigset_t.h:
/usr/include/bits/types/__sigset_t.h:
/usr/include/bits/types/struct_timeval.h:
/usr/include/bits/types/struct_timespec.h:
/usr/include/bits/select2.h:
/usr/include/bits/select-decl.h:
/usr/include/bits/pthreadtypes.h:
/usr/include/bits/thread-shared-types.h:
/usr/include/bits/pthreadtypes-arch.h:
/usr/include/bits/atomic_wide_counter.h:
/usr/include/bits/struct_mutex.h:
/usr/include/bits/struct_rwlock.h:
/usr/include/alloca.h:
/usr/include/bits/stdlib-bsearch.h:
/usr/include/bits/types/once_flag.h:
/usr/include/bits/stdlib-float.h:
/usr/include/bits/stdlib.h:
geis_error.h:
geis_backend.h:
geis_backend_token.h:
geis_backend_multiplexor.h:
geis_class.h:
geis_device.h:
geis_event_queue.h:
geis_filterable.h:
geis_region.h:
geis_subscription.h:
geis_filter.h:
geis_filter_term.h:
/usr/include/errno.h:
/usr/include/bits/errno.h:
/usr/include/linux/errno.h:
/usr/include/asm/errno.h:
/usr/include/asm-generic/errno.h:
/usr/include/asm-generic/errno-base.h:
/usr/include/bits/types/error_t.h:
geis_atomic.h:
geis_attr.h:
server/geis_dbus_server.h:
../libs/geis-dbus/geis_dbus_dispatcher.h:
/usr/include/dbus-1.0/dbus/dbus.h:
/usr/lib/dbus-1.0/include/dbus/dbus-arch-deps.h:
/usr/include/dbus-1.0/dbus/dbus-macros.h:
/usr/include/dbus-1.0/dbus/dbus-address.h:
/usr/include/dbus-1.0/dbus/dbus-types.h:
/usr/include/dbus-1.0/dbus/dbus-errors.h:
/usr/include/dbus-1.0/dbus/dbus-protocol.h:
/usr/include/dbus-1.0/dbus/dbus-bus.h:
/usr/include/dbus-1.0/dbus/dbus-connection.h:
/usr/include/dbus-1.0/dbus/dbus-memory.h:
/usr/include/dbus-1.0/dbus/dbus-message.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h:
/usr/include/dbus-1.0/dbus/dbus-shared.h:
/usr/include/dbus-1.0/dbus/dbus-misc.h:
/usr/include/dbus-1.0/dbus/dbus-pending-call.h:
/usr/include/dbus-1.0/dbus/dbus-server.h:
/usr/include/dbus-1.0/dbus/dbus-signature.h:
/usr/include/dbus-1.0/dbus/dbus-syntax.h:
/usr/include/dbus-1.0/dbus/dbus-threads.h:
geis_event.h:
geis_gesture_flick.h:
../libs/geis-util/geis_logging.h:
geis_test_api.h:
/usr/include/string.h:
/usr/include/strings.h:
/usr/include/bits/strings_fortified.h:
/usr/include/bits/string_fortified.h:
/usr/include/unistd.h:
/usr/include/bits/posix_opt.h:
/usr/include/bits/environments.h:
/usr/include/bits/confname.h:
/usr/include/bits/getopt_posix.h:
/usr/include/bits/getopt_core.h:
/usr/include/bits/unistd.h:
/usr/include/bits/unistd-decl.h:
/usr/include/bits/unistd_ext.h:
/usr/include/linux/close_range.h:
