# liborientation.la - a libtool library file
# Generated by libtool (GNU libtool) 2.6.0
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liborientation.so'

# Names of this library.
library_names='liborientation.so liborientation.so liborientation.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lXi /usr/lib/unity-settings-daemon-1.0/libgsd.la -lgmodule-2.0 -lgthread-2.0 -lgnome-desktop-3 -lgudev-1.0 -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lcairo-gobject -latk-1.0 -lpango-1.0 -lcairo -lharfbuzz -lnotify -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lz -lX11'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liborientation.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/unity-settings-daemon-1.0'
