[Scope]
DBusName=com.canonical.Unity.Scope.Photos.Shotwell
DBusPath=/com/canonical/unity/scope/photos/shotwell
Icon=
Keywords=shotwell;
Keywords[ar]=شوت ويل;
Keywords[ast]=shotwell;
Keywords[bg]=shotwell;
Keywords[co]=shotwell;
Keywords[en_AU]=shotwell;
Keywords[en_CA]=shotwell;
Keywords[en_GB]=shotwell;
Keywords[fa]=شات‌ول;
Keywords[ga]=shotwell;
Keywords[hy]=shotwell;
Keywords[ln]=shotwell;
Keywords[mg]=shotwell
Keywords[ne]=सटवेल;
Keywords[ro]=shotwell;
Keywords[vec]=shotwell;
Keywords[zh_CN]=shotwell;
RequiredMetadata=
OptionalMetadata=
Loader=/usr/share/unity-scopes/shotwell/unity_shotwell_daemon.py
RemoteContent=false
Type=photos
Name=Shotwell
Name[ar]=شوت ويل
Name[ast]=Shotwell
Name[bg]=Shotwell
Name[co]=Shotwell
Name[en_AU]=Shotwell
Name[en_CA]=Shotwell
Name[en_GB]=Shotwell
Name[fa]=شات‌ول
Name[ga]=Shotwell
Name[hy]=Shotwell
Name[ln]=Shotwell
Name[mg]=Shotwell
Name[ne]=सटवेल
Name[ro]=Shotwell
Name[vec]=Shotwell
Name[zh_CN]=Shotwell 图片查看器
Description=This is an Ubuntu search plugin that enables information from Shotwell to be searched and displayed in the Dash underneath the Photos header. If you do not wish to search this content source, you can disable this search plugin.
SearchHint=Search Shotwell
SearchHint[ar]=ابحث في شوت ويل
SearchHint[ast]=Guetar en Shotwell
SearchHint[bg]=Търсене в Shotwell
SearchHint[co]=Circà ind'è Shotwell
SearchHint[en_AU]=Search Shotwell
SearchHint[en_CA]=Search Shotwell
SearchHint[en_GB]=Search Shotwell
SearchHint[fa]=جست‌وجوی شات‌ول
SearchHint[ga]=Cuardaigh Shotwell
SearchHint[hy]=Փնտրել Shotwell
SearchHint[ln]=Luka na  Shotwell
SearchHint[mg]=Hikaroka amin'i Shotwell
SearchHint[ne]=सटवेल मार्फत खाेजी
SearchHint[ro]=Căutare Shotwell
SearchHint[vec]=Xerca su Shotwell
SearchHint[zh_CN]=搜索 Shotwell

[Desktop Entry]
X-Ubuntu-Gettext-Domain=unity-lens-photos
