GEIS_1.0 {
  global:
    geis_configuration_get_value;
    geis_configuration_set_value;
    geis_configuration_supported;
    geis_event_dispatch;
    geis_finish;
    geis_init;
    geis_input_devices;
    geis_subscribe;
    geis_unsubscribe;
};

GEIS_2.0 {
  global:
    geis_attr_name;
    geis_attr_type;
    geis_attr_value_to_boolean;
    geis_attr_value_to_float;
    geis_attr_value_to_integer;
    geis_attr_value_to_pointer;
    geis_attr_value_to_string;
    geis_delete;
    geis_device_attr;
    geis_device_attr_count;
    geis_device_id;
    geis_device_name;
    geis_device_ref;
    geis_device_unref;
    geis_dispatch_events;
    geis_error_code;
    geis_error_count;
    geis_error_message;
    geis_event_attr;
    geis_event_attr_by_name;
    geis_event_attr_count;
    geis_event_delete;
    geis_event_type;
    geis_filter_add_term;
    geis_filter_clone;
    geis_filter_delete;
    geis_filter_name;
    geis_filter_new;
    geis_frame_attr;
    geis_frame_attr_by_name;
    geis_frame_attr_count;
    geis_frame_id;
    geis_frame_is_class;
    geis_frame_matrix;
    geis_frame_touchid;
    geis_frame_touchid_count;
    geis_gesture_accept;
    geis_gesture_class_attr;
    geis_gesture_class_attr_count;
    geis_gesture_class_id;
    geis_gesture_class_name;
    geis_gesture_class_ref;
    geis_gesture_class_unref;
    geis_gesture_reject;
    geis_get_configuration;
    geis_group_frame;
    geis_group_frame_count;
    geis_group_id;
    geis_group_reject;
    geis_groupset_group;
    geis_groupset_group_count;
    geis_new;
    geis_next_event;
    geis_region_delete;
    geis_region_name;
    geis_region_new;
    geis_register_class_callback;
    geis_register_device_callback;
    geis_register_event_callback;
    geis_set_configuration;
    geis_subscription_activate;
    geis_subscription_add_filter;
    geis_subscription_deactivate;
    geis_subscription_delete;
    geis_subscription_filter_by_name;
    geis_subscription_id;
    geis_subscription_name;
    geis_subscription_new;
    geis_subscription_remove_filter;
    geis_touch_attr;
    geis_touch_attr_by_name;
    geis_touch_attr_count;
    geis_touch_id;
    geis_touchset_touch;
    geis_touchset_touch_by_id;
    geis_touchset_touch_count;
};

GEIS_2.2 {
  global:
    geis_get_device;
    geis_device_attr_by_name;

  local:
    *;
};

GEIS_2.3 {
  global:
    geis_subscription_get_configuration;
    geis_subscription_set_configuration;
};

