# libgeis.la - a libtool library file
# Generated by libtool (GNU libtool) 2.6.0
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgeis.so.1'

# Names of this library.
library_names='libgeis.so.1.3.0 libgeis.so.1 libgeis.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lm -lgrail -lframe -lXi -lXext -lX11 -ldbus-1'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgeis.
current=4
age=3
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
