libgeis_grail_backend_la-geis_grail_backend.lo: geis_grail_backend.c \
 /usr/include/stdc-predef.h ../../../geis_config.h geis_grail_backend.h \
 ../../../include/geis/geis.h ../../../libgeis/geis/geisimpl.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/libc-header-start.h \
 /usr/include/features.h /usr/include/features-time64.h \
 /usr/include/bits/wordsize.h /usr/include/bits/timesize.h \
 /usr/include/sys/cdefs.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/time64.h /usr/include/bits/wchar.h \
 /usr/include/bits/stdint-intn.h /usr/include/bits/stdint-uintn.h \
 /usr/include/bits/stdint-least.h /usr/include/stdlib.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/bits/floatn.h /usr/include/bits/floatn-common.h \
 /usr/include/bits/types/locale_t.h /usr/include/bits/types/__locale_t.h \
 /usr/include/sys/types.h /usr/include/bits/types/clock_t.h \
 /usr/include/bits/types/clockid_t.h /usr/include/bits/types/time_t.h \
 /usr/include/bits/types/timer_t.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/endianness.h \
 /usr/include/bits/byteswap.h /usr/include/bits/uintn-identity.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/types/sigset_t.h /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h /usr/include/bits/select2.h \
 /usr/include/bits/select-decl.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h \
 /usr/include/bits/atomic_wide_counter.h /usr/include/bits/struct_mutex.h \
 /usr/include/bits/struct_rwlock.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/types/once_flag.h \
 /usr/include/bits/stdlib-float.h /usr/include/bits/stdlib.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/float.h \
 ../../../libgeis/geis_attr.h ../../../libgeis/geis_backend.h \
 ../../../libgeis/geis_backend_token.h \
 ../../../libgeis/geis_backend_protected.h \
 ../../../libgeis/geis_backend.h ../../../libs/geis-util/geis_bag.h \
 ../../../libgeis/geis_event.h geis_grail_token.h \
 geis_grail_window_grab.h /usr/include/X11/Xlib.h /usr/include/X11/X.h \
 /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h \
 geis_grail_xsync.h ../../../libgeis/geis_group.h \
 ../../../libgeis/geis_frame.h ../../../libs/geis-util/geis_logging.h \
 ../../../libgeis/geis_private.h ../../../libgeis/geis_error.h \
 ../../../libgeis/geis_backend_multiplexor.h \
 ../../../libgeis/geis_class.h ../../../libgeis/geis_device.h \
 ../../../libgeis/geis_event_queue.h ../../../libgeis/geis_filterable.h \
 ../../../libgeis/geis_region.h ../../../libgeis/geis_subscription.h \
 ../../../libgeis/geis_filter.h ../../../libgeis/geis_filter_term.h \
 ../../../libgeis/geis_subscription.h ../../../libgeis/geis_test_api.h \
 ../../../libgeis/geis_touch.h geis_ugsubscription_store.h \
 /usr/include/oif/grail.h /usr/include/oif/frame.h \
 /usr/include/oif/frame_internal.h /usr/include/math.h \
 /usr/include/bits/math-vector.h /usr/include/bits/libm-simd-decl-stubs.h \
 /usr/include/bits/flt-eval-method.h /usr/include/bits/fp-logb.h \
 /usr/include/bits/fp-fast.h /usr/include/bits/mathcalls-macros.h \
 /usr/include/bits/mathcalls-helper-functions.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathcalls-narrow.h \
 /usr/include/bits/iscanonical.h /usr/include/string.h \
 /usr/include/strings.h /usr/include/bits/strings_fortified.h \
 /usr/include/bits/string_fortified.h /usr/include/oif/frame_x11.h \
 /usr/include/X11/extensions/XInput2.h /usr/include/X11/extensions/XI2.h \
 /usr/include/X11/extensions/Xge.h /usr/include/X11/extensions/Xfixes.h \
 /usr/include/X11/extensions/xfixeswire.h
/usr/include/stdc-predef.h:
../../../geis_config.h:
geis_grail_backend.h:
../../../include/geis/geis.h:
../../../libgeis/geis/geisimpl.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h:
/usr/include/stdint.h:
/usr/include/bits/libc-header-start.h:
/usr/include/features.h:
/usr/include/features-time64.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/timesize.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/long-double.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
/usr/include/bits/types.h:
/usr/include/bits/typesizes.h:
/usr/include/bits/time64.h:
/usr/include/bits/wchar.h:
/usr/include/bits/stdint-intn.h:
/usr/include/bits/stdint-uintn.h:
/usr/include/bits/stdint-least.h:
/usr/include/stdlib.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h:
/usr/include/bits/waitflags.h:
/usr/include/bits/waitstatus.h:
/usr/include/bits/floatn.h:
/usr/include/bits/floatn-common.h:
/usr/include/bits/types/locale_t.h:
/usr/include/bits/types/__locale_t.h:
/usr/include/sys/types.h:
/usr/include/bits/types/clock_t.h:
/usr/include/bits/types/clockid_t.h:
/usr/include/bits/types/time_t.h:
/usr/include/bits/types/timer_t.h:
/usr/include/endian.h:
/usr/include/bits/endian.h:
/usr/include/bits/endianness.h:
/usr/include/bits/byteswap.h:
/usr/include/bits/uintn-identity.h:
/usr/include/sys/select.h:
/usr/include/bits/select.h:
/usr/include/bits/types/sigset_t.h:
/usr/include/bits/types/__sigset_t.h:
/usr/include/bits/types/struct_timeval.h:
/usr/include/bits/types/struct_timespec.h:
/usr/include/bits/select2.h:
/usr/include/bits/select-decl.h:
/usr/include/bits/pthreadtypes.h:
/usr/include/bits/thread-shared-types.h:
/usr/include/bits/pthreadtypes-arch.h:
/usr/include/bits/atomic_wide_counter.h:
/usr/include/bits/struct_mutex.h:
/usr/include/bits/struct_rwlock.h:
/usr/include/alloca.h:
/usr/include/bits/stdlib-bsearch.h:
/usr/include/bits/types/once_flag.h:
/usr/include/bits/stdlib-float.h:
/usr/include/bits/stdlib.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/float.h:
../../../libgeis/geis_attr.h:
../../../libgeis/geis_backend.h:
../../../libgeis/geis_backend_token.h:
../../../libgeis/geis_backend_protected.h:
../../../libgeis/geis_backend.h:
../../../libs/geis-util/geis_bag.h:
../../../libgeis/geis_event.h:
geis_grail_token.h:
geis_grail_window_grab.h:
/usr/include/X11/Xlib.h:
/usr/include/X11/X.h:
/usr/include/X11/Xfuncproto.h:
/usr/include/X11/Xosdefs.h:
geis_grail_xsync.h:
../../../libgeis/geis_group.h:
../../../libgeis/geis_frame.h:
../../../libs/geis-util/geis_logging.h:
../../../libgeis/geis_private.h:
../../../libgeis/geis_error.h:
../../../libgeis/geis_backend_multiplexor.h:
../../../libgeis/geis_class.h:
../../../libgeis/geis_device.h:
../../../libgeis/geis_event_queue.h:
../../../libgeis/geis_filterable.h:
../../../libgeis/geis_region.h:
../../../libgeis/geis_subscription.h:
../../../libgeis/geis_filter.h:
../../../libgeis/geis_filter_term.h:
../../../libgeis/geis_subscription.h:
../../../libgeis/geis_test_api.h:
../../../libgeis/geis_touch.h:
geis_ugsubscription_store.h:
/usr/include/oif/grail.h:
/usr/include/oif/frame.h:
/usr/include/oif/frame_internal.h:
/usr/include/math.h:
/usr/include/bits/math-vector.h:
/usr/include/bits/libm-simd-decl-stubs.h:
/usr/include/bits/flt-eval-method.h:
/usr/include/bits/fp-logb.h:
/usr/include/bits/fp-fast.h:
/usr/include/bits/mathcalls-macros.h:
/usr/include/bits/mathcalls-helper-functions.h:
/usr/include/bits/mathcalls.h:
/usr/include/bits/mathcalls-narrow.h:
/usr/include/bits/iscanonical.h:
/usr/include/string.h:
/usr/include/strings.h:
/usr/include/bits/strings_fortified.h:
/usr/include/bits/string_fortified.h:
/usr/include/oif/frame_x11.h:
/usr/include/X11/extensions/XInput2.h:
/usr/include/X11/extensions/XI2.h:
/usr/include/X11/extensions/Xge.h:
/usr/include/X11/extensions/Xfixes.h:
/usr/include/X11/extensions/xfixeswire.h:
