/* HudClient-2.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "HudClient", gir_namespace = "HudClient", gir_version = "2", lower_case_cprefix = "hud_client_")]
namespace HudClient {
	[CCode (cheader_filename = "hud-client.h", type_id = "hud_client_connection_get_type ()")]
	public class Connection : GLib.Object {
		[CCode (has_construct_function = false)]
		public Connection (string dbus_address, string dbus_path);
		public bool connected ();
		public unowned string get_address ();
		public static HudClient.Connection get_ref ();
		public string address { get; construct; }
		[NoAccessorMethod]
		public string path { owned get; construct; }
		public signal void connection_status (bool object);
	}
	[CCode (cheader_filename = "hud-client.h", type_id = "hud_client_param_get_type ()")]
	public class Param : GLib.Object {
		[CCode (has_construct_function = false)]
		public Param (string dbus_address, string prefix, string base_action, string action_path, string model_path, int model_section);
		public unowned GLib.ActionGroup get_actions ();
		public unowned GLib.MenuModel get_model ();
		public void send_cancel ();
		public void send_commit ();
		public void send_reset ();
		public virtual signal void model_ready ();
	}
	[CCode (cheader_filename = "hud-client.h", type_id = "hud_client_query_get_type ()")]
	public class Query : GLib.Object {
		[CCode (has_construct_function = false)]
		public Query (string query);
		public unowned string appstack_get_app_icon (Dee.ModelIter row);
		public unowned string appstack_get_app_id (Dee.ModelIter row);
		public void execute_command (GLib.Variant command_key, uint timestamp);
		public HudClient.Param execute_param_command (GLib.Variant command_key, uint timestamp);
		public void execute_toolbar_item (HudClient.QueryToolbarItems item, uint timestamp);
		[CCode (has_construct_function = false)]
		public Query.for_connection (string query, HudClient.Connection connection);
		public GLib.Array<HudClient.QueryToolbarItems> get_active_toolbar ();
		public unowned Dee.Model get_appstack_model ();
		public unowned string get_query ();
		public unowned Dee.Model get_results_model ();
		public GLib.Variant results_get_command_highlights (Dee.ModelIter row);
		public GLib.Variant results_get_command_id (Dee.ModelIter row);
		public unowned string results_get_command_name (Dee.ModelIter row);
		public unowned string results_get_description (Dee.ModelIter row);
		public GLib.Variant results_get_description_highlights (Dee.ModelIter row);
		public unowned string results_get_shortcut (Dee.ModelIter row);
		public bool results_is_parameterized (Dee.ModelIter row);
		public void set_appstack_app (string application_id);
		public void set_query (string query);
		public bool toolbar_item_active (HudClient.QueryToolbarItems item);
		public void voice_query ();
		[NoAccessorMethod]
		public HudClient.Connection connection { owned get; construct; }
		public string query { get; set construct; }
		public signal void models_changed ();
		public signal void toolbar_updated ();
		public signal void voice_query_failed (string object);
		public signal void voice_query_finished (string object);
		public signal void voice_query_heard_something ();
		public signal void voice_query_listening ();
		public signal void voice_query_loading ();
	}
	[CCode (cheader_filename = "hud-client.h", cprefix = "HUD_CLIENT_QUERY_TOOLBAR_", type_id = "hud_client_query_toolbar_items_get_type ()")]
	public enum QueryToolbarItems {
		INVALID,
		FULLSCREEN,
		HELP,
		PREFERENCES,
		UNDO,
		QUIT;
		public unowned string get_nick ();
		public static HudClient.QueryToolbarItems get_value_from_nick (string nick);
	}
	[CCode (cheader_filename = "hud-client.h", instance_pos = 4.9)]
	public delegate void ConnectionNewQueryCallback (HudClient.Connection connection, string query_path, string results_name, string appstack_name);
	[CCode (cheader_filename = "hud-client.h", cname = "HUD_CLIENT_CONNECTION_SIGNAL_CONNECTION_STATUS")]
	public const string CONNECTION_SIGNAL_CONNECTION_STATUS;
	[CCode (cheader_filename = "hud-client.h", cname = "HUD_CLIENT_PARAM_SIGNAL_MODEL_READY")]
	public const string PARAM_SIGNAL_MODEL_READY;
	[CCode (cheader_filename = "hud-client.h", cname = "HUD_CLIENT_QUERY_SIGNAL_MODELS_CHANGED")]
	public const string QUERY_SIGNAL_MODELS_CHANGED;
	[CCode (cheader_filename = "hud-client.h", cname = "HUD_CLIENT_QUERY_SIGNAL_TOOLBAR_UPDATED")]
	public const string QUERY_SIGNAL_TOOLBAR_UPDATED;
	[CCode (cheader_filename = "hud-client.h")]
	[Version (replacement = "QueryToolbarItems.get_nick")]
	public static unowned string query_toolbar_items_get_nick (HudClient.QueryToolbarItems value);
	[CCode (cheader_filename = "hud-client.h")]
	[Version (replacement = "QueryToolbarItems.get_value_from_nick")]
	public static HudClient.QueryToolbarItems query_toolbar_items_get_value_from_nick (string nick);
}
