# libnux-graphics-4.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.6.0
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnux-graphics-4.0.so.0'

# Names of this library.
library_names='libnux-graphics-4.0.so.0.8.0 libnux-graphics-4.0.so.0 libnux-graphics-4.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /run/media/robin/robinScard/codingStuff/arch-unity7/pkgbuilds/unity-base/nux/src/NuxCore/libnux-core-4.0.la -lgthread-2.0 -lgio-2.0 -lpthread -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0 -lcairo -lpng16 -lGL -lGLEWmx -lGLU -lOpenGL -lXxf86vm -lsigc-2.0 -lXinerama -lXext -lX11 -lgeis'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnux-graphics-4.0.
current=8
age=8
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /run/media/robin/robinScard/codingStuff/arch-unity7/pkgbuilds/unity-base/nux/src/NuxGraphics; /bin/sh \"/run/media/robin/robinScard/codingStuff/arch-unity7/pkgbuilds/unity-base/nux/src/libtool\"  --silent --tag CXX --mode=relink g++ -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -Wp,-D_GLIBCXX_ASSERTIONS -g -ffile-prefix-map=/run/media/robin/robinScard/codingStuff/arch-unity7/pkgbuilds/unity-base/nux/src=/usr/src/debug/nux -flto=auto -version-info 8:0:8 -Wl,-O1 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,-z,pack-relative-relocs -flto=auto -o libnux-graphics-4.0.la -rpath /usr/lib libnux_graphics_4.0_la-BitmapFormats.lo libnux_graphics_4.0_la-CairoGraphics.lo libnux_graphics_4.0_la-Events.lo libnux_graphics_4.0_la-FontRenderer.lo libnux_graphics_4.0_la-FontTexture.lo libnux_graphics_4.0_la-GdkGraphics.lo libnux_graphics_4.0_la-GLDeviceFrameBufferObject.lo libnux_graphics_4.0_la-GLDeviceObjects.lo libnux_graphics_4.0_la-GLError.lo libnux_graphics_4.0_la-GlobalGraphicsInitializer.lo libnux_graphics_4.0_la-GLPBuffer.lo libnux_graphics_4.0_la-GLRenderStates.lo libnux_graphics_4.0_la-GLResource.lo libnux_graphics_4.0_la-GLResourceManager.lo libnux_graphics_4.0_la-GLShader.lo libnux_graphics_4.0_la-GLShaderParameter.lo libnux_graphics_4.0_la-GLSh_ColorPicker.lo libnux_graphics_4.0_la-GLSh_DrawFunction.lo libnux_graphics_4.0_la-GLSh_Fill.lo libnux_graphics_4.0_la-GLTemplatePrimitiveBuffer.lo libnux_graphics_4.0_la-GLTextureResourceManager.lo libnux_graphics_4.0_la-GLTextureStates.lo libnux_graphics_4.0_la-GLTimer.lo libnux_graphics_4.0_la-GLVertexResourceManager.lo libnux_graphics_4.0_la-GLWindowManager.lo libnux_graphics_4.0_la-GpuDevice.lo libnux_graphics_4.0_la-GpuDeviceShader.lo libnux_graphics_4.0_la-GpuDeviceTexture.lo libnux_graphics_4.0_la-GpuDeviceVertex.lo libnux_graphics_4.0_la-GraphicsEngine.lo libnux_graphics_4.0_la-MeshData.lo libnux_graphics_4.0_la-MeshFileLoader-OBJ.lo libnux_graphics_4.0_la-ImageSurface.lo libnux_graphics_4.0_la-IOpenGLAnimatedTexture.lo libnux_graphics_4.0_la-IOpenGLBaseTexture.lo libnux_graphics_4.0_la-IOpenGLCubeTexture.lo libnux_graphics_4.0_la-IOpenGLFrameBufferObject.lo libnux_graphics_4.0_la-IOpenGLGLSLShader.lo libnux_graphics_4.0_la-IOpenGLIndexBuffer.lo libnux_graphics_4.0_la-IOpenGLPixelBufferOject.lo libnux_graphics_4.0_la-IOpenGLQuery.lo libnux_graphics_4.0_la-IOpenGLRectangleTexture.lo libnux_graphics_4.0_la-IOpenGLSurface.lo libnux_graphics_4.0_la-IOpenGLTexture2D.lo libnux_graphics_4.0_la-IOpenGLVertexBuffer.lo libnux_graphics_4.0_la-IOpenGLVertexDeclaration.lo libnux_graphics_4.0_la-IOpenGLVolume.lo libnux_graphics_4.0_la-IOpenGLVolumeTexture.lo libnux_graphics_4.0_la-NuxGraphics.lo libnux_graphics_4.0_la-NuxGraphicsObject.lo libnux_graphics_4.0_la-NuxGraphicsResources.lo libnux_graphics_4.0_la-RenderingPipe.lo libnux_graphics_4.0_la-RenderingPipeGLSL.lo libnux_graphics_4.0_la-RenderingPipeTextureBlend.lo libnux_graphics_4.0_la-GLRenderingAPI.lo libnux_graphics_4.0_la-RunTimeStats.lo libnux_graphics_4.0_la-GraphicsDisplayX11.lo libnux_graphics_4.0_la-XInputWindow.lo libnux_graphics_4.0_la-IOpenGLAsmShader.lo libnux_graphics_4.0_la-RenderingPipeAsm.lo libnux_graphics_4.0_la-GestureEvent.lo ../NuxCore/libnux-core-4.0.la -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0 -lcairo -lpng16 -lGL -lGLEWmx -lGLU -lOpenGL -lXxf86vm -lsigc-2.0 -lXinerama -lXext -lX11 -lgeis @inst_prefix_dir@)"
