[Scope]
DBusName=com.canonical.Unity.Scope.Applications
DBusPath=/com/canonical/unity/scope/commands
Module=/usr/lib/unity/unity-scope-applications.so
ModuleType=C
Name=Commands
Description=This is an Ubuntu search plugin that enables information from local binaries to be searched and displayed in the Dash. If you do not wish to search this content source, you can disable this search plugin.
Icon=
Type=commands
SearchHint=Run a command
Visible=false

[Desktop Entry]
X-Ubuntu-Gettext-Domain=unity-lens-applications
