NULL =

enabled_plugins =	\
	a11y-keyboard	\
	a11y-settings	\
    automount       \
	background	\
	clipboard	\
	cursor		\
	dummy		\
	power		\
	housekeeping    \
	keyboard	\
	media-keys	\
	mouse		\
	remote-display	\
	screensaver-proxy \
	sharing     \
	sound		\
	xrandr		\
	xsettings	\
	$(NULL)

disabled_plugins = $(NULL)

if BUILD_COLOR
enabled_plugins += color
else
disabled_plugins += color
endif

if HAVE_PACKAGEKIT
enabled_plugins += updates
else
disabled_plugins += updates
endif

if SMARTCARD_SUPPORT
enabled_plugins += smartcard
else
disabled_plugins += smartcard
endif

if HAVE_GUDEV
enabled_plugins += orientation
else
disabled_plugins += orientation
endif

if HAVE_WACOM
enabled_plugins += wacom
else
disabled_plugins += wacom
endif

if BUILD_RFKILL
enabled_plugins += rfkill
else
disabled_plugins += rfkill
endif

SUBDIRS = common $(enabled_plugins)
DIST_SUBDIRS = $(SUBDIRS) $(disabled_plugins)
