/****************************************************************************
** Meta object code from reading C++ file 'BamfViewInterface.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.18)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "BamfViewInterface.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'BamfViewInterface.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.18. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_OrgAyatanaBamfApplicationInterface_t {
    QByteArrayData data[19];
    char stringdata0[326];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_OrgAyatanaBamfApplicationInterface_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_OrgAyatanaBamfApplicationInterface_t qt_meta_stringdata_OrgAyatanaBamfApplicationInterface = {
    {
QT_MOC_LITERAL(0, 0, 34), // "OrgAyatanaBamfApplicationInte..."
QT_MOC_LITERAL(1, 35, 18), // "DesktopFileUpdated"
QT_MOC_LITERAL(2, 54, 0), // ""
QT_MOC_LITERAL(3, 55, 12), // "desktop_file"
QT_MOC_LITERAL(4, 68, 25), // "SupportedMimeTypesChanged"
QT_MOC_LITERAL(5, 94, 9), // "dnd_mimes"
QT_MOC_LITERAL(6, 104, 11), // "WindowAdded"
QT_MOC_LITERAL(7, 116, 4), // "path"
QT_MOC_LITERAL(8, 121, 13), // "WindowRemoved"
QT_MOC_LITERAL(9, 135, 15), // "ApplicationType"
QT_MOC_LITERAL(10, 151, 26), // "QDBusPendingReply<QString>"
QT_MOC_LITERAL(11, 178, 11), // "DesktopFile"
QT_MOC_LITERAL(12, 190, 14), // "FocusableChild"
QT_MOC_LITERAL(13, 205, 9), // "ShowStubs"
QT_MOC_LITERAL(14, 215, 23), // "QDBusPendingReply<bool>"
QT_MOC_LITERAL(15, 239, 18), // "SupportedMimeTypes"
QT_MOC_LITERAL(16, 258, 30), // "QDBusPendingReply<QStringList>"
QT_MOC_LITERAL(17, 289, 4), // "Xids"
QT_MOC_LITERAL(18, 294, 31) // "QDBusPendingReply<QList<uint> >"

    },
    "OrgAyatanaBamfApplicationInterface\0"
    "DesktopFileUpdated\0\0desktop_file\0"
    "SupportedMimeTypesChanged\0dnd_mimes\0"
    "WindowAdded\0path\0WindowRemoved\0"
    "ApplicationType\0QDBusPendingReply<QString>\0"
    "DesktopFile\0FocusableChild\0ShowStubs\0"
    "QDBusPendingReply<bool>\0SupportedMimeTypes\0"
    "QDBusPendingReply<QStringList>\0Xids\0"
    "QDBusPendingReply<QList<uint> >"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_OrgAyatanaBamfApplicationInterface[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
      10,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   64,    2, 0x06 /* Public */,
       4,    1,   67,    2, 0x06 /* Public */,
       6,    1,   70,    2, 0x06 /* Public */,
       8,    1,   73,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       9,    0,   76,    2, 0x0a /* Public */,
      11,    0,   77,    2, 0x0a /* Public */,
      12,    0,   78,    2, 0x0a /* Public */,
      13,    0,   79,    2, 0x0a /* Public */,
      15,    0,   80,    2, 0x0a /* Public */,
      17,    0,   81,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::QString,    3,
    QMetaType::Void, QMetaType::QStringList,    5,
    QMetaType::Void, QMetaType::QString,    7,
    QMetaType::Void, QMetaType::QString,    7,

 // slots: parameters
    0x80000000 | 10,
    0x80000000 | 10,
    0x80000000 | 10,
    0x80000000 | 14,
    0x80000000 | 16,
    0x80000000 | 18,

       0        // eod
};

void OrgAyatanaBamfApplicationInterface::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<OrgAyatanaBamfApplicationInterface *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->DesktopFileUpdated((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 1: _t->SupportedMimeTypesChanged((*reinterpret_cast< const QStringList(*)>(_a[1]))); break;
        case 2: _t->WindowAdded((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 3: _t->WindowRemoved((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 4: { QDBusPendingReply<QString> _r = _t->ApplicationType();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QString>*>(_a[0]) = std::move(_r); }  break;
        case 5: { QDBusPendingReply<QString> _r = _t->DesktopFile();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QString>*>(_a[0]) = std::move(_r); }  break;
        case 6: { QDBusPendingReply<QString> _r = _t->FocusableChild();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QString>*>(_a[0]) = std::move(_r); }  break;
        case 7: { QDBusPendingReply<bool> _r = _t->ShowStubs();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<bool>*>(_a[0]) = std::move(_r); }  break;
        case 8: { QDBusPendingReply<QStringList> _r = _t->SupportedMimeTypes();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QStringList>*>(_a[0]) = std::move(_r); }  break;
        case 9: { QDBusPendingReply<QList<uint> > _r = _t->Xids();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QList<uint> >*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (OrgAyatanaBamfApplicationInterface::*)(const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgAyatanaBamfApplicationInterface::DesktopFileUpdated)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (OrgAyatanaBamfApplicationInterface::*)(const QStringList & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgAyatanaBamfApplicationInterface::SupportedMimeTypesChanged)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (OrgAyatanaBamfApplicationInterface::*)(const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgAyatanaBamfApplicationInterface::WindowAdded)) {
                *result = 2;
                return;
            }
        }
        {
            using _t = void (OrgAyatanaBamfApplicationInterface::*)(const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgAyatanaBamfApplicationInterface::WindowRemoved)) {
                *result = 3;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject OrgAyatanaBamfApplicationInterface::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractInterface::staticMetaObject>(),
    qt_meta_stringdata_OrgAyatanaBamfApplicationInterface.data,
    qt_meta_data_OrgAyatanaBamfApplicationInterface,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *OrgAyatanaBamfApplicationInterface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *OrgAyatanaBamfApplicationInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_OrgAyatanaBamfApplicationInterface.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractInterface::qt_metacast(_clname);
}

int OrgAyatanaBamfApplicationInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractInterface::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 10)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 10;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 10)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 10;
    }
    return _id;
}

// SIGNAL 0
void OrgAyatanaBamfApplicationInterface::DesktopFileUpdated(const QString & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void OrgAyatanaBamfApplicationInterface::SupportedMimeTypesChanged(const QStringList & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void OrgAyatanaBamfApplicationInterface::WindowAdded(const QString & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void OrgAyatanaBamfApplicationInterface::WindowRemoved(const QString & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}
struct qt_meta_stringdata_OrgAyatanaBamfTabInterface_t {
    QByteArrayData data[9];
    char stringdata0[115];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_OrgAyatanaBamfTabInterface_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_OrgAyatanaBamfTabInterface_t qt_meta_stringdata_OrgAyatanaBamfTabInterface = {
    {
QT_MOC_LITERAL(0, 0, 26), // "OrgAyatanaBamfTabInterface"
QT_MOC_LITERAL(1, 27, 5), // "Close"
QT_MOC_LITERAL(2, 33, 19), // "QDBusPendingReply<>"
QT_MOC_LITERAL(3, 53, 0), // ""
QT_MOC_LITERAL(4, 54, 5), // "Raise"
QT_MOC_LITERAL(5, 60, 14), // "RequestPreview"
QT_MOC_LITERAL(6, 75, 26), // "QDBusPendingReply<QString>"
QT_MOC_LITERAL(7, 102, 8), // "location"
QT_MOC_LITERAL(8, 111, 3) // "xid"

    },
    "OrgAyatanaBamfTabInterface\0Close\0"
    "QDBusPendingReply<>\0\0Raise\0RequestPreview\0"
    "QDBusPendingReply<QString>\0location\0"
    "xid"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_OrgAyatanaBamfTabInterface[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       2,   32, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   29,    3, 0x0a /* Public */,
       4,    0,   30,    3, 0x0a /* Public */,
       5,    0,   31,    3, 0x0a /* Public */,

 // slots: parameters
    0x80000000 | 2,
    0x80000000 | 2,
    0x80000000 | 6,

 // properties: name, type, flags
       7, QMetaType::QString, 0x00095001,
       8, QMetaType::ULongLong, 0x00095001,

       0        // eod
};

void OrgAyatanaBamfTabInterface::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<OrgAyatanaBamfTabInterface *>(_o);
        (void)_t;
        switch (_id) {
        case 0: { QDBusPendingReply<> _r = _t->Close();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        case 1: { QDBusPendingReply<> _r = _t->Raise();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        case 2: { QDBusPendingReply<QString> _r = _t->RequestPreview();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QString>*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty) {
        auto *_t = static_cast<OrgAyatanaBamfTabInterface *>(_o);
        (void)_t;
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< QString*>(_v) = _t->location(); break;
        case 1: *reinterpret_cast< qulonglong*>(_v) = _t->xid(); break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
    } else if (_c == QMetaObject::ResetProperty) {
    }
#endif // QT_NO_PROPERTIES
}

QT_INIT_METAOBJECT const QMetaObject OrgAyatanaBamfTabInterface::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractInterface::staticMetaObject>(),
    qt_meta_stringdata_OrgAyatanaBamfTabInterface.data,
    qt_meta_data_OrgAyatanaBamfTabInterface,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *OrgAyatanaBamfTabInterface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *OrgAyatanaBamfTabInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_OrgAyatanaBamfTabInterface.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractInterface::qt_metacast(_clname);
}

int OrgAyatanaBamfTabInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractInterface::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 3)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 3;
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 2;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}
struct qt_meta_stringdata_OrgAyatanaBamfViewInterface_t {
    QByteArrayData data[17];
    char stringdata0[193];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_OrgAyatanaBamfViewInterface_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_OrgAyatanaBamfViewInterface_t qt_meta_stringdata_OrgAyatanaBamfViewInterface = {
    {
QT_MOC_LITERAL(0, 0, 27), // "OrgAyatanaBamfViewInterface"
QT_MOC_LITERAL(1, 28, 10), // "ChildAdded"
QT_MOC_LITERAL(2, 39, 0), // ""
QT_MOC_LITERAL(3, 40, 4), // "path"
QT_MOC_LITERAL(4, 45, 12), // "ChildRemoved"
QT_MOC_LITERAL(5, 58, 6), // "Closed"
QT_MOC_LITERAL(6, 65, 8), // "Children"
QT_MOC_LITERAL(7, 74, 30), // "QDBusPendingReply<QStringList>"
QT_MOC_LITERAL(8, 105, 7), // "Parents"
QT_MOC_LITERAL(9, 113, 8), // "ViewType"
QT_MOC_LITERAL(10, 122, 26), // "QDBusPendingReply<QString>"
QT_MOC_LITERAL(11, 149, 6), // "Active"
QT_MOC_LITERAL(12, 156, 4), // "Icon"
QT_MOC_LITERAL(13, 161, 4), // "Name"
QT_MOC_LITERAL(14, 166, 7), // "Running"
QT_MOC_LITERAL(15, 174, 6), // "Urgent"
QT_MOC_LITERAL(16, 181, 11) // "UserVisible"

    },
    "OrgAyatanaBamfViewInterface\0ChildAdded\0"
    "\0path\0ChildRemoved\0Closed\0Children\0"
    "QDBusPendingReply<QStringList>\0Parents\0"
    "ViewType\0QDBusPendingReply<QString>\0"
    "Active\0Icon\0Name\0Running\0Urgent\0"
    "UserVisible"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_OrgAyatanaBamfViewInterface[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       6,   54, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   44,    2, 0x06 /* Public */,
       4,    1,   47,    2, 0x06 /* Public */,
       5,    0,   50,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       6,    0,   51,    2, 0x0a /* Public */,
       8,    0,   52,    2, 0x0a /* Public */,
       9,    0,   53,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::QString,    3,
    QMetaType::Void, QMetaType::QString,    3,
    QMetaType::Void,

 // slots: parameters
    0x80000000 | 7,
    0x80000000 | 7,
    0x80000000 | 10,

 // properties: name, type, flags
      11, QMetaType::Bool, 0x00095001,
      12, QMetaType::QString, 0x00095001,
      13, QMetaType::QString, 0x00095001,
      14, QMetaType::Bool, 0x00095001,
      15, QMetaType::Bool, 0x00095001,
      16, QMetaType::Bool, 0x00095001,

       0        // eod
};

void OrgAyatanaBamfViewInterface::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<OrgAyatanaBamfViewInterface *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->ChildAdded((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 1: _t->ChildRemoved((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 2: _t->Closed(); break;
        case 3: { QDBusPendingReply<QStringList> _r = _t->Children();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QStringList>*>(_a[0]) = std::move(_r); }  break;
        case 4: { QDBusPendingReply<QStringList> _r = _t->Parents();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QStringList>*>(_a[0]) = std::move(_r); }  break;
        case 5: { QDBusPendingReply<QString> _r = _t->ViewType();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QString>*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (OrgAyatanaBamfViewInterface::*)(const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgAyatanaBamfViewInterface::ChildAdded)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (OrgAyatanaBamfViewInterface::*)(const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgAyatanaBamfViewInterface::ChildRemoved)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (OrgAyatanaBamfViewInterface::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgAyatanaBamfViewInterface::Closed)) {
                *result = 2;
                return;
            }
        }
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty) {
        auto *_t = static_cast<OrgAyatanaBamfViewInterface *>(_o);
        (void)_t;
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< bool*>(_v) = _t->active(); break;
        case 1: *reinterpret_cast< QString*>(_v) = _t->icon(); break;
        case 2: *reinterpret_cast< QString*>(_v) = _t->name(); break;
        case 3: *reinterpret_cast< bool*>(_v) = _t->running(); break;
        case 4: *reinterpret_cast< bool*>(_v) = _t->urgent(); break;
        case 5: *reinterpret_cast< bool*>(_v) = _t->userVisible(); break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
    } else if (_c == QMetaObject::ResetProperty) {
    }
#endif // QT_NO_PROPERTIES
}

QT_INIT_METAOBJECT const QMetaObject OrgAyatanaBamfViewInterface::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractInterface::staticMetaObject>(),
    qt_meta_stringdata_OrgAyatanaBamfViewInterface.data,
    qt_meta_data_OrgAyatanaBamfViewInterface,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *OrgAyatanaBamfViewInterface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *OrgAyatanaBamfViewInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_OrgAyatanaBamfViewInterface.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractInterface::qt_metacast(_clname);
}

int OrgAyatanaBamfViewInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractInterface::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 6)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 6;
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 6;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 6;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 6;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 6;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 6;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void OrgAyatanaBamfViewInterface::ChildAdded(const QString & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void OrgAyatanaBamfViewInterface::ChildRemoved(const QString & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void OrgAyatanaBamfViewInterface::Closed()
{
    QMetaObject::activate(this, &staticMetaObject, 2, nullptr);
}
struct qt_meta_stringdata_OrgAyatanaBamfWindowInterface_t {
    QByteArrayData data[17];
    char stringdata0[220];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_OrgAyatanaBamfWindowInterface_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_OrgAyatanaBamfWindowInterface_t qt_meta_stringdata_OrgAyatanaBamfWindowInterface = {
    {
QT_MOC_LITERAL(0, 0, 29), // "OrgAyatanaBamfWindowInterface"
QT_MOC_LITERAL(1, 30, 16), // "MaximizedChanged"
QT_MOC_LITERAL(2, 47, 0), // ""
QT_MOC_LITERAL(3, 48, 8), // "oldValue"
QT_MOC_LITERAL(4, 57, 8), // "newValue"
QT_MOC_LITERAL(5, 66, 14), // "MonitorChanged"
QT_MOC_LITERAL(6, 81, 6), // "GetPid"
QT_MOC_LITERAL(7, 88, 23), // "QDBusPendingReply<uint>"
QT_MOC_LITERAL(8, 112, 6), // "GetXid"
QT_MOC_LITERAL(9, 119, 9), // "Maximized"
QT_MOC_LITERAL(10, 129, 22), // "QDBusPendingReply<int>"
QT_MOC_LITERAL(11, 152, 7), // "Monitor"
QT_MOC_LITERAL(12, 160, 9), // "Transient"
QT_MOC_LITERAL(13, 170, 26), // "QDBusPendingReply<QString>"
QT_MOC_LITERAL(14, 197, 10), // "WindowType"
QT_MOC_LITERAL(15, 208, 5), // "Xprop"
QT_MOC_LITERAL(16, 214, 5) // "xprop"

    },
    "OrgAyatanaBamfWindowInterface\0"
    "MaximizedChanged\0\0oldValue\0newValue\0"
    "MonitorChanged\0GetPid\0QDBusPendingReply<uint>\0"
    "GetXid\0Maximized\0QDBusPendingReply<int>\0"
    "Monitor\0Transient\0QDBusPendingReply<QString>\0"
    "WindowType\0Xprop\0xprop"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_OrgAyatanaBamfWindowInterface[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       9,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    2,   59,    2, 0x06 /* Public */,
       5,    2,   64,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       6,    0,   69,    2, 0x0a /* Public */,
       8,    0,   70,    2, 0x0a /* Public */,
       9,    0,   71,    2, 0x0a /* Public */,
      11,    0,   72,    2, 0x0a /* Public */,
      12,    0,   73,    2, 0x0a /* Public */,
      14,    0,   74,    2, 0x0a /* Public */,
      15,    1,   75,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::Int, QMetaType::Int,    3,    4,
    QMetaType::Void, QMetaType::Int, QMetaType::Int,    3,    4,

 // slots: parameters
    0x80000000 | 7,
    0x80000000 | 7,
    0x80000000 | 10,
    0x80000000 | 10,
    0x80000000 | 13,
    0x80000000 | 7,
    0x80000000 | 13, QMetaType::QString,   16,

       0        // eod
};

void OrgAyatanaBamfWindowInterface::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<OrgAyatanaBamfWindowInterface *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->MaximizedChanged((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 1: _t->MonitorChanged((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 2: { QDBusPendingReply<uint> _r = _t->GetPid();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<uint>*>(_a[0]) = std::move(_r); }  break;
        case 3: { QDBusPendingReply<uint> _r = _t->GetXid();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<uint>*>(_a[0]) = std::move(_r); }  break;
        case 4: { QDBusPendingReply<int> _r = _t->Maximized();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<int>*>(_a[0]) = std::move(_r); }  break;
        case 5: { QDBusPendingReply<int> _r = _t->Monitor();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<int>*>(_a[0]) = std::move(_r); }  break;
        case 6: { QDBusPendingReply<QString> _r = _t->Transient();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QString>*>(_a[0]) = std::move(_r); }  break;
        case 7: { QDBusPendingReply<uint> _r = _t->WindowType();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<uint>*>(_a[0]) = std::move(_r); }  break;
        case 8: { QDBusPendingReply<QString> _r = _t->Xprop((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QString>*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (OrgAyatanaBamfWindowInterface::*)(int , int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgAyatanaBamfWindowInterface::MaximizedChanged)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (OrgAyatanaBamfWindowInterface::*)(int , int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgAyatanaBamfWindowInterface::MonitorChanged)) {
                *result = 1;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject OrgAyatanaBamfWindowInterface::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractInterface::staticMetaObject>(),
    qt_meta_stringdata_OrgAyatanaBamfWindowInterface.data,
    qt_meta_data_OrgAyatanaBamfWindowInterface,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *OrgAyatanaBamfWindowInterface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *OrgAyatanaBamfWindowInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_OrgAyatanaBamfWindowInterface.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractInterface::qt_metacast(_clname);
}

int OrgAyatanaBamfWindowInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractInterface::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 9)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 9;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 9)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 9;
    }
    return _id;
}

// SIGNAL 0
void OrgAyatanaBamfWindowInterface::MaximizedChanged(int _t1, int _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void OrgAyatanaBamfWindowInterface::MonitorChanged(int _t1, int _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
