/****************************************************************************
** Meta object code from reading C++ file 'BamfInterface.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.18)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "BamfInterface.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'BamfInterface.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.18. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_OrgAyatanaBamfControlInterface_t {
    QByteArrayData data[10];
    char stringdata0[153];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_OrgAyatanaBamfControlInterface_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_OrgAyatanaBamfControlInterface_t qt_meta_stringdata_OrgAyatanaBamfControlInterface = {
    {
QT_MOC_LITERAL(0, 0, 30), // "OrgAyatanaBamfControlInterface"
QT_MOC_LITERAL(1, 31, 22), // "CreateLocalDesktopFile"
QT_MOC_LITERAL(2, 54, 19), // "QDBusPendingReply<>"
QT_MOC_LITERAL(3, 74, 0), // ""
QT_MOC_LITERAL(4, 75, 11), // "application"
QT_MOC_LITERAL(5, 87, 17), // "InsertDesktopFile"
QT_MOC_LITERAL(6, 105, 12), // "desktop_path"
QT_MOC_LITERAL(7, 118, 4), // "Quit"
QT_MOC_LITERAL(8, 123, 25), // "RegisterApplicationForPid"
QT_MOC_LITERAL(9, 149, 3) // "pid"

    },
    "OrgAyatanaBamfControlInterface\0"
    "CreateLocalDesktopFile\0QDBusPendingReply<>\0"
    "\0application\0InsertDesktopFile\0"
    "desktop_path\0Quit\0RegisterApplicationForPid\0"
    "pid"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_OrgAyatanaBamfControlInterface[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    1,   34,    3, 0x0a /* Public */,
       5,    1,   37,    3, 0x0a /* Public */,
       7,    0,   40,    3, 0x0a /* Public */,
       8,    2,   41,    3, 0x0a /* Public */,

 // slots: parameters
    0x80000000 | 2, QMetaType::QString,    4,
    0x80000000 | 2, QMetaType::QString,    6,
    0x80000000 | 2,
    0x80000000 | 2, QMetaType::QString, QMetaType::Int,    4,    9,

       0        // eod
};

void OrgAyatanaBamfControlInterface::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<OrgAyatanaBamfControlInterface *>(_o);
        (void)_t;
        switch (_id) {
        case 0: { QDBusPendingReply<> _r = _t->CreateLocalDesktopFile((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        case 1: { QDBusPendingReply<> _r = _t->InsertDesktopFile((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        case 2: { QDBusPendingReply<> _r = _t->Quit();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        case 3: { QDBusPendingReply<> _r = _t->RegisterApplicationForPid((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject OrgAyatanaBamfControlInterface::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractInterface::staticMetaObject>(),
    qt_meta_stringdata_OrgAyatanaBamfControlInterface.data,
    qt_meta_data_OrgAyatanaBamfControlInterface,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *OrgAyatanaBamfControlInterface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *OrgAyatanaBamfControlInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_OrgAyatanaBamfControlInterface.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractInterface::qt_metacast(_clname);
}

int OrgAyatanaBamfControlInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractInterface::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 4)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 4;
    }
    return _id;
}
struct qt_meta_stringdata_OrgAyatanaBamfMatcherInterface_t {
    QByteArrayData data[38];
    char stringdata0[641];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_OrgAyatanaBamfMatcherInterface_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_OrgAyatanaBamfMatcherInterface_t qt_meta_stringdata_OrgAyatanaBamfMatcherInterface = {
    {
QT_MOC_LITERAL(0, 0, 30), // "OrgAyatanaBamfMatcherInterface"
QT_MOC_LITERAL(1, 31, 24), // "ActiveApplicationChanged"
QT_MOC_LITERAL(2, 56, 0), // ""
QT_MOC_LITERAL(3, 57, 7), // "old_app"
QT_MOC_LITERAL(4, 65, 7), // "new_app"
QT_MOC_LITERAL(5, 73, 19), // "ActiveWindowChanged"
QT_MOC_LITERAL(6, 93, 7), // "old_win"
QT_MOC_LITERAL(7, 101, 7), // "new_win"
QT_MOC_LITERAL(8, 109, 26), // "RunningApplicationsChanged"
QT_MOC_LITERAL(9, 136, 20), // "opened_desktop_files"
QT_MOC_LITERAL(10, 157, 20), // "closed_desktop_files"
QT_MOC_LITERAL(11, 178, 20), // "StackingOrderChanged"
QT_MOC_LITERAL(12, 199, 10), // "ViewClosed"
QT_MOC_LITERAL(13, 210, 4), // "path"
QT_MOC_LITERAL(14, 215, 4), // "type"
QT_MOC_LITERAL(15, 220, 10), // "ViewOpened"
QT_MOC_LITERAL(16, 231, 17), // "ActiveApplication"
QT_MOC_LITERAL(17, 249, 26), // "QDBusPendingReply<QString>"
QT_MOC_LITERAL(18, 276, 12), // "ActiveWindow"
QT_MOC_LITERAL(19, 289, 17), // "ApplicationForXid"
QT_MOC_LITERAL(20, 307, 3), // "xid"
QT_MOC_LITERAL(21, 311, 20), // "ApplicationIsRunning"
QT_MOC_LITERAL(22, 332, 23), // "QDBusPendingReply<bool>"
QT_MOC_LITERAL(23, 356, 12), // "desktop_file"
QT_MOC_LITERAL(24, 369, 16), // "ApplicationPaths"
QT_MOC_LITERAL(25, 386, 30), // "QDBusPendingReply<QStringList>"
QT_MOC_LITERAL(26, 417, 18), // "PathForApplication"
QT_MOC_LITERAL(27, 436, 17), // "RegisterFavorites"
QT_MOC_LITERAL(28, 454, 19), // "QDBusPendingReply<>"
QT_MOC_LITERAL(29, 474, 9), // "favorites"
QT_MOC_LITERAL(30, 484, 19), // "RunningApplications"
QT_MOC_LITERAL(31, 504, 31), // "RunningApplicationsDesktopFiles"
QT_MOC_LITERAL(32, 536, 8), // "TabPaths"
QT_MOC_LITERAL(33, 545, 11), // "WindowPaths"
QT_MOC_LITERAL(34, 557, 21), // "WindowStackForMonitor"
QT_MOC_LITERAL(35, 579, 10), // "monitor_id"
QT_MOC_LITERAL(36, 590, 18), // "XidsForApplication"
QT_MOC_LITERAL(37, 609, 31) // "QDBusPendingReply<QList<uint> >"

    },
    "OrgAyatanaBamfMatcherInterface\0"
    "ActiveApplicationChanged\0\0old_app\0"
    "new_app\0ActiveWindowChanged\0old_win\0"
    "new_win\0RunningApplicationsChanged\0"
    "opened_desktop_files\0closed_desktop_files\0"
    "StackingOrderChanged\0ViewClosed\0path\0"
    "type\0ViewOpened\0ActiveApplication\0"
    "QDBusPendingReply<QString>\0ActiveWindow\0"
    "ApplicationForXid\0xid\0ApplicationIsRunning\0"
    "QDBusPendingReply<bool>\0desktop_file\0"
    "ApplicationPaths\0QDBusPendingReply<QStringList>\0"
    "PathForApplication\0RegisterFavorites\0"
    "QDBusPendingReply<>\0favorites\0"
    "RunningApplications\0RunningApplicationsDesktopFiles\0"
    "TabPaths\0WindowPaths\0WindowStackForMonitor\0"
    "monitor_id\0XidsForApplication\0"
    "QDBusPendingReply<QList<uint> >"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_OrgAyatanaBamfMatcherInterface[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
      19,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       6,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    2,  109,    2, 0x06 /* Public */,
       5,    2,  114,    2, 0x06 /* Public */,
       8,    2,  119,    2, 0x06 /* Public */,
      11,    0,  124,    2, 0x06 /* Public */,
      12,    2,  125,    2, 0x06 /* Public */,
      15,    2,  130,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
      16,    0,  135,    2, 0x0a /* Public */,
      18,    0,  136,    2, 0x0a /* Public */,
      19,    1,  137,    2, 0x0a /* Public */,
      21,    1,  140,    2, 0x0a /* Public */,
      24,    0,  143,    2, 0x0a /* Public */,
      26,    1,  144,    2, 0x0a /* Public */,
      27,    1,  147,    2, 0x0a /* Public */,
      30,    0,  150,    2, 0x0a /* Public */,
      31,    0,  151,    2, 0x0a /* Public */,
      32,    0,  152,    2, 0x0a /* Public */,
      33,    0,  153,    2, 0x0a /* Public */,
      34,    1,  154,    2, 0x0a /* Public */,
      36,    1,  157,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::QString, QMetaType::QString,    3,    4,
    QMetaType::Void, QMetaType::QString, QMetaType::QString,    6,    7,
    QMetaType::Void, QMetaType::QStringList, QMetaType::QStringList,    9,   10,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString, QMetaType::QString,   13,   14,
    QMetaType::Void, QMetaType::QString, QMetaType::QString,   13,   14,

 // slots: parameters
    0x80000000 | 17,
    0x80000000 | 17,
    0x80000000 | 17, QMetaType::UInt,   20,
    0x80000000 | 22, QMetaType::QString,   23,
    0x80000000 | 25,
    0x80000000 | 17, QMetaType::QString,   23,
    0x80000000 | 28, QMetaType::QStringList,   29,
    0x80000000 | 25,
    0x80000000 | 25,
    0x80000000 | 25,
    0x80000000 | 25,
    0x80000000 | 25, QMetaType::Int,   35,
    0x80000000 | 37, QMetaType::QString,   23,

       0        // eod
};

void OrgAyatanaBamfMatcherInterface::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<OrgAyatanaBamfMatcherInterface *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->ActiveApplicationChanged((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 1: _t->ActiveWindowChanged((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 2: _t->RunningApplicationsChanged((*reinterpret_cast< const QStringList(*)>(_a[1])),(*reinterpret_cast< const QStringList(*)>(_a[2]))); break;
        case 3: _t->StackingOrderChanged(); break;
        case 4: _t->ViewClosed((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 5: _t->ViewOpened((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 6: { QDBusPendingReply<QString> _r = _t->ActiveApplication();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QString>*>(_a[0]) = std::move(_r); }  break;
        case 7: { QDBusPendingReply<QString> _r = _t->ActiveWindow();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QString>*>(_a[0]) = std::move(_r); }  break;
        case 8: { QDBusPendingReply<QString> _r = _t->ApplicationForXid((*reinterpret_cast< uint(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QString>*>(_a[0]) = std::move(_r); }  break;
        case 9: { QDBusPendingReply<bool> _r = _t->ApplicationIsRunning((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<bool>*>(_a[0]) = std::move(_r); }  break;
        case 10: { QDBusPendingReply<QStringList> _r = _t->ApplicationPaths();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QStringList>*>(_a[0]) = std::move(_r); }  break;
        case 11: { QDBusPendingReply<QString> _r = _t->PathForApplication((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QString>*>(_a[0]) = std::move(_r); }  break;
        case 12: { QDBusPendingReply<> _r = _t->RegisterFavorites((*reinterpret_cast< const QStringList(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        case 13: { QDBusPendingReply<QStringList> _r = _t->RunningApplications();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QStringList>*>(_a[0]) = std::move(_r); }  break;
        case 14: { QDBusPendingReply<QStringList> _r = _t->RunningApplicationsDesktopFiles();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QStringList>*>(_a[0]) = std::move(_r); }  break;
        case 15: { QDBusPendingReply<QStringList> _r = _t->TabPaths();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QStringList>*>(_a[0]) = std::move(_r); }  break;
        case 16: { QDBusPendingReply<QStringList> _r = _t->WindowPaths();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QStringList>*>(_a[0]) = std::move(_r); }  break;
        case 17: { QDBusPendingReply<QStringList> _r = _t->WindowStackForMonitor((*reinterpret_cast< int(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QStringList>*>(_a[0]) = std::move(_r); }  break;
        case 18: { QDBusPendingReply<QList<uint> > _r = _t->XidsForApplication((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QList<uint> >*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (OrgAyatanaBamfMatcherInterface::*)(const QString & , const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgAyatanaBamfMatcherInterface::ActiveApplicationChanged)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (OrgAyatanaBamfMatcherInterface::*)(const QString & , const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgAyatanaBamfMatcherInterface::ActiveWindowChanged)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (OrgAyatanaBamfMatcherInterface::*)(const QStringList & , const QStringList & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgAyatanaBamfMatcherInterface::RunningApplicationsChanged)) {
                *result = 2;
                return;
            }
        }
        {
            using _t = void (OrgAyatanaBamfMatcherInterface::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgAyatanaBamfMatcherInterface::StackingOrderChanged)) {
                *result = 3;
                return;
            }
        }
        {
            using _t = void (OrgAyatanaBamfMatcherInterface::*)(const QString & , const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgAyatanaBamfMatcherInterface::ViewClosed)) {
                *result = 4;
                return;
            }
        }
        {
            using _t = void (OrgAyatanaBamfMatcherInterface::*)(const QString & , const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgAyatanaBamfMatcherInterface::ViewOpened)) {
                *result = 5;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject OrgAyatanaBamfMatcherInterface::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractInterface::staticMetaObject>(),
    qt_meta_stringdata_OrgAyatanaBamfMatcherInterface.data,
    qt_meta_data_OrgAyatanaBamfMatcherInterface,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *OrgAyatanaBamfMatcherInterface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *OrgAyatanaBamfMatcherInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_OrgAyatanaBamfMatcherInterface.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractInterface::qt_metacast(_clname);
}

int OrgAyatanaBamfMatcherInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractInterface::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 19)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 19;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 19)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 19;
    }
    return _id;
}

// SIGNAL 0
void OrgAyatanaBamfMatcherInterface::ActiveApplicationChanged(const QString & _t1, const QString & _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void OrgAyatanaBamfMatcherInterface::ActiveWindowChanged(const QString & _t1, const QString & _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void OrgAyatanaBamfMatcherInterface::RunningApplicationsChanged(const QStringList & _t1, const QStringList & _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void OrgAyatanaBamfMatcherInterface::StackingOrderChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 3, nullptr);
}

// SIGNAL 4
void OrgAyatanaBamfMatcherInterface::ViewClosed(const QString & _t1, const QString & _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}

// SIGNAL 5
void OrgAyatanaBamfMatcherInterface::ViewOpened(const QString & _t1, const QString & _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))) };
    QMetaObject::activate(this, &staticMetaObject, 5, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
