-I/usr/include/glib-2.0
-I/usr/lib/glib-2.0/include
-I/usr/include/sysprof-6
-I/usr/include
-I/usr/include
-I/usr/include/glib-2.0
-I/usr/lib/glib-2.0/include
-I/usr/include/sysprof-6
-I/usr/include
-I/usr/include/glib-2.0
-I/usr/lib/glib-2.0/include
-I/usr/include/libmount
-I/usr/include/blkid
-I/usr/include/sysprof-6
-I/usr/include/gio-unix-2.0
-I/usr/include
-I/usr/include/glib-2.0
-I/usr/lib/glib-2.0/include
-I/usr/include/libmount
-I/usr/include/blkid
-I/usr/include/sysprof-6
-I/usr/include/dee-1.0
-I/usr/include
-I/usr/include/gio-unix-2.0
-I/usr/include/glib-2.0
-I/usr/lib/glib-2.0/include
-I/usr/include/libmount
-I/usr/include/blkid
-I/usr/include/sysprof-6
-I/usr/include/libdbusmenu-glib-0.4
-I/usr/include/gtk-3.0
-I/usr/include/pango-1.0
-I/usr/include
-I/usr/include/cloudproviders
-I/usr/include/cairo
-I/usr/include/gdk-pixbuf-2.0
-I/usr/include/glycin-2
-I/usr/include/at-spi2-atk/2.0
-I/usr/include/at-spi-2.0
-I/usr/include/atk-1.0
-I/usr/include/dbus-1.0
-I/usr/lib/dbus-1.0/include
-I/usr/include/fribidi
-I/usr/include/pixman-1
-I/usr/include/harfbuzz
-I/usr/include/freetype2
-I/usr/include/libpng16
-I/usr/include/gio-unix-2.0
-I/usr/include/glib-2.0
-I/usr/lib/glib-2.0/include
-I/usr/include/libmount
-I/usr/include/blkid
-I/usr/include/sysprof-6
-I/usr/include/columbus1
-I/usr/include/qt
-I/usr/include/qt/QtCore
-I/usr/lib/qt/mkspecs/linux-g++
-I/usr/include/qt
-I/usr/include/qt/QtWidgets
-I/usr/include/qt/QtGui
-I/usr/include/qt/QtCore
-I/usr/lib/qt/mkspecs/linux-g++
-I/usr/include/qt
-I/usr/include/qt/QtDBus
-I/usr/include/qt/QtCore
-I/usr/lib/qt/mkspecs/linux-g++
-I/usr/include/qt
-I/usr/include/qt/QtSql
-I/usr/include/qt/QtCore
-I/usr/lib/qt/mkspecs/linux-g++
-I/usr/include/libdee-qt5
-I/usr/include/qt/QtCore
-I/usr/include/qt
-I/usr/include/dee-1.0
-I/usr/include
-I/usr/include/gio-unix-2.0
-I/usr/include/glib-2.0
-I/usr/lib/glib-2.0/include
-I/usr/include/libmount
-I/usr/include/blkid
-I/usr/include/sysprof-6
-I/usr/include/qt5/QGSettings
-I/usr/include
-I/usr/include/glib-2.0
-I/usr/lib/glib-2.0/include
-I/usr/include/libmount
-I/usr/include/blkid
-I/usr/include/sysprof-6
-I/usr/include/dbusmenu-qt5
-I/usr/include/qt
-I/usr/include/qt/QtTest
-I/usr/include/qt/QtCore
-I/usr/lib/qt/mkspecs/linux-g++
-I/run/media/robin/robinScard/codingStuff/arch-unity7/pkgbuilds/unity-base/hud/src/hud-14.10+17.10.20170619
-I/run/media/robin/robinScard/codingStuff/arch-unity7/pkgbuilds/unity-base/hud/src/build
-I/run/media/robin/robinScard/codingStuff/arch-unity7/pkgbuilds/unity-base/hud/src/hud-14.10+17.10.20170619/window-stack-bridge
-I/run/media/robin/robinScard/codingStuff/arch-unity7/pkgbuilds/unity-base/hud/src/build/window-stack-bridge
-DDATADIR="/usr/share"
-DGNOMELOCALEDIR="/usr/share/locale"
-DGETTEXT_PACKAGE="hud"
-DLIBEXECDIR="/usr/libexec"
-DQT_NO_SIGNALS_SLOTS_KEYWORDS=1
-DENABLE_BAMF=1
-o
/run/media/robin/robinScard/codingStuff/arch-unity7/pkgbuilds/unity-base/hud/src/build/window-stack-bridge/BamfViewInterface.moc
/run/media/robin/robinScard/codingStuff/arch-unity7/pkgbuilds/unity-base/hud/src/build/window-stack-bridge/BamfViewInterface.h
