/****************************************************************************
** Meta object code from reading C++ file 'WindowStackAdaptor.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.18)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "WindowStackAdaptor.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'WindowStackAdaptor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.18. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_WindowStackAdaptor_t {
    QByteArrayData data[19];
    char stringdata0[1803];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_WindowStackAdaptor_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_WindowStackAdaptor_t qt_meta_stringdata_WindowStackAdaptor = {
    {
QT_MOC_LITERAL(0, 0, 18), // "WindowStackAdaptor"
QT_MOC_LITERAL(1, 19, 15), // "D-Bus Interface"
QT_MOC_LITERAL(2, 35, 31), // "com.canonical.Unity.WindowStack"
QT_MOC_LITERAL(3, 67, 19), // "D-Bus Introspection"
QT_MOC_LITERAL(4, 87, 1522), // "  <interface name=\"com.canon..."
QT_MOC_LITERAL(5, 1463, 20), // "FocusedWindowChanged"
QT_MOC_LITERAL(6, 1484, 0), // ""
QT_MOC_LITERAL(7, 1485, 9), // "window_id"
QT_MOC_LITERAL(8, 1495, 6), // "app_id"
QT_MOC_LITERAL(9, 1502, 5), // "stage"
QT_MOC_LITERAL(10, 1508, 13), // "WindowCreated"
QT_MOC_LITERAL(11, 1522, 15), // "WindowDestroyed"
QT_MOC_LITERAL(12, 1538, 15), // "GetAppIdFromPid"
QT_MOC_LITERAL(13, 1554, 3), // "pid"
QT_MOC_LITERAL(14, 1558, 19), // "GetWindowBusAddress"
QT_MOC_LITERAL(15, 1578, 19), // "GetWindowProperties"
QT_MOC_LITERAL(16, 1598, 14), // "property_names"
QT_MOC_LITERAL(17, 1613, 14), // "GetWindowStack"
QT_MOC_LITERAL(18, 1628, 27) // "hud::common::WindowInfoList"

    },
    "WindowStackAdaptor\0D-Bus Interface\0"
    "com.canonical.Unity.WindowStack\0"
    "D-Bus Introspection\0"
    "  <interface name=\"com.canonical.Unity.WindowStack\">\n    <signal na"
    "me=\"FocusedWindowChanged\">\n      <arg direction=\"out\" type=\"u\" "
    "name=\"window_id\"/>\n      <arg direction=\"out\" type=\"s\" name=\"a"
    "pp_id\"/>\n      <arg direction=\"out\" type=\"u\" name=\"stage\"/>\n "
    "   </signal>\n    <signal name=\"WindowCreated\">\n      <arg directio"
    "n=\"out\" type=\"u\" name=\"window_id\"/>\n      <arg direction=\"out\""
    " type=\"s\" name=\"app_id\"/>\n    </signal>\n    <signal name=\"Windo"
    "wDestroyed\">\n      <arg direction=\"out\" type=\"u\" name=\"window_i"
    "d\"/>\n      <arg direction=\"out\" type=\"s\" name=\"app_id\"/>\n    "
    "</signal>\n    <method name=\"GetWindowProperties\">\n      <arg direc"
    "tion=\"out\" type=\"as\" name=\"values\"/>\n      <arg direction=\"in\""
    " type=\"u\" name=\"window_id\"/>\n      <arg direction=\"in\" type=\"s"
    "\" name=\"app_id\"/>\n      <arg direction=\"in\" type=\"as\" name=\"p"
    "roperty_names\"/>\n    </method>\n    <method name=\"GetWindowBusAddre"
    "ss\">\n      <arg direction=\"out\" type=\"as\" name=\"address_path\"/"
    ">\n      <arg direction=\"in\" type=\"u\" name=\"window_id\"/>\n    </"
    "method>\n    <method name=\"GetAppIdFromPid\">\n      <arg direction=\""
    "out\" type=\"s\" name=\"app_id\"/>\n      <arg direction=\"in\" type=\""
    "u\" name=\"pid\"/>\n    </method>\n    <method name=\"GetWindowStack\""
    ">\n      <arg direction=\"out\" type=\"a(usbu)\"/>\n      <annotation "
    "value=\"hud::common::WindowInfoList\" name=\"org.qtproject.QtDBus.QtTy"
    "peName.Out0\"/>\n    </method>\n  </interface>\n\0"
    "FocusedWindowChanged\0\0window_id\0app_id\0"
    "stage\0WindowCreated\0WindowDestroyed\0"
    "GetAppIdFromPid\0pid\0GetWindowBusAddress\0"
    "GetWindowProperties\0property_names\0"
    "GetWindowStack\0hud::common::WindowInfoList"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_WindowStackAdaptor[] = {

 // content:
       8,       // revision
       0,       // classname
       2,   14, // classinfo
       7,   18, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // classinfo: key, value
       1,    2,
       3,    4,

 // signals: name, argc, parameters, tag, flags
       5,    3,   53,    6, 0x06 /* Public */,
      10,    2,   60,    6, 0x06 /* Public */,
      11,    2,   65,    6, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
      12,    1,   70,    6, 0x0a /* Public */,
      14,    1,   73,    6, 0x0a /* Public */,
      15,    3,   76,    6, 0x0a /* Public */,
      17,    0,   83,    6, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::UInt, QMetaType::QString, QMetaType::UInt,    7,    8,    9,
    QMetaType::Void, QMetaType::UInt, QMetaType::QString,    7,    8,
    QMetaType::Void, QMetaType::UInt, QMetaType::QString,    7,    8,

 // slots: parameters
    QMetaType::QString, QMetaType::UInt,   13,
    QMetaType::QStringList, QMetaType::UInt,    7,
    QMetaType::QStringList, QMetaType::UInt, QMetaType::QString, QMetaType::QStringList,    7,    8,   16,
    0x80000000 | 18,

       0        // eod
};

void WindowStackAdaptor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<WindowStackAdaptor *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->FocusedWindowChanged((*reinterpret_cast< uint(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< uint(*)>(_a[3]))); break;
        case 1: _t->WindowCreated((*reinterpret_cast< uint(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 2: _t->WindowDestroyed((*reinterpret_cast< uint(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 3: { QString _r = _t->GetAppIdFromPid((*reinterpret_cast< uint(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = std::move(_r); }  break;
        case 4: { QStringList _r = _t->GetWindowBusAddress((*reinterpret_cast< uint(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QStringList*>(_a[0]) = std::move(_r); }  break;
        case 5: { QStringList _r = _t->GetWindowProperties((*reinterpret_cast< uint(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QStringList(*)>(_a[3])));
            if (_a[0]) *reinterpret_cast< QStringList*>(_a[0]) = std::move(_r); }  break;
        case 6: { hud::common::WindowInfoList _r = _t->GetWindowStack();
            if (_a[0]) *reinterpret_cast< hud::common::WindowInfoList*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (WindowStackAdaptor::*)(uint , const QString & , uint );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&WindowStackAdaptor::FocusedWindowChanged)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (WindowStackAdaptor::*)(uint , const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&WindowStackAdaptor::WindowCreated)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (WindowStackAdaptor::*)(uint , const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&WindowStackAdaptor::WindowDestroyed)) {
                *result = 2;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject WindowStackAdaptor::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractAdaptor::staticMetaObject>(),
    qt_meta_stringdata_WindowStackAdaptor.data,
    qt_meta_data_WindowStackAdaptor,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *WindowStackAdaptor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *WindowStackAdaptor::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_WindowStackAdaptor.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int WindowStackAdaptor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 7)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 7;
    }
    return _id;
}

// SIGNAL 0
void WindowStackAdaptor::FocusedWindowChanged(uint _t1, const QString & _t2, uint _t3)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t3))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void WindowStackAdaptor::WindowCreated(uint _t1, const QString & _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void WindowStackAdaptor::WindowDestroyed(uint _t1, const QString & _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
