# _geis_bindings.la - a libtool library file
# Generated by libtool (GNU libtool) 2.6.0
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_geis_bindings.so'

# Names of this library.
library_names='_geis_bindings.so _geis_bindings.so _geis_bindings.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /run/media/robin/robinScard/codingStuff/arch-unity7/pkgbuilds/unity-base/geis/src/geis-2.2.17+16.04.20160126/libgeis/libgeis.la -lm -lgrail -lframe -lXi -lXext -lX11 -ldbus-1'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for _geis_bindings.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/python3.14/site-packages'
relink_command="(cd /run/media/robin/robinScard/codingStuff/arch-unity7/pkgbuilds/unity-base/geis/src/geis-2.2.17+16.04.20160126/python; /bin/sh \"/run/media/robin/robinScard/codingStuff/arch-unity7/pkgbuilds/unity-base/geis/src/geis-2.2.17+16.04.20160126/libtool\"  --silent --tag CC --mode=relink gcc -Wall -Wextra -Werror -Wno-error=pointer-compare -pedantic -std=iso9899:1999 -D_GNU_SOURCE=1 -I../include -I../libgeis -I/usr/include/python3.14 -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -g -ffile-prefix-map=/run/media/robin/robinScard/codingStuff/arch-unity7/pkgbuilds/unity-base/geis/src=/usr/src/debug/geis -flto=auto -module -avoid-version -export-symbols-regex PyInit__geis_bindings ../libgeis/libgeis.la -Wl,-O1 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,-z,pack-relative-relocs -flto=auto -o _geis_bindings.la -rpath /usr/lib/python3.14/site-packages _geis_bindings_la-_geis_bindings.lo @inst_prefix_dir@)"
