# libxsettings.la - a libtool library file
# Generated by libtool (GNU libtool) 2.6.0
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxsettings.so'

# Names of this library.
library_names='libxsettings.so libxsettings.so libxsettings.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /run/media/robin/robinScard/codingStuff/arch-unity7/pkgbuilds/unity-base/unity-settings-daemon/src/gnome-settings-daemon/libgsd.la -lgmodule-2.0 -lgthread-2.0 -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lcairo-gobject -latk-1.0 -lpango-1.0 -lcairo -lharfbuzz -lnotify -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lz -lX11 -lfontconfig'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxsettings.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/unity-settings-daemon-1.0'
relink_command="(cd /run/media/robin/robinScard/codingStuff/arch-unity7/pkgbuilds/unity-base/unity-settings-daemon/src/plugins/xsettings; /bin/sh \"/run/media/robin/robinScard/codingStuff/arch-unity7/pkgbuilds/unity-base/unity-settings-daemon/src/libtool\"  --silent --tag CC --mode=relink gcc -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/glycin-2 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -pthread -I/usr/include/gsettings-desktop-schemas -I/usr/include/gsettings-unity-schemas -I/usr/include/freetype2 -I/usr/include/libpng16 -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -g -ffile-prefix-map=/run/media/robin/robinScard/codingStuff/arch-unity7/pkgbuilds/unity-base/unity-settings-daemon/src=/usr/src/debug/unity-settings-daemon -flto=auto -export_dynamic -module -avoid-version -no-undefined -Wl,-O1 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,-z,pack-relative-relocs -flto=auto -o libxsettings.la -rpath /usr/lib/unity-settings-daemon-1.0 libxsettings_la-gsd-xsettings-plugin.lo libxsettings_la-gsd-xsettings-manager.lo libxsettings_la-gsd-xsettings-gtk.lo libxsettings_la-xsettings-common.lo libxsettings_la-xsettings-manager.lo libxsettings_la-fontconfig-monitor.lo libxsettings_la-wm-button-layout-translation.lo ../../gnome-settings-daemon/libgsd.la -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lcairo-gobject -latk-1.0 -lpango-1.0 -lcairo -lharfbuzz -lnotify -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lz -lX11 -lfontconfig @inst_prefix_dir@)"
