# libappmenu.la - a libtool library file
# Generated by libtool (GNU libtool) 2.6.0
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libappmenu.so'

# Names of this library.
library_names='libappmenu.so libappmenu.so libappmenu.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lindicator3 -ldbusmenu-gtk3 -ldbusmenu-glib -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lcairo-gobject -lgdk_pixbuf-2.0 -latk-1.0 -lpango-1.0 -lcairo -lharfbuzz -lbamf3 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lz -lX11'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libappmenu.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/indicators3/7/'
